<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.ode.internal.DObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode.internal, class: DObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DObject.html" title="class in org.ode4j.ode.internal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.ode.internal.DObject" class="title">Uses of Class<br>org.ode4j.ode.internal.DObject</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a> in <a href="../package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a> in <a href="../package-summary.html">org.ode4j.ode.internal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a></span></code></th>
<td class="col-last">
<div class="block">rigid body (dynamics object).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode.internal</a> with type parameters of type <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected &lt;T extends <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DObject.</span><code><span class="member-name-link"><a href="../DObject.html#addObjectToList(org.ode4j.ode.internal.cpp4j.java.Ref)">addObjectToList</a></span>&#8203;(<a href="../cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</code></th>
<td class="col-last">
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T extends <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DObject.</span><code><span class="member-name-link"><a href="../DObject.html#addObjectToList(T,org.ode4j.ode.internal.cpp4j.java.Ref)">addObjectToList</a></span>&#8203;(T&nbsp;obj,
<a href="../cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</code></th>
<td class="col-last">
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>&lt;T extends <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DObject.</span><code><span class="member-name-link"><a href="../DObject.html#removeObjectFromList()">removeObjectFromList</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove the object from the linked list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DObject.</span><code><span class="member-name-link"><a href="../DObject.html#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">org.ode4j.ode.internal</a> with type arguments of type <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DObject.</span><code><span class="member-name-link"><a href="../DObject.html#setTome(org.ode4j.ode.internal.cpp4j.java.Ref)">setTome</a></span>&#8203;(<a href="../cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;<a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<h2>Uses of <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a> in <a href="../joints/package-summary.html">org.ode4j.ode.internal.joints</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DObject.html" title="class in org.ode4j.ode.internal">DObject</a> in <a href="../joints/package-summary.html">org.ode4j.ode.internal.joints</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJoint.html" title="class in org.ode4j.ode.internal.joints">DxJoint</a></span></code></th>
<td class="col-last">
<div class="block">design note: the general principle for giving a joint the option of connecting
 to the static environment (i.e.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointAMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointAMotor</a></span></code></th>
<td class="col-last">
<div class="block">***************************************************************************
 angular motor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointBall.html" title="class in org.ode4j.ode.internal.joints">DxJointBall</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 ball and socket.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointConstrainedBall.html" title="class in org.ode4j.ode.internal.joints">DxJointConstrainedBall</a></span></code></th>
<td class="col-last">
<div class="block">Ball and socket joint with constraints as described here http://www.monsterden.net/software/ragdoll-pyode-tutorial</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointContact.html" title="class in org.ode4j.ode.internal.joints">DxJointContact</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 contact</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointDBall.html" title="class in org.ode4j.ode.internal.joints">DxJointDBall</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointDHinge.html" title="class in org.ode4j.ode.internal.joints">DxJointDHinge</a></span></code></th>
<td class="col-last">
<div class="block">Double Hinge joint.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointFixed.html" title="class in org.ode4j.ode.internal.joints">DxJointFixed</a></span></code></th>
<td class="col-last">
<div class="block">WARNING:

 Should not be used anymore, see forums.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointHinge.html" title="class in org.ode4j.ode.internal.joints">DxJointHinge</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 hinge</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointHinge2.html" title="class in org.ode4j.ode.internal.joints">DxJointHinge2</a></span></code></th>
<td class="col-last">
<div class="block">**************************************************************************
 hinge 2.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointLMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointLMotor</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 lmotor joint</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointNull.html" title="class in org.ode4j.ode.internal.joints">DxJointNull</a></span></code></th>
<td class="col-last">
<div class="block">**************************************************************************
 null joint - for testing only</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointPiston.html" title="class in org.ode4j.ode.internal.joints">DxJointPiston</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 Piston

 ****************************************************************************
 Component of a Piston joint</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointPlane2D.html" title="class in org.ode4j.ode.internal.joints">DxJointPlane2D</a></span></code></th>
<td class="col-last">
<div class="block">Plane2D.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointPR.html" title="class in org.ode4j.ode.internal.joints">DxJointPR</a></span></code></th>
<td class="col-last">
<div class="block">Prismatic and Rotoide.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointPU.html" title="class in org.ode4j.ode.internal.joints">DxJointPU</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 Prismatic and Universal.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointSlider.html" title="class in org.ode4j.ode.internal.joints">DxJointSlider</a></span></code></th>
<td class="col-last">
<div class="block">**************************************************************************
 slider
 slider.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointTransmission.html" title="class in org.ode4j.ode.internal.joints">DxJointTransmission</a></span></code></th>
<td class="col-last">
<div class="block">Double Hinge joint.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../joints/DxJointUniversal.html" title="class in org.ode4j.ode.internal.joints">DxJointUniversal</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 universal
 
 I just realized that the universal joint is equivalent to a hinge 2 joint with
 perfectly stiff suspension.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DObject.html" title="class in org.ode4j.ode.internal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
