<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.ode.internal.DxSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode.internal, class: DxSpace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DxSpace.html" title="class in org.ode4j.ode.internal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.ode.internal.DxSpace" class="title">Uses of Class<br>org.ode4j.ode.internal.DxSpace</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a> in <a href="../package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a> in <a href="../package-summary.html">org.ode4j.ode.internal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></span></code></th>
<td class="col-last">
<div class="block">From collision_space.cpp</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></span></code></th>
<td class="col-last">
<div class="block">QuadTreeSpace by Erwin de Vries.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></span></code></th>
<td class="col-last">
<div class="block">Sweep and Prune adaptation/tweaks for ODE by Aras Pranckevicius.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></span></code></th>
<td class="col-last">
<div class="block">Original code: OPCODE - Optimized Collision Detection Copyright (C) 2001
 Pierre Terdiman Homepage: http://www.codercorner.com/Opcode.htm

 Temporally coherent version of SAPSpace with additional BVH tree for collide2 performance improvement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></span></code></th>
<td class="col-last">
<div class="block">***************************************************************************
 simple space - reports all n^2 object intersections</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBVHSpace.</span><code><span class="member-name-link"><a href="../DxBVHSpace.html#bvhSpaceCreate(org.ode4j.ode.internal.DxSpace,int,boolean,double,long)">bvhSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
int&nbsp;nodesPerLeaf,
boolean&nbsp;highQuality,
double&nbsp;fatAabbMargin,
long&nbsp;staticGeomCategoryMask)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../DxSpace.html#CHECK_NOT_LOCKED(org.ode4j.ode.internal.DxSpace)">CHECK_NOT_LOCKED</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBox.</span><code><span class="member-name-link"><a href="../DxBox.html#dCreateBox(org.ode4j.ode.internal.DxSpace,double,double,double)">dCreateBox</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxCapsule.html" title="class in org.ode4j.ode.internal">DxCapsule</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxCapsule.</span><code><span class="member-name-link"><a href="../DxCapsule.html#dCreateCapsule(org.ode4j.ode.internal.DxSpace,double,double)">dCreateCapsule</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../DConvex.html" title="interface in org.ode4j.ode">DConvex</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxConvex.</span><code><span class="member-name-link"><a href="../DxConvex.html#dCreateConvex(org.ode4j.ode.internal.DxSpace,double%5B%5D,int,double%5B%5D,int,int%5B%5D)">dCreateConvex</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double[]&nbsp;planes,
int&nbsp;planecount,
double[]&nbsp;points,
int&nbsp;pointcount,
int[]&nbsp;polygons)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxCylinder.html" title="class in org.ode4j.ode.internal">DxCylinder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxCylinder.</span><code><span class="member-name-link"><a href="../DxCylinder.html#dCreateCylinder(org.ode4j.ode.internal.DxSpace,double,double)">dCreateCylinder</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxHeightfield.html" title="class in org.ode4j.ode.internal">DxHeightfield</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxHeightfield.</span><code><span class="member-name-link"><a href="../DxHeightfield.html#dCreateHeightfield(org.ode4j.ode.internal.DxSpace,org.ode4j.ode.internal.DxHeightfieldData,boolean)">dCreateHeightfield</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
<a href="../DxHeightfieldData.html" title="class in org.ode4j.ode.internal">DxHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxTrimeshHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxTrimeshHeightfield.</span><code><span class="member-name-link"><a href="../DxTrimeshHeightfield.html#dCreateHeightfield(org.ode4j.ode.internal.DxSpace,org.ode4j.ode.internal.DxHeightfieldData,boolean)">dCreateHeightfield</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
<a href="../DxHeightfieldData.html" title="class in org.ode4j.ode.internal">DxHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxTrimeshHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxTrimeshHeightfield.</span><code><span class="member-name-link"><a href="../DxTrimeshHeightfield.html#dCreateHeightfield(org.ode4j.ode.internal.DxSpace,org.ode4j.ode.internal.DxHeightfieldData,boolean,boolean)">dCreateHeightfield</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
<a href="../DxHeightfieldData.html" title="class in org.ode4j.ode.internal">DxHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable,
boolean&nbsp;layered)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxPlane.html" title="class in org.ode4j.ode.internal">DxPlane</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxPlane.</span><code><span class="member-name-link"><a href="../DxPlane.html#dCreatePlane(org.ode4j.ode.internal.DxSpace,double,double,double,double)">dCreatePlane</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;a,
double&nbsp;b,
double&nbsp;c,
double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxRay.html" title="class in org.ode4j.ode.internal">DxRay</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxRay.</span><code><span class="member-name-link"><a href="../DxRay.html#dCreateRay(org.ode4j.ode.internal.DxSpace,double)">dCreateRay</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxSphere.html" title="class in org.ode4j.ode.internal">DxSphere</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSphere.</span><code><span class="member-name-link"><a href="../DxSphere.html#dCreateSphere(org.ode4j.ode.internal.DxSpace,double)">dCreateSphere</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxTriMesh.html" title="class in org.ode4j.ode.internal">DxTriMesh</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxTriMesh.</span><code><span class="member-name-link"><a href="../DxTriMesh.html#dCreateTriMesh(org.ode4j.ode.internal.DxSpace,org.ode4j.ode.internal.DxTriMeshData,org.ode4j.ode.DTriMesh.DTriCallback,org.ode4j.ode.DTriMesh.DTriArrayCallback,org.ode4j.ode.DTriMesh.DTriRayCallback)">dCreateTriMesh</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
<a href="../DxTriMeshData.html" title="class in org.ode4j.ode.internal">DxTriMeshData</a>&nbsp;Data,
<a href="../../DTriMesh.DTriCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriCallback</a>&nbsp;Callback,
<a href="../../DTriMesh.DTriArrayCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriArrayCallback</a>&nbsp;ArrayCallback,
<a href="../../DTriMesh.DTriRayCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriRayCallback</a>&nbsp;RayCallback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxHashSpace.</span><code><span class="member-name-link"><a href="../DxHashSpace.html#dHashSpaceCreate(org.ode4j.ode.internal.DxSpace)">dHashSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxQuadTreeSpace.</span><code><span class="member-name-link"><a href="../DxQuadTreeSpace.html#dQuadTreeSpaceCreate(org.ode4j.ode.internal.DxSpace,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,int)">dQuadTreeSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
<a href="../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;Center,
<a href="../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;Extents,
int&nbsp;Depth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSimpleSpace.</span><code><span class="member-name-link"><a href="../DxSimpleSpace.html#dSimpleSpaceCreate(org.ode4j.ode.internal.DxSpace)">dSimpleSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSAPSpace.</span><code><span class="member-name-link"><a href="../DxSAPSpace.html#dSweepAndPruneSpaceCreate(org.ode4j.ode.internal.DxSpace,int)">dSweepAndPruneSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
int&nbsp;axisorder)</code></th>
<td class="col-last">
<div class="block">Creation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSAPSpace2.</span><code><span class="member-name-link"><a href="../DxSAPSpace2.html#dSweepAndPruneSpaceCreate(org.ode4j.ode.internal.DxSpace,int,long)">dSweepAndPruneSpaceCreate</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
int&nbsp;axisorder,
long&nbsp;staticGeomCategoryMask)</code></th>
<td class="col-last">
<div class="block">Creation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxAbstractHeightfield.html#%3Cinit%3E(org.ode4j.ode.internal.DxSpace,boolean)">DxAbstractHeightfield</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
boolean&nbsp;isPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxCapsule.html#%3Cinit%3E(org.ode4j.ode.internal.DxSpace,double,double)">DxCapsule</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;__radius,
double&nbsp;__length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxGeom.html#%3Cinit%3E(org.ode4j.ode.internal.DxSpace,boolean)">DxGeom</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
boolean&nbsp;isPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DxTriMesh.html#%3Cinit%3E(org.ode4j.ode.internal.DxSpace)">DxTriMesh</a></span>&#8203;(<a href="../DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DxSpace.html" title="class in org.ode4j.ode.internal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
