<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DBody</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DBody">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBody.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DBody" class="title">Uses of Interface<br>org.ode4j.ode.DBody</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.ragdoll">org.ode4j.ode.internal.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBody(org.ode4j.ode.DWorld)">createBody</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Create a body in given world.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../DGeom.html#getBody()">getBody</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the body associated with a placeable geom.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DJoint.</span><code><span class="member-name-link"><a href="../DJoint.html#getBody(int)">getBody</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Return the bodies that this joint connects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#areConnected(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">areConnected</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2)</code></th>
<td class="col-last">
<div class="block">Utility function.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#areConnectedExcluding(org.ode4j.ode.DBody,org.ode4j.ode.DBody,java.lang.Class)">areConnectedExcluding</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body2,
java.lang.Class&lt;? extends <a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a>&gt;&nbsp;jointType)</code></th>
<td class="col-last">
<div class="block">Utility function.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#areConnectedExcluding(org.ode4j.ode.DBody,org.ode4j.ode.DBody,java.lang.Class...)">areConnectedExcluding</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body2,
java.lang.Class&lt;? extends <a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a>&gt;...&nbsp;jointType)</code></th>
<td class="col-last">
<div class="block">Utility function.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DJoint.</span><code><span class="member-name-link"><a href="../DJoint.html#attach(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">attach</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body2)</code></th>
<td class="col-last">
<div class="block">Attach the joint to some new bodies.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#connectingJoint(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">connectingJoint</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#connectingJointList(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">connectingJointList</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../DBody.html#isConnectedTo(org.ode4j.ode.DBody)">isConnectedTo</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.BodyMoveCallBack.</span><code><span class="member-name-link"><a href="../DBody.BodyMoveCallBack.html#run(org.ode4j.ode.DBody)">run</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body)</code></th>
<td class="col-last">
<div class="block">Set the body associated with a placeable geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that implement <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a></span></code></th>
<td class="col-last">
<div class="block">rigid body (dynamics object).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#getBody()">getBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../internal/DxBody.html#isConnectedTo(org.ode4j.ode.DBody)">isConnectedTo</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<h2>Uses of <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a> in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> that return <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#getBody(int)">getBody</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> with parameters of type <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#_dAreConnected(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">_dAreConnected</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#_dAreConnectedExcluding(org.ode4j.ode.DBody,org.ode4j.ode.DBody,java.lang.Class%5B%5D)">_dAreConnectedExcluding</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2,
java.lang.Class&lt;? extends <a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a>&gt;[]&nbsp;jointType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#attach(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">attach</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dConnectingJoint(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">dConnectingJoint</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;in_b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;in_b2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#dJointAttach(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">dJointAttach</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b1,
<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;b2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.ragdoll">
<h2>Uses of <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a> in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> that return <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxRagdoll.DxRagdollBody.</span><code><span class="member-name-link"><a href="../internal/ragdoll/DxRagdoll.DxRagdollBody.html#getBody()">getBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> with parameters of type <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/ragdoll/DxRagdoll.DxRagdollBody.html#%3Cinit%3E(org.ode4j.ode.DBody,double,double,org.ode4j.math.DVector3C,org.ode4j.math.DQuaternionC)">DxRagdollBody</a></span>&#8203;(<a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body,
double&nbsp;length,
double&nbsp;radius,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;pinitial,
<a href="../../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qinitial)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBody.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
