<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DColliderFn</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DColliderFn">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DColliderFn.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DColliderFn" class="title">Uses of Interface<br>org.ode4j.ode.DColliderFn</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#setColliderOverride(int,int,org.ode4j.ode.DColliderFn)">setColliderOverride</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a>&nbsp;fn)</code></th>
<td class="col-last">
<div class="block">Sets a custom collider function for two geom classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that implement <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideBoxBox.html" title="class in org.ode4j.ode.internal">CollideBoxBox</a></span></code></th>
<td class="col-last">
<div class="block">Do not use directly, this is an internal class!</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideBoxPlane.html" title="class in org.ode4j.ode.internal">CollideBoxPlane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideConvexTrimesh.html" title="class in org.ode4j.ode.internal">CollideConvexTrimesh</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideCylinderTrimesh.html" title="class in org.ode4j.ode.internal">CollideCylinderTrimesh</a></span></code></th>
<td class="col-last">
<div class="block">Cylinder-trimesh collider by Alen Ladavac
 Ported to ODE by Nguyen Binh
 Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideSpaceGeom.html" title="class in org.ode4j.ode.internal">CollideSpaceGeom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshBox.html" title="class in org.ode4j.ode.internal">CollideTrimeshBox</a></span></code></th>
<td class="col-last">
<div class="block">*
 Triangle-box collider by Alen Ladavac and Vedran Klanac.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshBoxOld.html" title="class in org.ode4j.ode.internal">CollideTrimeshBoxOld</a></span></code></th>
<td class="col-last">
<div class="block">*
 Triangle-box collider by Alen Ladavac and Vedran Klanac.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshCCylinder.html" title="class in org.ode4j.ode.internal">CollideTrimeshCCylinder</a></span></code></th>
<td class="col-last">
<div class="block">Triangle-Capsule(Capsule) collider by Alen Ladavac
  Ported to ODE by Nguyen Binh
  Ported to Java by T.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshPlane.html" title="class in org.ode4j.ode.internal">CollideTrimeshPlane</a></span></code></th>
<td class="col-last">
<div class="block">TriMesh - Plane collider by David Walters, July 2006
  Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshRay.html" title="class in org.ode4j.ode.internal">CollideTrimeshRay</a></span></code></th>
<td class="col-last">
<div class="block">TriMesh code by Erwin de Vries.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshSphere.html" title="class in org.ode4j.ode.internal">CollideTrimeshSphere</a></span></code></th>
<td class="col-last">
<div class="block">TriMesh code by Erwin de Vries.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollideTrimeshTrimesh.html" title="class in org.ode4j.ode.internal">CollideTrimeshTrimesh</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideBoxCylinderCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideBoxCylinderCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCapsuleCylinder.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideCapsuleCylinder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexBoxCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideConvexBoxCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCapsuleCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideConvexCapsuleCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexConvexCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideConvexConvexCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCylinderCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideConvexCylinderCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexSphereCCD.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideConvexSphereCCD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCylinderCylinder.html" title="class in org.ode4j.ode.internal">CollisionLibccd.CollideCylinderCylinder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxConvex.CollideConvexConvex.html" title="class in org.ode4j.ode.internal">DxConvex.CollideConvexConvex</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.CollideHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield.CollideHeightfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#dSetColliderOverride(int,int,org.ode4j.ode.DColliderFn)">dSetColliderOverride</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="../DColliderFn.html" title="interface in org.ode4j.ode">DColliderFn</a>&nbsp;fn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DColliderFn.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
