<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.ode.DContactGeomBuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, class: DContactGeomBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.ode.DContactGeomBuffer" class="title">Uses of Class<br>org.ode4j.ode.DContactGeomBuffer</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DContactGeomBuffer.</span><code><span class="member-name-link"><a href="../DContactGeomBuffer.html#createView(int)">createView</a></span>&#8203;(int&nbsp;skip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DContactBuffer.</span><code><span class="member-name-link"><a href="../DContactBuffer.html#getGeomBuffer()">getGeomBuffer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#collide(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">collide</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">
<div class="block">Given two geoms o1 and o2 that potentially intersect,
 generate contact information for them.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DColliderFn.</span><code><span class="member-name-link"><a href="../DColliderFn.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexTrimeshTrianglesCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexTrimeshTrianglesCCD.html#collide(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int%5B%5D,int,org.ode4j.ode.DContactGeomBuffer)">collide</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int[]&nbsp;triindices,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccdCylinderStacking.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccdCylinderStacking.html#collideCylCyl(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t,org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t,int,org.ode4j.ode.DContactGeomBuffer)">collideCylCyl</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t&nbsp;cyl1,
org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t&nbsp;cyl2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBox.</span><code><span class="member-name-link"><a href="../internal/DxBox.html#dBoxBox(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.cpp4j.java.RefInt,int,org.ode4j.ode.DContactGeomBuffer,int)">dBoxBox</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p1,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p2,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R2,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side2,
<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;normal,
<a href="../internal/cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="../internal/cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a>&nbsp;return_code,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">
<div class="block">given two boxes (p1,R1,side1) and (p2,R2,side2), collide them together and
 generate contact points.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#dCollide(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollide</a></span>&#8203;(<a href="../internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;o1,
<a href="../internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">
<div class="block">NOTE!
        If it is necessary to add special processing mode without contact generation
        use NULL contact parameter value as indicator, not zero in flags.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideBoxBox.</span><code><span class="member-name-link"><a href="../internal/CollideBoxBox.html#dCollideBoxBox(org.ode4j.ode.internal.DxBox,org.ode4j.ode.internal.DxBox,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollideBoxBox</a></span>&#8203;(<a href="../internal/DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a>&nbsp;o1,
<a href="../internal/DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideBoxBox.</span><code><span class="member-name-link"><a href="../internal/CollideBoxBox.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideBoxPlane.</span><code><span class="member-name-link"><a href="../internal/CollideBoxPlane.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideConvexTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideConvexTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideCylinderTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideCylinderTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideSpaceGeom.</span><code><span class="member-name-link"><a href="../internal/CollideSpaceGeom.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshBox.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshBox.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshBoxOld.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshBoxOld.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshCCylinder.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshCCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshPlane.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshPlane.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshRay.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshRay.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshSphere.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshSphere.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideBoxCylinderCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideBoxCylinderCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideCapsuleCylinder.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCapsuleCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexBoxCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexBoxCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexCapsuleCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCapsuleCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexConvexCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexConvexCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexCylinderCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCylinderCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexSphereCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexSphereCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideCylinderCylinder.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCylinderCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxConvex.CollideConvexConvex.</span><code><span class="member-name-link"><a href="../internal/DxConvex.CollideConvexConvex.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxTrimeshHeightfield.CollideHeightfield.</span><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.CollideHeightfield.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
