<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DGeom.DNearCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DGeom, interface: DNearCallback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DGeom.DNearCallback" class="title">Uses of Interface<br>org.ode4j.ode.DGeom.DNearCallback</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DSpace.</span><code><span class="member-name-link"><a href="../DSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">This is equivalent to OdeHelper.spaceCollide(...)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#spaceCollide(org.ode4j.ode.DSpace,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">spaceCollide</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">Determines which pairs of geoms in a space may potentially intersect,
 and calls the callback function for each candidate pair.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#spaceCollide2(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">spaceCollide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;space1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;space2,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">Determines which geoms from one space may potentially intersect with 
 geoms from another space, and calls the callback function for each candidate 
 pair.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBVHSpace.</span><code><span class="member-name-link"><a href="../internal/DxBVHSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxHashSpace.</span><code><span class="member-name-link"><a href="../internal/DxHashSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxQuadTreeSpace.</span><code><span class="member-name-link"><a href="../internal/DxQuadTreeSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;UserData,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;Callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSAPSpace.</span><code><span class="member-name-link"><a href="../internal/DxSAPSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSAPSpace2.</span><code><span class="member-name-link"><a href="../internal/DxSAPSpace2.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSimpleSpace.</span><code><span class="member-name-link"><a href="../internal/DxSimpleSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">This is equivalent to OdeHelper.spaceCollide(...)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Common.</span><code><span class="member-name-link"><a href="../internal/Common.html#dAASSERT(org.ode4j.ode.DGeom.DNearCallback)">dAASSERT</a></span>&#8203;(<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#dSpaceCollide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">dSpaceCollide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#dSpaceCollide2(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">dSpaceCollide2</a></span>&#8203;(<a href="../internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g1,
<a href="../internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g2,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
