<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DGeom</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DGeom">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DGeom.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DGeom" class="title">Uses of Interface<br>org.ode4j.ode.DGeom</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a> in <a href="../package-summary.html">org.ode4j.ode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DBhvSpace.html" title="interface in org.ode4j.ode">DBhvSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DCapsule.html" title="interface in org.ode4j.ode">DCapsule</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DConvex.html" title="interface in org.ode4j.ode">DConvex</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DCylinder.html" title="interface in org.ode4j.ode">DCylinder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DHashSpace.html" title="interface in org.ode4j.ode">DHashSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DPlane.html" title="interface in org.ode4j.ode">DPlane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DQuadTreeSpace.html" title="interface in org.ode4j.ode">DQuadTreeSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DRay.html" title="interface in org.ode4j.ode">DRay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSapSpace.html" title="interface in org.ode4j.ode">DSapSpace</a></span></code></th>
<td class="col-last">
<div class="block">Sweep and prune space.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSimpleSpace.html" title="interface in org.ode4j.ode">DSimpleSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></code></th>
<td class="col-last">
<div class="block">collision space.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a></span></code></th>
<td class="col-last">
<div class="block">TriMesh code by Erwin de Vries.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">org.ode4j.ode</a> declared as <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DContactGeom.</span><code><span class="member-name-link"><a href="../DContactGeom.html#g1">g1</a></span></code></th>
<td class="col-last">
<div class="block">the colliding geoms</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DContactGeom.</span><code><span class="member-name-link"><a href="../DContactGeom.html#g2">g2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../DBody.html#getFirstGeom()">getFirstGeom</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">May be replaced by a more Java-like API.</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DSpace.</span><code><span class="member-name-link"><a href="../DSpace.html#getGeom(int)">getGeom</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getGeoms() instead</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../DBody.html#getNextGeom(org.ode4j.ode.DGeom)">getNextGeom</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;geom)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">May be replaced by a more Java-like API.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DSpace.</span><code><span class="member-name-link"><a href="../DSpace.html#add(org.ode4j.ode.DGeom)">add</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.DNearCallback.</span><code><span class="member-name-link"><a href="../DGeom.DNearCallback.html#call(java.lang.Object,org.ode4j.ode.DGeom,org.ode4j.ode.DGeom)">call</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.DTriArrayCallback.</span><code><span class="member-name-link"><a href="../DTriMesh.DTriArrayCallback.html#call(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int%5B%5D,int)">call</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;TriMesh,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;RefObject,
int[]&nbsp;TriIndices,
int&nbsp;TriCount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.DTriCallback.</span><code><span class="member-name-link"><a href="../DTriMesh.DTriCallback.html#call(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int)">call</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;TriMesh,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;RefObject,
int&nbsp;TriangleIndex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.DTriRayCallback.</span><code><span class="member-name-link"><a href="../DTriMesh.DTriRayCallback.html#call(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,double,double)">call</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;TriMesh,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;Ray,
int&nbsp;TriangleIndex,
double&nbsp;u,
double&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.DTriTriMergeCallback.</span><code><span class="member-name-link"><a href="../DTriMesh.DTriTriMergeCallback.html#call(org.ode4j.ode.DGeom,int,int)">call</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;TriMesh,
int&nbsp;FirstTriangleIndex,
int&nbsp;SecondTriangleIndex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#collide(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">collide</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">
<div class="block">Given two geoms o1 and o2 that potentially intersect,
 generate contact information for them.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DColliderFn.</span><code><span class="member-name-link"><a href="../DColliderFn.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../DBody.html#getNextGeom(org.ode4j.ode.DGeom)">getNextGeom</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;geom)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">May be replaced by a more Java-like API.</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DSpace.</span><code><span class="member-name-link"><a href="../DSpace.html#query(org.ode4j.ode.DGeom)">query</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DSpace.</span><code><span class="member-name-link"><a href="../DSpace.html#remove(org.ode4j.ode.DGeom)">remove</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#spaceCollide2(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">spaceCollide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;space1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;space2,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">Determines which geoms from one space may potentially intersect with 
 geoms from another space, and calls the callback function for each candidate 
 pair.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">org.ode4j.ode</a> with type arguments of type <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.</span><code><span class="member-name-link"><a href="../DTriMesh.html#enableTC(java.lang.Class,boolean)">enableTC</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&gt;&nbsp;cls,
boolean&nbsp;enable)</code></th>
<td class="col-last">
<div class="block">Enable/disable temporal coherence.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DTriMesh.</span><code><span class="member-name-link"><a href="../DTriMesh.html#isTCEnabled(java.lang.Class)">isTCEnabled</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&gt;&nbsp;cls)</code></th>
<td class="col-last">
<div class="block">Check temporal coherence.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that implement <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxAbstractHeightfield.html" title="class in org.ode4j.ode.internal">DxAbstractHeightfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxCapsule.html" title="class in org.ode4j.ode.internal">DxCapsule</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxConvex.html" title="class in org.ode4j.ode.internal">DxConvex</a></span></code></th>
<td class="col-last">
<div class="block">Code for Convex Collision Detection
 By Rodrigo Hernandez</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxCylinder.html" title="class in org.ode4j.ode.internal">DxCylinder</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></span></code></th>
<td class="col-last">
<div class="block">geometry (collision object).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxGimpact.html" title="class in org.ode4j.ode.internal">DxGimpact</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></span></code></th>
<td class="col-last">
<div class="block">From collision_space.cpp</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxHeightfield.html" title="class in org.ode4j.ode.internal">DxHeightfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxPlane.html" title="class in org.ode4j.ode.internal">DxPlane</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></span></code></th>
<td class="col-last">
<div class="block">QuadTreeSpace by Erwin de Vries.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxRay.html" title="class in org.ode4j.ode.internal">DxRay</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></span></code></th>
<td class="col-last">
<div class="block">Sweep and Prune adaptation/tweaks for ODE by Aras Pranckevicius.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></span></code></th>
<td class="col-last">
<div class="block">Original code: OPCODE - Optimized Collision Detection Copyright (C) 2001
 Pierre Terdiman Homepage: http://www.codercorner.com/Opcode.htm

 Temporally coherent version of SAPSpace with additional BVH tree for collide2 performance improvement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></span></code></th>
<td class="col-last">
<div class="block">***************************************************************************
 simple space - reports all n^2 object intersections</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 the base space class
 
 the contained geoms are divided into two kinds: clean and dirty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSphere.html" title="class in org.ode4j.ode.internal">DxSphere</a></span></code></th>
<td class="col-last">
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxTriMesh.html" title="class in org.ode4j.ode.internal">DxTriMesh</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../internal/DxBody.html#getFirstGeom()">getFirstGeom</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#getGeom(int)">getGeom</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">2016-01-17</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../internal/DxBody.html#getNextGeom(org.ode4j.ode.DGeom)">getNextGeom</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;geom)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#add(org.ode4j.ode.DGeom)">add</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexTrimeshTrianglesCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexTrimeshTrianglesCCD.html#collide(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int%5B%5D,int,org.ode4j.ode.DContactGeomBuffer)">collide</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int[]&nbsp;triindices,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccdCylinderStacking.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccdCylinderStacking.html#collideCylCyl(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t,org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t,int,org.ode4j.ode.DContactGeomBuffer)">collideCylCyl</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t&nbsp;cyl1,
org.ode4j.ode.internal.CollisionLibccd.ccd_cyl_t&nbsp;cyl2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideBoxBox.</span><code><span class="member-name-link"><a href="../internal/CollideBoxBox.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideBoxPlane.</span><code><span class="member-name-link"><a href="../internal/CollideBoxPlane.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideConvexTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideConvexTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideCylinderTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideCylinderTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideSpaceGeom.</span><code><span class="member-name-link"><a href="../internal/CollideSpaceGeom.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshBox.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshBox.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshBoxOld.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshBoxOld.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshCCylinder.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshCCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshPlane.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshPlane.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshRay.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshRay.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshSphere.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshSphere.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollideTrimeshTrimesh.</span><code><span class="member-name-link"><a href="../internal/CollideTrimeshTrimesh.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideBoxCylinderCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideBoxCylinderCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideCapsuleCylinder.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCapsuleCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexBoxCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexBoxCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexCapsuleCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCapsuleCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexConvexCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexConvexCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexCylinderCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexCylinderCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideConvexSphereCCD.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideConvexSphereCCD.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CollisionLibccd.CollideCylinderCylinder.</span><code><span class="member-name-link"><a href="../internal/CollisionLibccd.CollideCylinderCylinder.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxConvex.CollideConvexConvex.</span><code><span class="member-name-link"><a href="../internal/DxConvex.CollideConvexConvex.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxTrimeshHeightfield.CollideHeightfield.</span><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.CollideHeightfield.html#dColliderFn(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,int,org.ode4j.ode.DContactGeomBuffer)">dColliderFn</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o1,
<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;o2,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../internal/DxBody.html#getNextGeom(org.ode4j.ode.DGeom)">getNextGeom</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;geom)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#query(org.ode4j.ode.DGeom)">query</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxSpace.</span><code><span class="member-name-link"><a href="../internal/DxSpace.html#remove(org.ode4j.ode.DGeom)">remove</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with type arguments of type <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGimpact.</span><code><span class="member-name-link"><a href="../internal/DxGimpact.html#enableTC(java.lang.Class,boolean)">enableTC</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&gt;&nbsp;cls,
boolean&nbsp;enable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGimpact.</span><code><span class="member-name-link"><a href="../internal/DxGimpact.html#isTCEnabled(java.lang.Class)">isTCEnabled</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&gt;&nbsp;cls)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DGeom.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
