<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.ode.DJoint.DJointFeedback</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DJoint, class: DJointFeedback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.ode.DJoint.DJointFeedback" class="title">Uses of Class<br>org.ode4j.ode.DJoint.DJointFeedback</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createJointFeedback()">createJointFeedback</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new joint feedback.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DJoint.</span><code><span class="member-name-link"><a href="../DJoint.html#getFeedback()">getFeedback</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the datastructure that is to receive the feedback.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DJoint.</span><code><span class="member-name-link"><a href="../DJoint.html#setFeedback(org.ode4j.ode.DJoint.DJointFeedback)">setFeedback</a></span>&#8203;(<a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a>&nbsp;fb)</code></th>
<td class="col-last">
<div class="block">Sets the datastructure that is to receive the feedback.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<h2>Uses of <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a> in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> declared as <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#feedback">feedback</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> that return <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#getFeedback()">getFeedback</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> with parameters of type <a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#dJointSetFeedback(org.ode4j.ode.DJoint.DJointFeedback)">dJointSetFeedback</a></span>&#8203;(<a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJoint.</span><code><span class="member-name-link"><a href="../internal/joints/DxJoint.html#setFeedback(org.ode4j.ode.DJoint.DJointFeedback)">setFeedback</a></span>&#8203;(<a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a>&nbsp;fb)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DJoint.DJointFeedback.html" title="class in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
