<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DSpace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSpace.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DSpace" class="title">Uses of Interface<br>org.ode4j.ode.DSpace</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.ragdoll">org.ode4j.ode.internal.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a> in <a href="../package-summary.html">org.ode4j.ode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DBhvSpace.html" title="interface in org.ode4j.ode">DBhvSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DHashSpace.html" title="interface in org.ode4j.ode">DHashSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DQuadTreeSpace.html" title="interface in org.ode4j.ode">DQuadTreeSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSapSpace.html" title="interface in org.ode4j.ode">DSapSpace</a></span></code></th>
<td class="col-last">
<div class="block">Sweep and prune space.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DSimpleSpace.html" title="interface in org.ode4j.ode">DSimpleSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../DGeom.html#getSpace()">getSpace</a></span>()</code></th>
<td class="col-last">
<div class="block">Query for the space containing a particular geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DBhvSpace.html" title="interface in org.ode4j.ode">DBhvSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBHVSpace(org.ode4j.ode.DSpace,int,boolean,double,long)">createBHVSpace</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
int&nbsp;nodesPerLeaf,
boolean&nbsp;highQuality,
double&nbsp;fatAabbMargin,
long&nbsp;staticGeomCategoryMask)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBox(org.ode4j.ode.DSpace,double,double,double)">createBox</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">
<div class="block">Create a box geom with the provided side lengths.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBox(org.ode4j.ode.DSpace,org.ode4j.math.DVector3)">createBox</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;lxyz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DCapsule.html" title="interface in org.ode4j.ode">DCapsule</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createCapsule(org.ode4j.ode.DSpace,double,double)">createCapsule</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DConvex.html" title="interface in org.ode4j.ode">DConvex</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createConvex(org.ode4j.ode.DSpace,double%5B%5D,int,double%5B%5D,int,int%5B%5D)">createConvex</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double[]&nbsp;planes,
int&nbsp;planecount,
double[]&nbsp;points,
int&nbsp;pointcount,
int[]&nbsp;polygons)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DCylinder.html" title="interface in org.ode4j.ode">DCylinder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createCylinder(org.ode4j.ode.DSpace,double,double)">createCylinder</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DHashSpace.html" title="interface in org.ode4j.ode">DHashSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHashSpace(org.ode4j.ode.DSpace)">createHashSpace</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHeightfield(org.ode4j.ode.DSpace,org.ode4j.ode.DHeightfieldData,boolean)">createHeightfield</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DHeightfieldData.html" title="interface in org.ode4j.ode">DHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable)</code></th>
<td class="col-last">
<div class="block">Creates a heightfield geom.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DPlane.html" title="interface in org.ode4j.ode">DPlane</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPlane(org.ode4j.ode.DSpace,double,double,double,double)">createPlane</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;a,
double&nbsp;b,
double&nbsp;c,
double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DQuadTreeSpace.html" title="interface in org.ode4j.ode">DQuadTreeSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createQuadTreeSpace(org.ode4j.ode.DSpace,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,int)">createQuadTreeSpace</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;Center,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;Extents,
int&nbsp;Depth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DRay.html" title="interface in org.ode4j.ode">DRay</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createRay(org.ode4j.ode.DSpace,double)">createRay</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DSapSpace.html" title="interface in org.ode4j.ode">DSapSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSapSpace(org.ode4j.ode.DSpace,org.ode4j.ode.DSapSpace.AXES)">createSapSpace</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DSapSpace.AXES.html" title="enum in org.ode4j.ode">DSapSpace.AXES</a>&nbsp;axes)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DSapSpace.html" title="interface in org.ode4j.ode">DSapSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSapSpace2(org.ode4j.ode.DSpace,org.ode4j.ode.DSapSpace.AXES,long)">createSapSpace2</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DSapSpace.AXES.html" title="enum in org.ode4j.ode">DSapSpace.AXES</a>&nbsp;axes,
long&nbsp;staticGeomCategoryMask)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DSimpleSpace.html" title="interface in org.ode4j.ode">DSimpleSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSimpleSpace(org.ode4j.ode.DSpace)">createSimpleSpace</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSphere(org.ode4j.ode.DSpace,double)">createSphere</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
double&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Create a sphere geom of the given radius, and return its ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createTriMesh(org.ode4j.ode.DSpace,org.ode4j.ode.DTriMeshData,org.ode4j.ode.DTriMesh.DTriCallback,org.ode4j.ode.DTriMesh.DTriArrayCallback,org.ode4j.ode.DTriMesh.DTriRayCallback)">createTriMesh</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DTriMeshData.html" title="interface in org.ode4j.ode">DTriMeshData</a>&nbsp;data,
<a href="../DTriMesh.DTriCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriCallback</a>&nbsp;callback,
<a href="../DTriMesh.DTriArrayCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriArrayCallback</a>&nbsp;arrayCallback,
<a href="../DTriMesh.DTriRayCallback.html" title="interface in org.ode4j.ode">DTriMesh.DTriRayCallback</a>&nbsp;rayCallback)</code></th>
<td class="col-last">
<div class="block">Trimesh class
 Construction.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#spaceCollide(org.ode4j.ode.DSpace,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">spaceCollide</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">Determines which pairs of geoms in a space may potentially intersect,
 and calls the callback function for each candidate pair.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that implement <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></span></code></th>
<td class="col-last">
<div class="block">From collision_space.cpp</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></span></code></th>
<td class="col-last">
<div class="block">QuadTreeSpace by Erwin de Vries.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></span></code></th>
<td class="col-last">
<div class="block">Sweep and Prune adaptation/tweaks for ODE by Aras Pranckevicius.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></span></code></th>
<td class="col-last">
<div class="block">Original code: OPCODE - Optimized Collision Detection Copyright (C) 2001
 Pierre Terdiman Homepage: http://www.codercorner.com/Opcode.htm

 Temporally coherent version of SAPSpace with additional BVH tree for collide2 performance improvement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></span></code></th>
<td class="col-last">
<div class="block">***************************************************************************
 simple space - reports all n^2 object intersections</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></span></code></th>
<td class="col-last">
<div class="block">****************************************************************************
 the base space class
 
 the contained geoms are divided into two kinds: clean and dirty.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../internal/DxGeom.html#getSpace()">getSpace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.html#%3Cinit%3E(org.ode4j.ode.DSpace,org.ode4j.ode.DHeightfieldData,boolean)">DxTrimeshHeightfield</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DHeightfieldData.html" title="interface in org.ode4j.ode">DHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxTrimeshHeightfield.html#%3Cinit%3E(org.ode4j.ode.DSpace,org.ode4j.ode.DHeightfieldData,boolean,boolean)">DxTrimeshHeightfield</a></span>&#8203;(<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../DHeightfieldData.html" title="interface in org.ode4j.ode">DHeightfieldData</a>&nbsp;data,
boolean&nbsp;bPlaceable,
boolean&nbsp;layered)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.ragdoll">
<h2>Uses of <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a> in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> with parameters of type <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/ragdoll/DxRagdoll.html#%3Cinit%3E(org.ode4j.ode.DWorld,org.ode4j.ode.DSpace,org.ode4j.ode.ragdoll.DRagdollConfig)">DxRagdoll</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../ragdoll/DRagdollConfig.html" title="interface in org.ode4j.ode.ragdoll">DRagdollConfig</a>&nbsp;skeleton)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSpace.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
