<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.ode.DWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode, interface: DWorld">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DWorld.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.ode.DWorld" class="title">Uses of Interface<br>org.ode4j.ode.DWorld</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.ragdoll">org.ode4j.ode.internal.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a> in <a href="../package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> that return <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createWorld()">createWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new, empty world and return its ID number.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../DBody.html#getWorld()">getWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the world attached to the given body.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DAMotorJoint.html" title="interface in org.ode4j.ode">DAMotorJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createAMotorJoint(org.ode4j.ode.DWorld)">createAMotorJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the A-motor type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DAMotorJoint.html" title="interface in org.ode4j.ode">DAMotorJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createAMotorJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createAMotorJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the A-motor type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DBallJoint.html" title="interface in org.ode4j.ode">DBallJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBallJoint(org.ode4j.ode.DWorld)">createBallJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the ball type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DBallJoint.html" title="interface in org.ode4j.ode">DBallJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBallJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createBallJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the ball type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createBody(org.ode4j.ode.DWorld)">createBody</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Create a body in given world.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DContactJoint.html" title="interface in org.ode4j.ode">DContactJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createContactJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DContact)">createContactJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DContact.html" title="class in org.ode4j.ode">DContact</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the contact type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DContactJoint.html" title="interface in org.ode4j.ode">DContactJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createContactJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup,org.ode4j.ode.DContact)">createContactJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group,
<a href="../DContact.html" title="class in org.ode4j.ode">DContact</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the contact type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DDoubleBallJoint.html" title="interface in org.ode4j.ode">DDoubleBallJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createDBallJoint(org.ode4j.ode.DWorld)">createDBallJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the double ball type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DDoubleBallJoint.html" title="interface in org.ode4j.ode">DDoubleBallJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createDBallJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createDBallJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the double ball type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DDoubleHingeJoint.html" title="interface in org.ode4j.ode">DDoubleHingeJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createDHingeJoint(org.ode4j.ode.DWorld)">createDHingeJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the double hinge type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DDoubleHingeJoint.html" title="interface in org.ode4j.ode">DDoubleHingeJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createDHingeJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createDHingeJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the double hinge type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DFixedJoint.html" title="interface in org.ode4j.ode">DFixedJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createFixedJoint(org.ode4j.ode.DWorld)">createFixedJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the fixed type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DFixedJoint.html" title="interface in org.ode4j.ode">DFixedJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createFixedJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createFixedJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the fixed type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DHinge2Joint.html" title="interface in org.ode4j.ode">DHinge2Joint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHinge2Joint(org.ode4j.ode.DWorld)">createHinge2Joint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the hinge2 type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DHinge2Joint.html" title="interface in org.ode4j.ode">DHinge2Joint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHinge2Joint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createHinge2Joint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the hinge2 type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DHingeJoint.html" title="interface in org.ode4j.ode">DHingeJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHingeJoint(org.ode4j.ode.DWorld)">createHingeJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the hinge type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DHingeJoint.html" title="interface in org.ode4j.ode">DHingeJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createHingeJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createHingeJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the hinge type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DLMotorJoint.html" title="interface in org.ode4j.ode">DLMotorJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createLMotorJoint(org.ode4j.ode.DWorld)">createLMotorJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the L-motor type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DLMotorJoint.html" title="interface in org.ode4j.ode">DLMotorJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createLMotorJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createLMotorJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the L-motor type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DNullJoint.html" title="interface in org.ode4j.ode">DNullJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createNullJoint(org.ode4j.ode.DWorld)">createNullJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DNullJoint.html" title="interface in org.ode4j.ode">DNullJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createNullJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createNullJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DPistonJoint.html" title="interface in org.ode4j.ode">DPistonJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPistonJoint(org.ode4j.ode.DWorld)">createPistonJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the Piston type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DPistonJoint.html" title="interface in org.ode4j.ode">DPistonJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPistonJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createPistonJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the Piston type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DPlane2DJoint.html" title="interface in org.ode4j.ode">DPlane2DJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPlane2DJoint(org.ode4j.ode.DWorld)">createPlane2DJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the plane-2d type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DPlane2DJoint.html" title="interface in org.ode4j.ode">DPlane2DJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPlane2DJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createPlane2DJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the plane-2d type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DPRJoint.html" title="interface in org.ode4j.ode">DPRJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPRJoint(org.ode4j.ode.DWorld)">createPRJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the PR (Prismatic and Rotoide) type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DPRJoint.html" title="interface in org.ode4j.ode">DPRJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPRJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createPRJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the PR (Prismatic and Rotoide) type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DPUJoint.html" title="interface in org.ode4j.ode">DPUJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPUJoint(org.ode4j.ode.DWorld)">createPUJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the PU (Prismatic and Universal) type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DPUJoint.html" title="interface in org.ode4j.ode">DPUJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createPUJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createPUJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the PU (Prismatic and Universal) type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DSliderJoint.html" title="interface in org.ode4j.ode">DSliderJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSliderJoint(org.ode4j.ode.DWorld)">createSliderJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the slider type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DSliderJoint.html" title="interface in org.ode4j.ode">DSliderJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createSliderJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createSliderJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the slider type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DTransmissionJoint.html" title="interface in org.ode4j.ode">DTransmissionJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createTransmissionJoint(org.ode4j.ode.DWorld)">createTransmissionJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the Transmission type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DTransmissionJoint.html" title="interface in org.ode4j.ode">DTransmissionJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createTransmissionJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createTransmissionJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the Transmission type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DUniversalJoint.html" title="interface in org.ode4j.ode">DUniversalJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createUniversalJoint(org.ode4j.ode.DWorld)">createUniversalJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the universal type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DUniversalJoint.html" title="interface in org.ode4j.ode">DUniversalJoint</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#createUniversalJoint(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">createUniversalJoint</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">
<div class="block">Create a new joint of the universal type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeHelper.</span><code><span class="member-name-link"><a href="../OdeHelper.html#worldExportDIF(org.ode4j.ode.DWorld,java.io.File,java.lang.String)">worldExportDIF</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
java.io.File&nbsp;f,
java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TZ: Currently not implemented.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a> in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> that implement <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Common.</span><code><span class="member-name-link"><a href="../internal/Common.html#dAASSERT(org.ode4j.ode.DWorld)">dAASSERT</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<h2>Uses of <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a> in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> with parameters of type <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointAMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointAMotor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateAMotor(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateAMotor</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointBall.html" title="class in org.ode4j.ode.internal.joints">DxJointBall</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateBall(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateBall</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointContact.html" title="class in org.ode4j.ode.internal.joints">DxJointContact</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateContact(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup,org.ode4j.ode.DContact)">dJointCreateContact</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group,
<a href="../DContact.html" title="class in org.ode4j.ode">DContact</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointDBall.html" title="class in org.ode4j.ode.internal.joints">DxJointDBall</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateDBall(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateDBall</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointDHinge.html" title="class in org.ode4j.ode.internal.joints">DxJointDHinge</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateDHinge(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateDHinge</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointFixed.html" title="class in org.ode4j.ode.internal.joints">DxJointFixed</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateFixed(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateFixed</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;id,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointHinge.html" title="class in org.ode4j.ode.internal.joints">DxJointHinge</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateHinge(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateHinge</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointHinge2.html" title="class in org.ode4j.ode.internal.joints">DxJointHinge2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateHinge2(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateHinge2</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointLMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointLMotor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateLMotor(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateLMotor</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointNull.html" title="class in org.ode4j.ode.internal.joints">DxJointNull</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateNull(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateNull</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointPiston.html" title="class in org.ode4j.ode.internal.joints">DxJointPiston</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreatePiston(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreatePiston</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointPlane2D.html" title="class in org.ode4j.ode.internal.joints">DxJointPlane2D</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreatePlane2D(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreatePlane2D</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointPR.html" title="class in org.ode4j.ode.internal.joints">DxJointPR</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreatePR(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreatePR</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointPU.html" title="class in org.ode4j.ode.internal.joints">DxJointPU</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreatePU(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreatePU</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointSlider.html" title="class in org.ode4j.ode.internal.joints">DxJointSlider</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateSlider(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateSlider</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../internal/joints/DxJointTransmission.html" title="class in org.ode4j.ode.internal.joints">DxJointTransmission</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateTransmission(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateTransmission</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../internal/joints/DxJointUniversal.html" title="class in org.ode4j.ode.internal.joints">DxJointUniversal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeJointsFactoryImpl.</span><code><span class="member-name-link"><a href="../internal/joints/OdeJointsFactoryImpl.html#dJointCreateUniversal(org.ode4j.ode.DWorld,org.ode4j.ode.DJointGroup)">dJointCreateUniversal</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w,
<a href="../DJointGroup.html" title="interface in org.ode4j.ode">DJointGroup</a>&nbsp;group)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> with parameters of type <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/joints/DxJointConstrainedBall.html#%3Cinit%3E(org.ode4j.ode.DWorld)">DxJointConstrainedBall</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;w)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.ragdoll">
<h2>Uses of <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a> in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> with parameters of type <a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../internal/ragdoll/DxRagdoll.html#%3Cinit%3E(org.ode4j.ode.DWorld,org.ode4j.ode.DSpace,org.ode4j.ode.ragdoll.DRagdollConfig)">DxRagdoll</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;world,
<a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a>&nbsp;space,
<a href="../ragdoll/DRagdollConfig.html" title="interface in org.ode4j.ode.ragdoll">DRagdollConfig</a>&nbsp;skeleton)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DWorld.html" title="interface in org.ode4j.ode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
