<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">ObjArray</span></a>&lt;<a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="type parameter in ObjArray">T</a>&gt; - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>
<div class="block">Class to simulate pointer operations on object arrays.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html#%3Cinit%3E(org.ode4j.ode.internal.cpp4j.java.ObjArray)">ObjArray(ObjArray&lt;T&gt;)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">ObjArray</a></dt>
<dd>
<div class="block">Create a new Array referencing the same Array referenced by
 the argument.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html#%3Cinit%3E(org.ode4j.ode.internal.cpp4j.java.ObjArray,int)">ObjArray(ObjArray&lt;T&gt;, int)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">ObjArray</a></dt>
<dd>
<div class="block">Create a new Array referencing the same Array referenced by
 the argument, starting at the given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html#%3Cinit%3E(T%5B%5D)">ObjArray(T[])</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">ObjArray</a></dt>
<dd>
<div class="block">Create a new Array referencing the given array.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html#%3Cinit%3E(T%5B%5D,int)">ObjArray(T[], int)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/ObjArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">ObjArray</a></dt>
<dd>
<div class="block">Create a new Array referencing the given array.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">object, body, and world structs.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.html#%3Cinit%3E()">Objects_H()</a></span> - Constructor for class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.html" title="class in org.ode4j.ode.internal">Objects_H</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.dxAutoDisable.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.dxAutoDisable</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">auto disable parameters.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.dxContactParameters.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.dxContactParameters</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">contact generation parameters.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.dxDampingParameters.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.dxDampingParameters</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">damping parameters.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.DxPosR.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.DxPosR</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">position vector and rotation matrix for geometry objects that are not
 connected to bodies.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.DxPosRC.html" title="interface in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.DxPosRC</span></a> - Interface in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/Objects_H.dxQuickStepParameters.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Objects_H.dxQuickStepParameters</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">quick-step parameters.</div>
</dd>
<dt><a href="../org/ode4j/ode/OdeConfig.html" title="class in org.ode4j.ode"><span class="type-name-link">OdeConfig</span></a> - Class in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>
<div class="block">OdeConfig class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/OdeConfig.html#%3Cinit%3E()">OdeConfig()</a></span> - Constructor for class org.ode4j.ode.<a href="../org/ode4j/ode/OdeConfig.html" title="class in org.ode4j.ode">OdeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/OdeConfig.TRIMESH.html" title="enum in org.ode4j.ode"><span class="type-name-link">OdeConfig.TRIMESH</span></a> - Enum in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/OdeConstants.html" title="class in org.ode4j.ode"><span class="type-name-link">OdeConstants</span></a> - Class in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>
<div class="block">This class serves as a container for many constants used throughout ODE.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/OdeConstants.html#%3Cinit%3E()">OdeConstants()</a></span> - Constructor for class org.ode4j.ode.<a href="../org/ode4j/ode/OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/OdeFactoryImpl.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">OdeFactoryImpl</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">this source file is mostly concerned with the data structures, not the
 numerics.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/OdeFactoryImpl.html#%3Cinit%3E()">OdeFactoryImpl()</a></span> - Constructor for class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/OdeFactoryImpl.html" title="class in org.ode4j.ode.internal">OdeFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/OdeHelper.html" title="class in org.ode4j.ode"><span class="type-name-link">OdeHelper</span></a> - Class in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>
<div class="block">This is the general helper class for ode4j.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/OdeHelper.html#%3Cinit%3E()">OdeHelper()</a></span> - Constructor for class org.ode4j.ode.<a href="../org/ode4j/ode/OdeHelper.html" title="class in org.ode4j.ode">OdeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/OdeInit.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">OdeInit</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">ODE initialization/finalization code.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/OdeInit.html#%3Cinit%3E()">OdeInit()</a></span> - Constructor for class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/OdeInit.html" title="class in org.ode4j.ode.internal">OdeInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/joints/OdeJointsFactoryImpl.html" title="class in org.ode4j.ode.internal.joints"><span class="type-name-link">OdeJointsFactoryImpl</span></a> - Class in <a href="../org/ode4j/ode/internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></dt>
<dd>
<div class="block">Factory for Joints.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/OdeJointsFactoryImpl.html#%3Cinit%3E()">OdeJointsFactoryImpl()</a></span> - Constructor for class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/OdeJointsFactoryImpl.html" title="class in org.ode4j.ode.internal.joints">OdeJointsFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/OdeMath.html" title="class in org.ode4j.ode"><span class="type-name-link">OdeMath</span></a> - Class in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>
<div class="block">ODE math functions.</div>
</dd>
<dt><a href="../org/ode4j/ode/OdeMath.OP.html" title="enum in org.ode4j.ode"><span class="type-name-link">OdeMath.OP</span></a> - Enum in <a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../org/ode4j/math/package-summary.html">org.ode4j.math</a> - package org.ode4j.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/package-summary.html">org.ode4j.ode</a> - package org.ode4j.ode</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a> - package org.ode4j.ode.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/aabbtree/package-summary.html">org.ode4j.ode.internal.aabbtree</a> - package org.ode4j.ode.internal.aabbtree</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/package-summary.html">org.ode4j.ode.internal.cpp4j</a> - package org.ode4j.ode.internal.cpp4j</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> - package org.ode4j.ode.internal.cpp4j.java</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/gimpact/package-summary.html">org.ode4j.ode.internal.gimpact</a> - package org.ode4j.ode.internal.gimpact</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> - package org.ode4j.ode.internal.joints</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/libccd/package-summary.html">org.ode4j.ode.internal.libccd</a> - package org.ode4j.ode.internal.libccd</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/processmem/package-summary.html">org.ode4j.ode.internal.processmem</a> - package org.ode4j.ode.internal.processmem</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> - package org.ode4j.ode.internal.ragdoll</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/stuff/package-summary.html">org.ode4j.ode.internal.stuff</a> - package org.ode4j.ode.internal.stuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/ragdoll/package-summary.html">org.ode4j.ode.ragdoll</a> - package org.ode4j.ode.ragdoll</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/threading/package-summary.html">org.ode4j.ode.threading</a> - package org.ode4j.ode.threading</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/threading/task/package-summary.html">org.ode4j.ode.threading.task</a> - package org.ode4j.ode.threading.task</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/FILE.html#out()">out()</a></span> - Method in class org.ode4j.ode.internal.cpp4j.<a href="../org/ode4j/ode/internal/cpp4j/FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/aabbtree/AABBTreeNodeCallback.html#overlap(T)">overlap(T)</a></span> - Method in interface org.ode4j.ode.internal.aabbtree.<a href="../org/ode4j/ode/internal/aabbtree/AABBTreeNodeCallback.html" title="interface in org.ode4j.ode.internal.aabbtree">AABBTreeNodeCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/aabbtree/AABBTreePairCallback.html#overlap(T,T)">overlap(T, T)</a></span> - Method in interface org.ode4j.ode.internal.aabbtree.<a href="../org/ode4j/ode/internal/aabbtree/AABBTreePairCallback.html" title="interface in org.ode4j.ode.internal.aabbtree">AABBTreePairCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
