<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJoint.html#lambda">lambda</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJoint.html" title="class in org.ode4j.ode.internal.joints">DxJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/Cmath.html#ldexp(double,int)">ldexp(double, int)</a></span> - Static method in class org.ode4j.ode.internal.cpp4j.<a href="../org/ode4j/ode/internal/cpp4j/Cmath.html" title="class in org.ode4j.ode.internal.cpp4j">Cmath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DMatrix3.html#LEN">LEN</a></span> - Static variable in class org.ode4j.math.<a href="../org/ode4j/math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DQuaternion.html#LEN">LEN</a></span> - Static variable in class org.ode4j.math.<a href="../org/ode4j/math/DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABB.html#len0()">len0()</a></span> - Method in class org.ode4j.ode.<a href="../org/ode4j/ode/DAABB.html" title="class in org.ode4j.ode">DAABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABBC.html#len0()">len0()</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DAABBC.html" title="interface in org.ode4j.ode">DAABBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABB.html#len1()">len1()</a></span> - Method in class org.ode4j.ode.<a href="../org/ode4j/ode/DAABB.html" title="class in org.ode4j.ode">DAABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABBC.html#len1()">len1()</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DAABBC.html" title="interface in org.ode4j.ode">DAABBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABB.html#len2()">len2()</a></span> - Method in class org.ode4j.ode.<a href="../org/ode4j/ode/DAABB.html" title="class in org.ode4j.ode">DAABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DAABBC.html#len2()">len2()</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DAABBC.html" title="interface in org.ode4j.ode">DAABBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DQuaternion.html#length()">length()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3.html#length()">length()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3.html" title="class in org.ode4j.math">DVector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3C.html#length()">length()</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3View.html#length()">length()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3View.html" title="class in org.ode4j.math">DVector3View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector4.html#length()">length()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector4.html" title="class in org.ode4j.math">DVector4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector4C.html#length()">length()</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector4C.html" title="interface in org.ode4j.math">DVector4C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector6.html#length()">length()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector6.html" title="class in org.ode4j.math">DVector6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/FormattedStringBuilder.html#length()">length()</a></span> - Method in class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DQuaternion.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3.html" title="class in org.ode4j.math">DVector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3C.html#lengthSquared()">lengthSquared()</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector4.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector4.html" title="class in org.ode4j.math">DVector4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector4C.html#lengthSquared()">lengthSquared()</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector4C.html" title="interface in org.ode4j.math">DVector4C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector6.html#lengthSquared()">lengthSquared()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector6.html" title="class in org.ode4j.math">DVector6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#LHE__LO_HI_MAX">LHE__LO_HI_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#LHE_HI">LHE_HI</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#LHE_LO">LHE_LO</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointLimitMotor.html#limit">limit</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointLimitMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointLimitMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointPiston.html#limotP">limotP</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointPiston.html" title="class in org.ode4j.ode.internal.joints">DxJointPiston</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointPR.html#limotP">limotP</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointPR.html" title="class in org.ode4j.ode.internal.joints">DxJointPR</a></dt>
<dd>
<div class="block">limit and motor information for the prismatic articulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointPU.html#limotP">limotP</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointPU.html" title="class in org.ode4j.ode.internal.joints">DxJointPU</a></dt>
<dd>
<div class="block">limit and motor information for the prismatic articulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointPiston.html#limotR">limotR</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointPiston.html" title="class in org.ode4j.ode.internal.joints">DxJointPiston</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointPR.html#limotR">limotR</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointPR.html" title="class in org.ode4j.ode.internal.joints">DxJointPR</a></dt>
<dd>
<div class="block">limit and motor information for the rotoide articulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.dxAutoDisable.html#linear_average_threshold">linear_average_threshold</a></span> - Variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.dxAutoDisable.html" title="class in org.ode4j.ode.internal">Objects_H.dxAutoDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.dxDampingParameters.html#linear_scale">linear_scale</a></span> - Variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.dxDampingParameters.html" title="class in org.ode4j.ode.internal">Objects_H.dxDampingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.dxDampingParameters.html#linear_threshold">linear_threshold</a></span> - Variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.dxDampingParameters.html" title="class in org.ode4j.ode.internal">Objects_H.dxDampingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/threading/MutexGroup.html#lock(org.ode4j.ode.threading.MutexGroup.dxProcessContextMutex)">lock(MutexGroup.dxProcessContextMutex)</a></span> - Method in interface org.ode4j.ode.threading.<a href="../org/ode4j/ode/threading/MutexGroup.html" title="interface in org.ode4j.ode.threading">MutexGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/threading/MutexGroupImpl.html#lock(org.ode4j.ode.threading.MutexGroup.dxProcessContextMutex)">lock(MutexGroup.dxProcessContextMutex)</a></span> - Method in class org.ode4j.ode.threading.<a href="../org/ode4j/ode/threading/MutexGroupImpl.html" title="class in org.ode4j.ode.threading">MutexGroupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxWorldProcessContext.html#LockForAddLimotSerialization()">LockForAddLimotSerialization()</a></span> - Method in class org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxWorldProcessContext.html" title="class in org.ode4j.ode.internal.processmem">DxWorldProcessContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxWorldProcessContext.html#LockForStepbodySerialization()">LockForStepbodySerialization()</a></span> - Method in class org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxWorldProcessContext.html" title="class in org.ode4j.ode.internal.processmem">DxWorldProcessContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/ErrorHdl.html#logger">logger</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/ErrorHdl.html" title="class in org.ode4j.ode.internal">ErrorHdl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/Csetjmp.html#longjmp(org.ode4j.ode.internal.cpp4j.Csetjmp.jmp_buf,int)">longjmp(Csetjmp.jmp_buf, int)</a></span> - Static method in class org.ode4j.ode.internal.cpp4j.<a href="../org/ode4j/ode/internal/cpp4j/Csetjmp.html" title="class in org.ode4j.ode.internal.cpp4j">Csetjmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJointLimitMotor.html#lostop">lostop</a></span> - Variable in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJointLimitMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointLimitMotor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/aabbtree/LQSort.html" title="class in org.ode4j.ode.internal.aabbtree"><span class="type-name-link">LQSort</span></a> - Class in <a href="../org/ode4j/ode/internal/aabbtree/package-summary.html">org.ode4j.ode.internal.aabbtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/aabbtree/LQSort.html#%3Cinit%3E()">LQSort()</a></span> - Constructor for class org.ode4j.ode.internal.aabbtree.<a href="../org/ode4j/ode/internal/aabbtree/LQSort.html" title="class in org.ode4j.ode.internal.aabbtree">LQSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxBody.html#lvel">lvel</a></span> - Variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
