<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html#r">r</a></span> - Variable in class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.DxPosR.html#R()">R()</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.DxPosR.html" title="class in org.ode4j.ode.internal">Objects_H.DxPosR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.DxPosRC.html#R()">R()</a></span> - Method in interface org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.DxPosRC.html" title="interface in org.ode4j.ode.internal">Objects_H.DxPosRC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/Cstdlib.html#rand()">rand()</a></span> - Static method in class org.ode4j.ode.internal.cpp4j.<a href="../org/ode4j/ode/internal/cpp4j/Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></dt>
<dd>
<div class="block">Generate random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/Cstdlib.html#RAND_MAX">RAND_MAX</a></span> - Static variable in class org.ode4j.ode.internal.cpp4j.<a href="../org/ode4j/ode/internal/cpp4j/Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></dt>
<dd>
<div class="block"><code>RAND_MAX = 2147483647</code></div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#RANDOM_CONSTRAINTS_REORDERING_FREQUENCY">RANDOM_CONSTRAINTS_REORDERING_FREQUENCY</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RCE__RHS_CFM_MAX">RCE__RHS_CFM_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RCE_CFM">RCE_CFM</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RCE_RHS">RCE_RHS</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3.html#reAdd(org.ode4j.math.DVector3C)">reAdd(DVector3C)</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3.html" title="class in org.ode4j.math">DVector3</a></dt>
<dd>
<div class="block">Returns a new vector with the sum of (this)+c.</div>
</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">Ref</span></a>&lt;<a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html" title="type parameter in Ref">T</a>&gt; - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html#%3Cinit%3E()">Ref()</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html#%3Cinit%3E(T)">Ref(T)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/RefBoolean.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">RefBoolean</span></a> - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefBoolean.html#%3Cinit%3E(boolean)">RefBoolean(boolean)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefBoolean.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">RefDouble</span></a> - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefDouble.html#%3Cinit%3E()">RefDouble()</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefDouble.html#%3Cinit%3E(double)">RefDouble(double)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/RefFloat.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">RefFloat</span></a> - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefFloat.html#%3Cinit%3E()">RefFloat()</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefFloat.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefFloat.html#%3Cinit%3E(float)">RefFloat(float)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefFloat.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefFloat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">RefInt</span></a> - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefInt.html#%3Cinit%3E()">RefInt()</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefInt.html#%3Cinit%3E(int)">RefInt(int)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/cpp4j/java/RefString.html" title="class in org.ode4j.ode.internal.cpp4j.java"><span class="type-name-link">RefString</span></a> - Class in <a href="../org/ode4j/ode/internal/cpp4j/java/package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/cpp4j/java/RefString.html#%3Cinit%3E(java.lang.String)">RefString(String)</a></span> - Constructor for class org.ode4j.ode.internal.cpp4j.java.<a href="../org/ode4j/ode/internal/cpp4j/java/RefString.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DSpace.html#remove(org.ode4j.ode.DGeom)">remove(DGeom)</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DSpace.html" title="interface in org.ode4j.ode">DSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxSpace.html#remove(org.ode4j.ode.DGeom)">remove(DGeom)</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/aabbtree/AABBTree.html#remove(T)">remove(T)</a></span> - Method in class org.ode4j.ode.internal.aabbtree.<a href="../org/ode4j/ode/internal/aabbtree/AABBTree.html" title="class in org.ode4j.ode.internal.aabbtree">AABBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/DxJoint.html#removeJointReferencesFromAttachedBodies()">removeJointReferencesFromAttachedBodies()</a></span> - Method in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/DxJoint.html" title="class in org.ode4j.ode.internal.joints">DxJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DObject.html#removeObjectFromList()">removeObjectFromList()</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DObject.html" title="class in org.ode4j.ode.internal">DObject</a></dt>
<dd>
<div class="block">Remove the object from the linked list.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3.html#reScale(double)">reScale(double)</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3.html" title="class in org.ode4j.math">DVector3</a></dt>
<dd>
<div class="block">Returns a new vector which equals (this)*d.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3C.html#reScale(double)">reScale(double)</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DWorld.DWorldStepReserveInfo.html#reserve_factor">reserve_factor</a></span> - Variable in class org.ode4j.ode.<a href="../org/ode4j/ode/DWorld.DWorldStepReserveInfo.html" title="class in org.ode4j.ode">DWorld.DWorldStepReserveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DWorld.DWorldStepReserveInfo.html#reserve_minimum">reserve_minimum</a></span> - Variable in class org.ode4j.ode.<a href="../org/ode4j/ode/DWorld.DWorldStepReserveInfo.html" title="class in org.ode4j.ode">DWorld.DWorldStepReserveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DStopwatch.html#reset()">reset()</a></span> - Method in class org.ode4j.ode.<a href="../org/ode4j/ode/DStopwatch.html" title="class in org.ode4j.ode">DStopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/stuff/Performator.html#reset()">reset()</a></span> - Static method in class org.ode4j.ode.internal.stuff.<a href="../org/ode4j/ode/internal/stuff/Performator.html" title="class in org.ode4j.ode.internal.stuff">Performator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/stuff/SerTimer.html#reset()">reset()</a></span> - Method in class org.ode4j.ode.internal.stuff.<a href="../org/ode4j/ode/internal/stuff/SerTimer.html" title="class in org.ode4j.ode.internal.stuff">SerTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxStepWorkingMemory.html#ResetMemoryManagerToDefault()">ResetMemoryManagerToDefault()</a></span> - Method in class org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxStepWorkingMemory.html" title="class in org.ode4j.ode.internal.processmem">DxStepWorkingMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxStepWorkingMemory.html#ResetMemoryReserveInfoToDefault()">ResetMemoryReserveInfoToDefault()</a></span> - Method in class org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxStepWorkingMemory.html" title="class in org.ode4j.ode.internal.processmem">DxStepWorkingMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxWorldProcessMemArena.html#RestoreState(org.ode4j.ode.internal.processmem.DxUtil.BlockPointer)">RestoreState(DxUtil.BlockPointer)</a></span> - Method in class org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxWorldProcessMemArena.html" title="class in org.ode4j.ode.internal.processmem">DxWorldProcessMemArena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3.html#reSub(org.ode4j.math.DVector3C)">reSub(DVector3C)</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DVector3.html" title="class in org.ode4j.math">DVector3</a></dt>
<dd>
<div class="block">Return a new vector v0 = v(this) - v2.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DVector3C.html#reSub(org.ode4j.math.DVector3C)">reSub(DVector3C)</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DMatrix3.html#reTranspose()">reTranspose()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></dt>
<dd>
<div class="block">Create a new transposed version of this matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DMatrix3C.html#reTranspose()">reTranspose()</a></span> - Method in interface org.ode4j.math.<a href="../org/ode4j/math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/math/DMatrixN.html#reTranspose()">reTranspose()</a></span> - Method in class org.ode4j.math.<a href="../org/ode4j/math/DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></dt>
<dd>
<div class="block">This returns a new Matrix containing a transposed of this matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#REUSE_OBJECTS">REUSE_OBJECTS</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>
<div class="block">Experimental improvement to reduce GC, see issue #36</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DContact.DSurfaceParameters.html#rho">rho</a></span> - Variable in class org.ode4j.ode.<a href="../org/ode4j/ode/DContact.DSurfaceParameters.html" title="class in org.ode4j.ode">DContact.DSurfaceParameters</a></dt>
<dd>
<div class="block">Rolling friction</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DContact.DSurfaceParameters.html#rho2">rho2</a></span> - Variable in class org.ode4j.ode.<a href="../org/ode4j/ode/DContact.DSurfaceParameters.html" title="class in org.ode4j.ode">DContact.DSurfaceParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DContact.DSurfaceParameters.html#rhoN">rhoN</a></span> - Variable in class org.ode4j.ode.<a href="../org/ode4j/ode/DContact.DSurfaceParameters.html" title="class in org.ode4j.ode">DContact.DSurfaceParameters</a></dt>
<dd>
<div class="block">Spinning friction</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__A_MAX">RHS__A_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__A_MIN">RHS__A_MIN</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__DYNAMICS_MAX">RHS__DYNAMICS_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__DYNAMICS_MIN">RHS__DYNAMICS_MIN</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__L_MAX">RHS__L_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__L_MIN">RHS__L_MIN</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__MAX">RHS__MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS__MIN">RHS__MIN</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_AX">RHS_AX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_AY">RHS_AY</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_AZ">RHS_AZ</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_LX">RHS_LX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_LY">RHS_LY</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/QuickStepEnums.html#RHS_LZ">RHS_LZ</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/QuickStepEnums.html" title="class in org.ode4j.ode.internal">QuickStepEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DMass.html#rotate(org.ode4j.math.DMatrix3C)">rotate(DMatrix3C)</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DMass.html" title="interface in org.ode4j.ode">DMass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxMass.html#rotate(org.ode4j.math.DMatrix3C)">rotate(DMatrix3C)</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxMass.html" title="class in org.ode4j.ode.internal">DxMass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ode4j/ode/internal/Rotation.html" title="class in org.ode4j.ode.internal"><span class="type-name-link">Rotation</span></a> - Class in <a href="../org/ode4j/ode/internal/package-summary.html">org.ode4j.ode.internal</a></dt>
<dd>
<div class="block">Quaternions have the format: (s,vx,vy,vz) where (vx,vy,vz) is the
 "rotation axis" and s is the "rotation angle".</div>
</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Rotation.html#%3Cinit%3E()">Rotation()</a></span> - Constructor for class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Rotation.html" title="class in org.ode4j.ode.internal">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DLCP.html#ROWPTRS">ROWPTRS</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DLCP.html" title="class in org.ode4j.ode.internal">DLCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/joints/Info2DescrStep.html#rowskip()">rowskip()</a></span> - Method in class org.ode4j.ode.internal.joints.<a href="../org/ode4j/ode/internal/joints/Info2DescrStep.html" title="class in org.ode4j.ode.internal.joints">Info2DescrStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#RRS_MAX">RRS_MAX</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#RRS_MIN">RRS_MIN</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#RRS_REORDERING">RRS_REORDERING</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#RRS_REVERSAL">RRS_REVERSAL</a></span> - Static variable in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/threading/task/Task.html#run()">run()</a></span> - Method in class org.ode4j.ode.threading.task.<a href="../org/ode4j/ode/threading/task/Task.html" title="class in org.ode4j.ode.threading.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxUtil.alloc_block_fn_t.html#run(int)">run(int)</a></span> - Method in interface org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxUtil.alloc_block_fn_t.html" title="interface in org.ode4j.ode.internal.processmem">DxUtil.alloc_block_fn_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#run(int,int)">run(int, int)</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxStepperProcessingCallContext.dmaxcallcountestimate_fn_t.html#run(int,int)">run(int, int)</a></span> - Method in interface org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxStepperProcessingCallContext.dmaxcallcountestimate_fn_t.html" title="interface in org.ode4j.ode.internal.processmem">DxStepperProcessingCallContext.dmaxcallcountestimate_fn_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/libccd/CCD.ccd_center_fn.html#run(java.lang.Object,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t)">run(Object, CCDVec3.ccd_vec3_t)</a></span> - Method in interface org.ode4j.ode.internal.libccd.<a href="../org/ode4j/ode/internal/libccd/CCD.ccd_center_fn.html" title="interface in org.ode4j.ode.internal.libccd">CCD.ccd_center_fn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/libccd/CCD.ccd_support_fn.html#run(java.lang.Object,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t)">run(Object, CCDVec3.ccd_vec3_t, CCDVec3.ccd_vec3_t)</a></span> - Method in interface org.ode4j.ode.internal.libccd.<a href="../org/ode4j/ode/internal/libccd/CCD.ccd_support_fn.html" title="interface in org.ode4j.ode.internal.libccd">CCD.ccd_support_fn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/DBody.BodyMoveCallBack.html#run(org.ode4j.ode.DBody)">run(DBody)</a></span> - Method in interface org.ode4j.ode.<a href="../org/ode4j/ode/DBody.BodyMoveCallBack.html" title="interface in org.ode4j.ode">DBody.BodyMoveCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/gimpact/GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN.html#run(org.ode4j.ode.internal.gimpact.GimGeometry.mat4f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f)">run(GimGeometry.mat4f, GimGeometry.vec3f, GimGeometry.vec3f)</a></span> - Method in interface org.ode4j.ode.internal.gimpact.<a href="../org/ode4j/ode/internal/gimpact/GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN.html" title="interface in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/DxQuickStep.html#run(org.ode4j.ode.internal.processmem.DxStepperProcessingCallContext)">run(DxStepperProcessingCallContext)</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/DxQuickStep.html" title="class in org.ode4j.ode.internal">DxQuickStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxStepperProcessingCallContext.dstepper_fn_t.html#run(org.ode4j.ode.internal.processmem.DxStepperProcessingCallContext)">run(DxStepperProcessingCallContext)</a></span> - Method in interface org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxStepperProcessingCallContext.dstepper_fn_t.html" title="interface in org.ode4j.ode.internal.processmem">DxStepperProcessingCallContext.dstepper_fn_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxUtil.free_block_fn_t.html#run(org.ode4j.ode.internal.processmem.DxUtil.BlockPointer,int)">run(DxUtil.BlockPointer, int)</a></span> - Method in interface org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxUtil.free_block_fn_t.html" title="interface in org.ode4j.ode.internal.processmem">DxUtil.free_block_fn_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/processmem/DxUtil.shrink_block_fn_t.html#run(org.ode4j.ode.internal.processmem.DxUtil.BlockPointer,int,int)">run(DxUtil.BlockPointer, int, int)</a></span> - Method in interface org.ode4j.ode.internal.processmem.<a href="../org/ode4j/ode/internal/processmem/DxUtil.shrink_block_fn_t.html" title="interface in org.ode4j.ode.internal.processmem">DxUtil.shrink_block_fn_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/threading/task/Task.html#runnable">runnable</a></span> - Variable in class org.ode4j.ode.threading.task.<a href="../org/ode4j/ode/threading/task/Task.html" title="class in org.ode4j.ode.threading.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org/ode4j/ode/internal/Objects_H.DxPosR.html#Rw()">Rw()</a></span> - Method in class org.ode4j.ode.internal.<a href="../org/ode4j/ode/internal/Objects_H.DxPosR.html" title="class in org.ode4j.ode.internal">Objects_H.DxPosR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
