<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DGeom</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DGeom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DGeom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Interface DGeom" class="title">Interface DGeom</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="DBhvSpace.html" title="interface in org.ode4j.ode">DBhvSpace</a></code>, <code><a href="DBox.html" title="interface in org.ode4j.ode">DBox</a></code>, <code><a href="DCapsule.html" title="interface in org.ode4j.ode">DCapsule</a></code>, <code><a href="DConvex.html" title="interface in org.ode4j.ode">DConvex</a></code>, <code><a href="DCylinder.html" title="interface in org.ode4j.ode">DCylinder</a></code>, <code><a href="DHashSpace.html" title="interface in org.ode4j.ode">DHashSpace</a></code>, <code><a href="DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></code>, <code><a href="DPlane.html" title="interface in org.ode4j.ode">DPlane</a></code>, <code><a href="DQuadTreeSpace.html" title="interface in org.ode4j.ode">DQuadTreeSpace</a></code>, <code><a href="DRay.html" title="interface in org.ode4j.ode">DRay</a></code>, <code><a href="DSapSpace.html" title="interface in org.ode4j.ode">DSapSpace</a></code>, <code><a href="DSimpleSpace.html" title="interface in org.ode4j.ode">DSimpleSpace</a></code>, <code><a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code>, <code><a href="DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code>, <code><a href="DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/DxAbstractHeightfield.html" title="class in org.ode4j.ode.internal">DxAbstractHeightfield</a></code>, <code><a href="internal/DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a></code>, <code><a href="internal/DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></code>, <code><a href="internal/DxCapsule.html" title="class in org.ode4j.ode.internal">DxCapsule</a></code>, <code><a href="internal/DxConvex.html" title="class in org.ode4j.ode.internal">DxConvex</a></code>, <code><a href="internal/DxCylinder.html" title="class in org.ode4j.ode.internal">DxCylinder</a></code>, <code><a href="internal/DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></code>, <code><a href="internal/DxGimpact.html" title="class in org.ode4j.ode.internal">DxGimpact</a></code>, <code><a href="internal/DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></code>, <code><a href="internal/DxHeightfield.html" title="class in org.ode4j.ode.internal">DxHeightfield</a></code>, <code><a href="internal/DxPlane.html" title="class in org.ode4j.ode.internal">DxPlane</a></code>, <code><a href="internal/DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></code>, <code><a href="internal/DxRay.html" title="class in org.ode4j.ode.internal">DxRay</a></code>, <code><a href="internal/DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></code>, <code><a href="internal/DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></code>, <code><a href="internal/DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></code>, <code><a href="internal/DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a></code>, <code><a href="internal/DxSphere.html" title="class in org.ode4j.ode.internal">DxSphere</a></code>, <code><a href="internal/DxTriMesh.html" title="class in org.ode4j.ode.internal">DxTriMesh</a></code>, <code><a href="internal/DxTrimeshHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DGeom</span></pre>
<div class="block">Common base class for all geometries.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></span></code></th>
<td class="col-last">
<div class="block">User callback for geom-geom collision testing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dBoxClass">dBoxClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dBVHSpaceClass">dBVHSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCapsuleClass">dCapsuleClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dConvexClass">dConvexClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCylinderClass">dCylinderClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dFirstSpaceClass">dFirstSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dFirstUserClass">dFirstUserClass</a></span></code></th>
<td class="col-last">
<div class="block">ID of the first user defined class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomNumClasses">dGeomNumClasses</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomTransformClass">dGeomTransformClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dHashSpaceClass">dHashSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dHeightfieldClass">dHeightfieldClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dLastSpaceClass">dLastSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dLastUserClass">dLastUserClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dMaxUserClasses">dMaxUserClasses</a></span></code></th>
<td class="col-last">
<div class="block">the maximum number of user classes that are supported.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dPlaneClass">dPlaneClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dRayClass">dRayClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSimpleSpaceClass">dSimpleSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSphereClass">dSphereClass</a></span></code></th>
<td class="col-last">
<div class="block">class numbers - each geometry object needs a unique number.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTriMeshClass">dTriMeshClass</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearOffset()">clearOffset</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear any offset from the geom.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a></span>&#8203;(<a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a></span>&#8203;(<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Copy the offset position vector of a geom.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a></span>&#8203;(<a href="../math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Copy the offset rotation matrix of a geom.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyPosition(org.ode4j.math.DVector3)">copyPosition</a></span>&#8203;(<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Copy the position of a geom into a vector.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a></span>&#8203;(<a href="../math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Get the rotation matrix of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">
<div class="block">Destroy a geom, removing it from any space.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESTRUCTOR()">DESTRUCTOR</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disable()">disable</a></span>()</code></th>
<td class="col-last">
<div class="block">Disable a geom.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable()">enable</a></span>()</code></th>
<td class="col-last">
<div class="block">Enable a geom.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="DAABBC.html" title="interface in org.ode4j.ode">DAABBC</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAABB()">getAABB</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the axis-aligned bounding box.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="DBody.html" title="interface in org.ode4j.ode">DBody</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBody()">getBody</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the body associated with a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoryBits()">getCategoryBits</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the "category" bitfield for the given geom.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassID()">getClassID</a></span>()</code></th>
<td class="col-last">
<div class="block">Given a geom, this returns its class.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCollideBits()">getCollideBits</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the "collide" bitfield for the given geom.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the user-defined data pointer stored in the geom.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffsetPosition()">getOffsetPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the offset position vector of a geom.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a></span>&#8203;(<a href="../math/DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the offset rotation quaternion of a geom.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffsetRotation()">getOffsetRotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the offset rotation matrix of a geom.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the position vector of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a></span>&#8203;(double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Takes a point in global coordinates and returns
 the point's position in geom-relative coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuaternion()">getQuaternion</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the rotation quaternion of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a></span>&#8203;(double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get world position of a relative point on geom.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the rotation matrix of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpace()">getSpace</a></span>()</code></th>
<td class="col-last">
<div class="block">Query for the space containing a particular geom.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Check to see if a geom is enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOffset()">isOffset</a></span>()</code></th>
<td class="col-last">
<div class="block">Check to see whether the geom has an offset.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBody(org.ode4j.ode.DBody)">setBody</a></span>&#8203;(<a href="DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body)</code></th>
<td class="col-last">
<div class="block">Set the body associated with a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCategoryBits(long)">setCategoryBits</a></span>&#8203;(long&nbsp;bits)</code></th>
<td class="col-last">
<div class="block">Set the "category" bitfield for the given geom.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCollideBits(long)">setCollideBits</a></span>&#8203;(long&nbsp;bits)</code></th>
<td class="col-last">
<div class="block">Set the "collide" bitfield for the given geom.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(java.lang.Object)">setData</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Set the user-defined data pointer stored in the geom.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetPosition(double,double,double)">setOffsetPosition</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set the local offset position of a geom from its body.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a></span>&#8203;(<a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Set the local offset rotation of a geom from its body.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a></span>&#8203;(<a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the local offset rotation matrix of a geom from its body.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set the offset position of a geom from its body.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a></span>&#8203;(<a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Set the offset rotation of a geom from its body.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a></span>&#8203;(<a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the offset rotation of a geom from its body.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(double,double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set the position vector of a placeable geom.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(org.ode4j.math.DVector3C)">setPosition</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</code></th>
<td class="col-last">
<div class="block">Set the position vector of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a></span>&#8203;(<a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;quat)</code></th>
<td class="col-last">
<div class="block">Set the rotation of a placeable geom.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a></span>&#8203;(<a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the rotation matrix of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a></span>&#8203;(double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Convert from world to geom-local coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></span>&#8203;(double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Convert from geom-local to world coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dMaxUserClasses">
<h3>dMaxUserClasses</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dMaxUserClasses</span></div>
<div class="block">the maximum number of user classes that are supported.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dMaxUserClasses">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSphereClass">
<h3>dSphereClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dSphereClass</span></div>
<div class="block">class numbers - each geometry object needs a unique number.
 (TZ) This has not been made an 'enum' to leave it easily extensible
 for user defined classes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dSphereClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dBoxClass">
<h3>dBoxClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dBoxClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dBoxClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dCapsuleClass">
<h3>dCapsuleClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dCapsuleClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dCapsuleClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dCylinderClass">
<h3>dCylinderClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dCylinderClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dCylinderClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dPlaneClass">
<h3>dPlaneClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dPlaneClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dPlaneClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dRayClass">
<h3>dRayClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dRayClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dRayClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dConvexClass">
<h3>dConvexClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dConvexClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dConvexClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dGeomTransformClass">
<h3>dGeomTransformClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dGeomTransformClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dGeomTransformClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTriMeshClass">
<h3>dTriMeshClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dTriMeshClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dTriMeshClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dHeightfieldClass">
<h3>dHeightfieldClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dHeightfieldClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dHeightfieldClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dFirstSpaceClass">
<h3>dFirstSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dFirstSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dFirstSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSimpleSpaceClass">
<h3>dSimpleSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dSimpleSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dSimpleSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dHashSpaceClass">
<h3>dHashSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dHashSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dHashSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSweepAndPruneSpaceClass">
<h3>dSweepAndPruneSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dSweepAndPruneSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dSweepAndPruneSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dQuadTreeSpaceClass">
<h3>dQuadTreeSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dQuadTreeSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dQuadTreeSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dBVHSpaceClass">
<h3>dBVHSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dBVHSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dBVHSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dLastSpaceClass">
<h3>dLastSpaceClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dLastSpaceClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dLastSpaceClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dFirstUserClass">
<h3>dFirstUserClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dFirstUserClass</span></div>
<div class="block">ID of the first user defined class. 
 <b>These IDs may change between software releases!</b><br>
 To avoid problem, user defined classes should have their IDs allocated 
 based on <tt>dFirstUserClass</tt>, for example: 
 <tt>int myCLassID = dFirstUserClass + x;</tt>, where (x &ge; 1).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dFirstUserClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dLastUserClass">
<h3>dLastUserClass</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dLastUserClass</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dLastUserClass">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dGeomNumClasses">
<h3>dGeomNumClasses</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dGeomNumClasses</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.ode.DGeom.dGeomNumClasses">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DESTRUCTOR()">
<h3>DESTRUCTOR</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">DESTRUCTOR</span>()</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()</div>
<div class="block">Destroy a geom, removing it from any space.
 <p>
 Destroy a geom, removing it from any space it is in first. This one
 function destroys a geom of any type, but to create a geom you must call
 a creation function for that type.
 <p>
 When a space is destroyed, if its cleanup mode is 1 (the default) then all
 the geoms in that space are automatically destroyed as well.</div>
</section>
</li>
<li>
<section class="detail" id="getClassID()">
<h3>getClassID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getClassID</span>()</div>
<div class="block">Given a geom, this returns its class.
 <p>
 The ODE classes are:
 <ul>
  <li> dSphereClass </li>
  <li> dBoxClass </li>
  <li> dCylinderClass </li>
  <li> dPlaneClass </li>
  <li> dRayClass </li>
  <li> dConvexClass </li>
  <li> dGeomTransformClass </li>
  <li> dTriMeshClass </li>
  <li> dSimpleSpaceClass </li>
  <li> dHashSpaceClass </li>
  <li> dQuadTreeSpaceClass </li>
  <li> dFirstUserClass </li>
  <li> dLastUserClass </li>
 </ul>
 <p>
 User-defined class will return their own number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The geom class ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpace()">
<h3>getSpace</h3>
<div class="member-signature"><span class="return-type"><a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></span>&nbsp;<span class="member-name">getSpace</span>()</div>
<div class="block">Query for the space containing a particular geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The space that contains the geom, or NULL if the geom is
          not contained by a space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.lang.Object)">
<h3>setData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;data)</span></div>
<div class="block">Set the user-defined data pointer stored in the geom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data pointer to be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">Get the user-defined data pointer stored in the geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>user data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBody(org.ode4j.ode.DBody)">
<h3>setBody</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBody</span>&#8203;(<span class="parameters"><a href="DBody.html" title="interface in org.ode4j.ode">DBody</a>&nbsp;body)</span></div>
<div class="block">Set the body associated with a placeable geom.
 <p>
 Setting a body on a geom automatically combines the position vector and
 rotation matrix of the body and geom, so that setting the position or
 orientation of one will set the value for both objects. Setting a body
 ID of zero gives the geom its own position and rotation, independent
 from any body. If the geom was previously connected to a body then its
 new independent position/rotation is set to the current position/rotation
 of the body.
 <p>
 Calling these functions on a non-placeable geom results in a runtime
 error in the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>body</code> - the body to attach to the geom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBody()">
<h3>getBody</h3>
<div class="member-signature"><span class="return-type"><a href="DBody.html" title="interface in org.ode4j.ode">DBody</a></span>&nbsp;<span class="member-name">getBody</span>()</div>
<div class="block">Get the body associated with a placeable geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>body object</dd>
<dt>See Also:</dt>
<dd><a href="#setBody(org.ode4j.ode.DBody)"><code>setBody(DBody)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(double,double,double)">
<h3>setPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set the position vector of a placeable geom.
 <p>
 If the geom is attached to a body, the body's position will also be changed.
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the new X coordinate.</dd>
<dd><code>y</code> - the new Y coordinate.</dd>
<dd><code>z</code> - the new Z coordinate.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#setPosition(double,double,double)"><code>DBody.setPosition(double, double, double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(org.ode4j.math.DVector3C)">
<h3>setPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</span></div>
<div class="block">Set the position vector of a placeable geom.
 <p>
 If the geom is attached to a body, the body's position will also be changed.
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xyz</code> - the new X, Y and Z coordinate.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#setPosition(org.ode4j.math.DVector3C)"><code>DBody.setPosition(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Get the position vector of a placeable geom.
 <p>
 If the geom is attached to a body, the body's position will be returned.
 <p>
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.
 
 <p>REMARK: The returned value is a pointer to the geom's internal
          data structure. It is valid until any changes are made
          to the geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A pointer to the geom's position vector.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#getPosition()"><code>DBody.getPosition()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyPosition(org.ode4j.math.DVector3)">
<h3>copyPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyPosition</span>&#8203;(<span class="parameters"><a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;pos)</span></div>
<div class="block">Copy the position of a geom into a vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a copy of the geom position</dd>
<dt>See Also:</dt>
<dd><a href="#getPosition()"><code>getPosition()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(org.ode4j.math.DMatrix3C)">
<h3>setRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setRotation</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</span></div>
<div class="block">Set the rotation matrix of a placeable geom.
 <p>
 If the geom is attached to a body, the body's rotation will also be changed.
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - the new rotation matrix.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#setRotation(org.ode4j.math.DMatrix3C)"><code>DBody.setRotation(DMatrix3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span>&nbsp;<span class="member-name">getRotation</span>()</div>
<div class="block">Get the rotation matrix of a placeable geom.
 <p>
 If the geom is attached to a body, the body's rotation will be returned.
 <p>
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.
 
 <p>REMARK: The returned value is a pointer to the geom's internal
          data structure. It is valid until any changes are made
          to the geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A pointer to the geom's rotation matrix.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#getRotation()"><code>DBody.getRotation()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyRotation(org.ode4j.math.DMatrix3)">
<h3>copyRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyRotation</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</span></div>
<div class="block">Get the rotation matrix of a placeable geom.
 <p>
 If the geom is attached to a body, the body's rotation will be returned.
 <p>
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - a copy of the geom rotation</dd>
<dt>See Also:</dt>
<dd><a href="#getRotation()"><code>getRotation()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuaternion(org.ode4j.math.DQuaternionC)">
<h3>setQuaternion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setQuaternion</span>&#8203;(<span class="parameters"><a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;quat)</span></div>
<div class="block">Set the rotation of a placeable geom.
 <p>
 If the geom is attached to a body, the body's rotation will also be changed.
 <p>
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quat</code> - the new rotation.</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#setQuaternion(org.ode4j.math.DQuaternionC)"><code>DBody.setQuaternion(DQuaternionC)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuaternion()">
<h3>getQuaternion</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a></span>&nbsp;<span class="member-name">getQuaternion</span>()</div>
<div class="block">Get the rotation quaternion of a placeable geom.
 <p>
 If the geom is attached to a body, the body's quaternion will be returned.
 <p>
 Calling this function on a non-placeable geom results in a runtime error in
 the debug build of ODE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Rotation quaternion</dd>
<dt>See Also:</dt>
<dd><a href="DBody.html#getQuaternion()"><code>DBody.getQuaternion()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAABB()">
<h3>getAABB</h3>
<div class="member-signature"><span class="return-type"><a href="DAABBC.html" title="interface in org.ode4j.ode">DAABBC</a></span>&nbsp;<span class="member-name">getAABB</span>()</div>
<div class="block">Return the axis-aligned bounding box.
 <p>
 Return in aabb an axis aligned bounding box that surrounds the given geom.
 The aabb array has elements (minx, maxx, miny, maxy, minz, maxz). If the
 geom is a space, a bounding box that surrounds all contained geoms is
 returned.
 <p>
 This function may return a pre-computed cached bounding box, if it can
 determine that the geom has not moved since the last time the bounding
 box was computed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bounding box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCategoryBits(long)">
<h3>setCategoryBits</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCategoryBits</span>&#8203;(<span class="parameters">long&nbsp;bits)</span></div>
<div class="block">Set the "category" bitfield for the given geom.
 <p>
 The category bitfield is used by spaces to govern which geoms will
 interact with each other. The bitfield is guaranteed to be at least
 32 bits wide. The default category values for newly created geoms
 have all bits set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bits</code> - the new bitfield value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollideBits(long)">
<h3>setCollideBits</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCollideBits</span>&#8203;(<span class="parameters">long&nbsp;bits)</span></div>
<div class="block">Set the "collide" bitfield for the given geom.
 <p>
 The collide bitfield is used by spaces to govern which geoms will
 interact with each other. The bitfield is guaranteed to be at least
 32 bits wide. The default category values for newly created geoms
 have all bits set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bits</code> - the new bitfield value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryBits()">
<h3>getCategoryBits</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getCategoryBits</span>()</div>
<div class="block">Get the "category" bitfield for the given geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bitfield value</dd>
<dt>See Also:</dt>
<dd><a href="#setCategoryBits(long)"><code>setCategoryBits(long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollideBits()">
<h3>getCollideBits</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getCollideBits</span>()</div>
<div class="block">Get the "collide" bitfield for the given geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bitfield value</dd>
<dt>See Also:</dt>
<dd><a href="#setCollideBits(long)"><code>setCollideBits(long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">enable</span>()</div>
<div class="block">Enable a geom.
 <p>
 Disabled geoms are completely ignored by dSpaceCollide and dSpaceCollide2,
 although they can still be members of a space. New geoms are created in
 the enabled state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#disable()"><code>disable()</code></a>, 
<a href="#isEnabled()"><code>isEnabled()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">disable</span>()</div>
<div class="block">Disable a geom.
 <p>
 Disabled geoms are completely ignored by dSpaceCollide and dSpaceCollide2,
 although they can still be members of a space. New geoms are created in
 the enabled state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#enable()"><code>enable()</code></a>, 
<a href="#isEnabled()"><code>isEnabled()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Check to see if a geom is enabled.
 <p>
 Disabled geoms are completely ignored by dSpaceCollide and dSpaceCollide2,
 although they can still be members of a space. New geoms are created in
 the enabled state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Non-zero if the geom is enabled, zero otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="#disable()"><code>disable()</code></a>, 
<a href="#enable()"><code>enable()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">
<h3>collide2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">collide2</span>&#8203;(<span class="parameters"><a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;g,
java.lang.Object&nbsp;data,
<a href="DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRelPointPos(double,double,double,org.ode4j.math.DVector3)">
<h3>getRelPointPos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getRelPointPos</span>&#8203;(<span class="parameters">double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get world position of a relative point on geom.

 Calling this function on a non-placeable geom results in the same point being
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>px</code> - px</dd>
<dd><code>py</code> - py</dd>
<dd><code>pz</code> - pz</dd>
<dd><code>result</code> - will contain the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">
<h3>getPosRelPoint</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getPosRelPoint</span>&#8203;(<span class="parameters">double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Takes a point in global coordinates and returns
 the point's position in geom-relative coordinates.

 Calling this function on a non-placeable geom results in the same point being
 returned.

 <p>REMARK:
 This is the inverse of dGeomGetRelPointPos()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>px</code> - px</dd>
<dd><code>py</code> - py</dd>
<dd><code>pz</code> - pz</dd>
<dd><code>result</code> - will contain the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorToWorld(double,double,double,org.ode4j.math.DVector3)">
<h3>vectorToWorld</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">vectorToWorld</span>&#8203;(<span class="parameters">double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Convert from geom-local to world coordinates.

 Calling this function on a non-placeable geom results in the same vector being
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>px</code> - px</dd>
<dd><code>py</code> - py</dd>
<dd><code>pz</code> - pz</dd>
<dd><code>result</code> - will contain the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">
<h3>vectorFromWorld</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">vectorFromWorld</span>&#8203;(<span class="parameters">double&nbsp;px,
double&nbsp;py,
double&nbsp;pz,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Convert from world to geom-local coordinates.

 Calling this function on a non-placeable geom results in the same vector being
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>px</code> - px</dd>
<dd><code>py</code> - py</dd>
<dd><code>pz</code> - pz</dd>
<dd><code>result</code> - will contain the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetPosition()">
<h3>getOffsetPosition</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">getOffsetPosition</span>()</div>
<div class="block">Get the offset position vector of a geom.
 <p>
 Returns the positional offset of the geom in local coordinates.
 If the geom has no offset, this function returns the zero vector.
 
 <p>REMARK: The returned value is a pointer to the geom's internal
          data structure. It is valid until any changes are made
          to the geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A pointer to the geom's offset vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyOffsetPosition(org.ode4j.math.DVector3)">
<h3>copyOffsetPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyOffsetPosition</span>&#8203;(<span class="parameters"><a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;pos)</span></div>
<div class="block">Copy the offset position vector of a geom.
 <p>
 Returns the positional offset of the geom in local coordinates.
 If the geom has no offset, this function returns the zero vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - returns the offset position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetPosition(double,double,double)">
<h3>setOffsetPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetPosition</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set the local offset position of a geom from its body.
 <p>
 Sets the geom's positional offset in local coordinates.
 After this call, the geom will be at a new position determined from the
 body's position and the offset.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the new X coordinate.</dd>
<dd><code>y</code> - the new Y coordinate.</dd>
<dd><code>z</code> - the new Z coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetPosition(org.ode4j.math.DVector3C)">
<h3>setOffsetPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetPosition</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xyz</code> - xyz</dd>
<dt>See Also:</dt>
<dd><a href="#setOffsetPosition(double,double,double)"><code>setOffsetPosition(double, double, double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetRotation()">
<h3>getOffsetRotation</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span>&nbsp;<span class="member-name">getOffsetRotation</span>()</div>
<div class="block">Get the offset rotation matrix of a geom.
 <p>
 Returns the rotational offset of the geom in local coordinates.
 If the geom has no offset, this function returns the identity
 matrix.
 
 <p>REMARK: The returned value is a pointer to the geom's internal
          data structure. It is valid until any changes are made
          to the geom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A pointer to the geom's offset rotation matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyOffsetRotation(org.ode4j.math.DMatrix3)">
<h3>copyOffsetRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyOffsetRotation</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</span></div>
<div class="block">Copy the offset rotation matrix of a geom.
 <p>
 Returns the rotational offset of the geom in local coordinates.
 If the geom has no offset, this function returns the identity
 matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - returns the rotation matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetRotation(org.ode4j.math.DMatrix3C)">
<h3>setOffsetRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetRotation</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</span></div>
<div class="block">Set the local offset rotation matrix of a geom from its body.
 <p>
 Sets the geom's rotational offset in local coordinates.
 After this call, the geom will be at a new position determined from the
 body's position and the offset.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - the new rotation matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetQuaternion(org.ode4j.math.DQuaternion)">
<h3>getOffsetQuaternion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getOffsetQuaternion</span>&#8203;(<span class="parameters"><a href="../math/DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;result)</span></div>
<div class="block">Get the offset rotation quaternion of a geom.

 Returns the rotation offset of the geom as a quaternion.
 If the geom has no offset, the identity quaternion is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - a copy of the rotation quaternion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetQuaternion(org.ode4j.math.DQuaternionC)">
<h3>setOffsetQuaternion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetQuaternion</span>&#8203;(<span class="parameters"><a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</span></div>
<div class="block">Set the local offset rotation of a geom from its body.
 <p>
 Sets the geom's rotational offset in local coordinates.
 After this call, the geom will be at a new position determined from the
 body's position and the offset.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the new rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetWorldPosition(double,double,double)">
<h3>setOffsetWorldPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetWorldPosition</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set the offset position of a geom from its body.
 <p>
 Sets the geom's positional offset to move it to the new world
 coordinates.
 After this call, the geom will be at the world position passed in,
 and the offset will be the difference from the current body position.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the new X coordinate.</dd>
<dd><code>y</code> - the new Y coordinate.</dd>
<dd><code>z</code> - the new Z coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">
<h3>setOffsetWorldRotation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetWorldRotation</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</span></div>
<div class="block">Set the offset rotation of a geom from its body.
 <p>
 Sets the geom's rotational offset to orient it to the new world
 rotation matrix.
 After this call, the geom will be at the world orientation passed in,
 and the offset will be the difference from the current body orientation.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>R</code> - the new rotation matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">
<h3>setOffsetWorldQuaternion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetWorldQuaternion</span>&#8203;(<span class="parameters"><a href="../math/DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</span></div>
<div class="block">Set the offset rotation of a geom from its body.
 <p>
 Sets the geom's rotational offset to orient it to the new world
 rotation matrix.
 After this call, the geom will be at the world orientation passed in,
 and the offset will be the difference from the current body orientation.
 The geom must be attached to a body.
 If the geom did not have an offset, it is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the new rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearOffset()">
<h3>clearOffset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clearOffset</span>()</div>
<div class="block">Clear any offset from the geom.
 <p>
 If the geom has an offset, it is eliminated and the geom is
 repositioned at the body's position.  If the geom has no offset,
 this function does nothing.
 This is more efficient than calling dGeomSetOffsetPosition(zero)
 and dGeomSetOffsetRotation(identiy), because this function actually
 eliminates the offset, rather than leaving it as the identity transform.</div>
</section>
</li>
<li>
<section class="detail" id="isOffset()">
<h3>isOffset</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isOffset</span>()</div>
<div class="block">Check to see whether the geom has an offset.
 <p>
 This function will return non-zero if the offset has been created.
 Note that there is a difference between a geom with no offset,
 and a geom with an offset that is the identity transform.
 In the latter case, although the observed behaviour is identical,
 there is a unnecessary computation involved because the geom will
 be applying the transform whenever it needs to recalculate its world
 position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Non-zero if the geom has an offset, zero otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DGeom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
