<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DHashSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DHashSpace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DHashSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Interface DHashSpace" class="title">Interface DHashSpace</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code>, <code><a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DHashSpace</span>
extends <a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DGeom">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h2>
<code><a href="DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DGeom">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="DGeom.html#dBoxClass">dBoxClass</a>, <a href="DGeom.html#dBVHSpaceClass">dBVHSpaceClass</a>, <a href="DGeom.html#dCapsuleClass">dCapsuleClass</a>, <a href="DGeom.html#dConvexClass">dConvexClass</a>, <a href="DGeom.html#dCylinderClass">dCylinderClass</a>, <a href="DGeom.html#dFirstSpaceClass">dFirstSpaceClass</a>, <a href="DGeom.html#dFirstUserClass">dFirstUserClass</a>, <a href="DGeom.html#dGeomNumClasses">dGeomNumClasses</a>, <a href="DGeom.html#dGeomTransformClass">dGeomTransformClass</a>, <a href="DGeom.html#dHashSpaceClass">dHashSpaceClass</a>, <a href="DGeom.html#dHeightfieldClass">dHeightfieldClass</a>, <a href="DGeom.html#dLastSpaceClass">dLastSpaceClass</a>, <a href="DGeom.html#dLastUserClass">dLastUserClass</a>, <a href="DGeom.html#dMaxUserClasses">dMaxUserClasses</a>, <a href="DGeom.html#dPlaneClass">dPlaneClass</a>, <a href="DGeom.html#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a>, <a href="DGeom.html#dRayClass">dRayClass</a>, <a href="DGeom.html#dSimpleSpaceClass">dSimpleSpaceClass</a>, <a href="DGeom.html#dSphereClass">dSphereClass</a>, <a href="DGeom.html#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a>, <a href="DGeom.html#dTriMeshClass">dTriMeshClass</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevelMax()">getLevelMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevelMin()">getLevelMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLevels(int,int)">setLevels</a></span>&#8203;(int&nbsp;minlevel,
int&nbsp;maxlevel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DGeom">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="DGeom.html#clearOffset()">clearOffset</a>, <a href="DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="DGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="DGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="DGeom.html#destroy()">destroy</a>, <a href="DGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DGeom.html#disable()">disable</a>, <a href="DGeom.html#enable()">enable</a>, <a href="DGeom.html#getAABB()">getAABB</a>, <a href="DGeom.html#getBody()">getBody</a>, <a href="DGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="DGeom.html#getClassID()">getClassID</a>, <a href="DGeom.html#getCollideBits()">getCollideBits</a>, <a href="DGeom.html#getData()">getData</a>, <a href="DGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="DGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="DGeom.html#getPosition()">getPosition</a>, <a href="DGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="DGeom.html#getQuaternion()">getQuaternion</a>, <a href="DGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="DGeom.html#getRotation()">getRotation</a>, <a href="DGeom.html#getSpace()">getSpace</a>, <a href="DGeom.html#isEnabled()">isEnabled</a>, <a href="DGeom.html#isOffset()">isOffset</a>, <a href="DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="DGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="DGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="DGeom.html#setData(java.lang.Object)">setData</a>, <a href="DGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="DGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="DGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="DGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="DGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="DGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="DGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="DGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="DGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="DGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DSpace">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="DSpace.html" title="interface in org.ode4j.ode">DSpace</a></h3>
<code><a href="DSpace.html#add(org.ode4j.ode.DGeom)">add</a>, <a href="DSpace.html#cleanGeoms()">cleanGeoms</a>, <a href="DSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a>, <a href="DSpace.html#getCleanup()">getCleanup</a>, <a href="DSpace.html#getGeom(int)">getGeom</a>, <a href="DSpace.html#getGeoms()">getGeoms</a>, <a href="DSpace.html#getManualCleanup()">getManualCleanup</a>, <a href="DSpace.html#getNumGeoms()">getNumGeoms</a>, <a href="DSpace.html#getSublevel()">getSublevel</a>, <a href="DSpace.html#query(org.ode4j.ode.DGeom)">query</a>, <a href="DSpace.html#remove(org.ode4j.ode.DGeom)">remove</a>, <a href="DSpace.html#setCleanup(boolean)">setCleanup</a>, <a href="DSpace.html#setManualCleanup(int)">setManualCleanup</a>, <a href="DSpace.html#setSublevel(int)">setSublevel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLevelMin()">
<h3>getLevelMin</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLevelMin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLevelMax()">
<h3>getLevelMax</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLevelMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLevels(int,int)">
<h3>setLevels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setLevels</span>&#8203;(<span class="parameters">int&nbsp;minlevel,
int&nbsp;maxlevel)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DHashSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
