<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DHingeJoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DHingeJoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DHingeJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Interface DHingeJoint" class="title">Interface DHingeJoint</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/joints/DxJointHinge.html" title="class in org.ode4j.ode.internal.joints">DxJointHinge</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DHingeJoint</span>
extends <a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DJoint">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h2>
<code><a href="DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a>, <a href="DJoint.PARAM.html" title="enum in org.ode4j.ode">DJoint.PARAM</a>, <a href="DJoint.PARAM_GROUPS.html" title="enum in org.ode4j.ode">DJoint.PARAM_GROUPS</a>, <a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>, <a href="DJoint.TRANSMISSION.html" title="enum in org.ode4j.ode">DJoint.TRANSMISSION</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DJoint">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h3>
<code><a href="DJoint.html#P_OFS_1">P_OFS_1</a>, <a href="DJoint.html#P_OFS_2">P_OFS_2</a>, <a href="DJoint.html#P_OFS_3">P_OFS_3</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTorque(double)">addTorque</a></span>&#8203;(double&nbsp;torque)</code></th>
<td class="col-last">
<div class="block">Applies the torque about the hinge axis.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnchor(org.ode4j.math.DVector3)">getAnchor</a></span>&#8203;(<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the hinge anchor point, in world coordinates.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnchor2(org.ode4j.math.DVector3)">getAnchor2</a></span>&#8203;(<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the joint anchor point, in world coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the hinge angle.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAngleRate()">getAngleRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the hinge angle time derivative.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAxis(org.ode4j.math.DVector3)">getAxis</a></span>&#8203;(<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get axis.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParam(org.ode4j.ode.DJoint.PARAM_N)">getParam</a></span>&#8203;(<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter)</code></th>
<td class="col-last">
<div class="block">Get joint parameter.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnchor(double,double,double)">setAnchor</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set hinge anchor parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnchor(org.ode4j.math.DVector3C)">setAnchor</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Set hinge anchor parameter.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAxis(double,double,double)">setAxis</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set hinge axis.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAxis(org.ode4j.math.DVector3C)">setAxis</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Set hinge axis.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAxisOffset(double,double,double,double)">setAxisOffset</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z,
double&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Set the Hinge axis as if the 2 bodies were already at angle apart.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParam(org.ode4j.ode.DJoint.PARAM_N,double)">setParam</a></span>&#8203;(<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Set joint parameter.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamBounce(double)">setParamBounce</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamFMax(double)">setParamFMax</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamHiStop(double)">setParamHiStop</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamLoStop(double)">setParamLoStop</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamVel(double)">setParamVel</a></span>&#8203;(double&nbsp;cos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DJoint">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h3>
<code><a href="DJoint.html#attach(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">attach</a>, <a href="DJoint.html#destroy()">destroy</a>, <a href="DJoint.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DJoint.html#disable()">disable</a>, <a href="DJoint.html#enable()">enable</a>, <a href="DJoint.html#getBody(int)">getBody</a>, <a href="DJoint.html#getData()">getData</a>, <a href="DJoint.html#getFeedback()">getFeedback</a>, <a href="DJoint.html#getNumBodies()">getNumBodies</a>, <a href="DJoint.html#isEnabled()">isEnabled</a>, <a href="DJoint.html#setData(java.lang.Object)">setData</a>, <a href="DJoint.html#setFeedback(org.ode4j.ode.DJoint.DJointFeedback)">setFeedback</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAnchor(double,double,double)">
<h3>setAnchor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAnchor</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set hinge anchor parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnchor(org.ode4j.math.DVector3C)">
<h3>setAnchor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAnchor</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<div class="block">Set hinge anchor parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchor(org.ode4j.math.DVector3)">
<h3>getAnchor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getAnchor</span>&#8203;(<span class="parameters"><a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get the hinge anchor point, in world coordinates.
 <p>
 This returns the point on body 1. If the joint is perfectly satisfied,
 this will be the same as the point on body 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - Vector containing the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnchor2(org.ode4j.math.DVector3)">
<h3>getAnchor2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getAnchor2</span>&#8203;(<span class="parameters"><a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get the joint anchor point, in world coordinates.
 Return the point on body 2. If the joint is perfectly satisfied,
 this will return the same value as dJointGetHingeAnchor().
 If not, this value will be slightly different.
 This can be used, for example, to see how far the joint has come apart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - Vector containing the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAxis(double,double,double)">
<h3>setAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAxis</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set hinge axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAxis(org.ode4j.math.DVector3C)">
<h3>setAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAxis</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<div class="block">Set hinge axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAxis(org.ode4j.math.DVector3)">
<h3>getAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getAxis</span>&#8203;(<span class="parameters"><a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - Vector containing the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAxisOffset(double,double,double,double)">
<h3>setAxisOffset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAxisOffset</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z,
double&nbsp;angle)</span></div>
<div class="block">Set the Hinge axis as if the 2 bodies were already at angle apart.
 <p>
 This function initialize the Axis and the relative orientation of each body
 as if body1 was rotated around the axis by the angle value. <br>
 Ex:<br>
 <code>
 dJointSetHingeAxis(jId, 1, 0, 0); <br>
 // If you request the position you will have: dJointGetHingeAngle(jId) == 0 <br>
 dJointSetHingeAxisDelta(jId, 1, 0, 0, 0.23); <br>
 // If you request the position you will have: dJointGetHingeAngle(jId) == 0.23 <br>
 </code>
 
 <p>NOTE: Usually the function dJointSetHingeAxis set the current position of body1
       and body2 as the zero angle position. This function set the current position
       as the if the 2 bodies where \b angle apart.
 <p>WARNING: Calling dJointSetHingeAnchor or dJointSetHingeAxis will reset the "zero"
          angle position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X component of the axis in world frame</dd>
<dd><code>y</code> - The Y component of the axis in world frame</dd>
<dd><code>z</code> - The Z component of the axis in world frame</dd>
<dd><code>angle</code> - The angle for the offset of the relative orientation.
              As if body1 was rotated by angle when the Axis was set (see below).
              The rotation is around the new Hinge axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getAngle</span>()</div>
<div class="block">Get the hinge angle.
 <p>
 The angle is measured between the two bodies, or between the body and
 the static environment.
 The angle will be between -pi..pi.
 Give the relative rotation with respect to the Hinge axis of Body 1 with
 respect to Body 2.
 When the hinge anchor or axis is set, the current position of the attached
 bodies is examined and that position will be the zero angle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngleRate()">
<h3>getAngleRate</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getAngleRate</span>()</div>
<div class="block">Get the hinge angle time derivative.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTorque(double)">
<h3>addTorque</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addTorque</span>&#8203;(<span class="parameters">double&nbsp;torque)</span></div>
<div class="block">Applies the torque about the hinge axis.
 <p>
 That is, it applies a torque with specified magnitude in the direction
 of the hinge axis, to body 1, and with the same magnitude but in opposite
 direction to body 2. This function is just a wrapper for dBodyAddTorque()}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>torque</code> - torque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParamFMax(double)">
<h3>setParamFMax</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamFMax</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamVel(double)">
<h3>setParamVel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamVel</span>&#8203;(<span class="parameters">double&nbsp;cos)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamLoStop(double)">
<h3>setParamLoStop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamLoStop</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamHiStop(double)">
<h3>setParamHiStop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamHiStop</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamBounce(double)">
<h3>setParamBounce</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamBounce</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParam(org.ode4j.ode.DJoint.PARAM_N,double)">
<h3>setParam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParam</span>&#8203;(<span class="parameters"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter,
double&nbsp;value)</span></div>
<div class="block">Set joint parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DJoint.html#setParam(org.ode4j.ode.DJoint.PARAM_N,double)">setParam</a></code>&nbsp;in interface&nbsp;<code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parameter</code> - Parameter selector</dd>
<dd><code>value</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParam(org.ode4j.ode.DJoint.PARAM_N)">
<h3>getParam</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParam</span>&#8203;(<span class="parameters"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter)</span></div>
<div class="block">Get joint parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DJoint.html#getParam(org.ode4j.ode.DJoint.PARAM_N)">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parameter</code> - parameter selector</dd>
<dt>Returns:</dt>
<dd>value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DHingeJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
