<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DJoint.PARAM_N</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DJoint, enum: PARAM_N">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DJoint.PARAM_N.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Enum DJoint.PARAM_N" class="title">Enum DJoint.PARAM_N</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&gt;
<div class="inheritance">org.ode4j.ode.DJoint.PARAM_N</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></dd>
</dl>
<hr>
<pre>public static enum <span class="type-name-label">DJoint.PARAM_N</span>
extends java.lang.Enum&lt;<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamBounce1">dParamBounce1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamBounce2">dParamBounce2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamBounce3">dParamBounce3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamCFM1">dParamCFM1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamCFM2">dParamCFM2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamCFM3">dParamCFM3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamERP1">dParamERP1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamERP2">dParamERP2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamERP3">dParamERP3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFMax1">dParamFMax1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFMax2">dParamFMax2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFMax3">dParamFMax3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFudgeFactor1">dParamFudgeFactor1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFudgeFactor2">dParamFudgeFactor2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamFudgeFactor3">dParamFudgeFactor3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiStop1">dParamHiStop1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiStop2">dParamHiStop2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiStop3">dParamHiStop3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiVel">dParamHiVel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiVel2">dParamHiVel2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamHiVel3">dParamHiVel3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoStop1">dParamLoStop1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoStop2">dParamLoStop2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoStop3">dParamLoStop3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoVel">dParamLoVel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoVel2">dParamLoVel2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamLoVel3">dParamLoVel3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopCFM1">dParamStopCFM1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopCFM2">dParamStopCFM2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopCFM3">dParamStopCFM3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopERP1">dParamStopERP1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopERP2">dParamStopERP2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamStopERP3">dParamStopERP3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionCFM1">dParamSuspensionCFM1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionCFM2">dParamSuspensionCFM2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionCFM3">dParamSuspensionCFM3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionERP1">dParamSuspensionERP1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionERP2">dParamSuspensionERP2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamSuspensionERP3">dParamSuspensionERP3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamVel1">dParamVel1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamVel2">dParamVel2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#dParamVel3">dParamVel3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGroup1()">isGroup1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGroup2()">isGroup2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGroup3()">isGroup3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toEnum(int)">toEnum</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="DJoint.PARAM_GROUPS.html" title="enum in org.ode4j.ode">DJoint.PARAM_GROUPS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toGROUP()">toGROUP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DJoint.PARAM.html" title="enum in org.ode4j.ode">DJoint.PARAM</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toSUB()">toSUB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dParamLoStop1">
<h3>dParamLoStop1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoStop1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiStop1">
<h3>dParamHiStop1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiStop1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamVel1">
<h3>dParamVel1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamVel1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamLoVel">
<h3>dParamLoVel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoVel</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiVel">
<h3>dParamHiVel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiVel</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFMax1">
<h3>dParamFMax1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFMax1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFudgeFactor1">
<h3>dParamFudgeFactor1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFudgeFactor1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamBounce1">
<h3>dParamBounce1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamBounce1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamCFM1">
<h3>dParamCFM1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamCFM1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopERP1">
<h3>dParamStopERP1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopERP1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopCFM1">
<h3>dParamStopCFM1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopCFM1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionERP1">
<h3>dParamSuspensionERP1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionERP1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionCFM1">
<h3>dParamSuspensionCFM1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionCFM1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamERP1">
<h3>dParamERP1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamERP1</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamLoStop2">
<h3>dParamLoStop2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoStop2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiStop2">
<h3>dParamHiStop2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiStop2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamVel2">
<h3>dParamVel2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamVel2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamLoVel2">
<h3>dParamLoVel2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoVel2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiVel2">
<h3>dParamHiVel2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiVel2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFMax2">
<h3>dParamFMax2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFMax2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFudgeFactor2">
<h3>dParamFudgeFactor2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFudgeFactor2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamBounce2">
<h3>dParamBounce2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamBounce2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamCFM2">
<h3>dParamCFM2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamCFM2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopERP2">
<h3>dParamStopERP2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopERP2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopCFM2">
<h3>dParamStopCFM2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopCFM2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionERP2">
<h3>dParamSuspensionERP2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionERP2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionCFM2">
<h3>dParamSuspensionCFM2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionCFM2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamERP2">
<h3>dParamERP2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamERP2</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamLoStop3">
<h3>dParamLoStop3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoStop3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiStop3">
<h3>dParamHiStop3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiStop3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamVel3">
<h3>dParamVel3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamVel3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamLoVel3">
<h3>dParamLoVel3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamLoVel3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamHiVel3">
<h3>dParamHiVel3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamHiVel3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFMax3">
<h3>dParamFMax3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFMax3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamFudgeFactor3">
<h3>dParamFudgeFactor3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamFudgeFactor3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamBounce3">
<h3>dParamBounce3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamBounce3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamCFM3">
<h3>dParamCFM3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamCFM3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopERP3">
<h3>dParamStopERP3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopERP3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamStopCFM3">
<h3>dParamStopCFM3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamStopCFM3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionERP3">
<h3>dParamSuspensionERP3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionERP3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamSuspensionCFM3">
<h3>dParamSuspensionCFM3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamSuspensionCFM3</span></div>
</section>
</li>
<li>
<section class="detail" id="dParamERP3">
<h3>dParamERP3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">dParamERP3</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toGROUP()">
<h3>toGROUP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_GROUPS.html" title="enum in org.ode4j.ode">DJoint.PARAM_GROUPS</a></span>&nbsp;<span class="member-name">toGROUP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toSUB()">
<h3>toSUB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM.html" title="enum in org.ode4j.ode">DJoint.PARAM</a></span>&nbsp;<span class="member-name">toSUB</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGroup1()">
<h3>isGroup1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGroup1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGroup2()">
<h3>isGroup2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGroup2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGroup3()">
<h3>isGroup3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGroup3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toEnum(int)">
<h3>toEnum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a></span>&nbsp;<span class="member-name">toEnum</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DJoint.PARAM_N.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
