<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DLMotorJoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DLMotorJoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DLMotorJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Interface DLMotorJoint" class="title">Interface DLMotorJoint</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/joints/DxJointLMotor.html" title="class in org.ode4j.ode.internal.joints">DxJointLMotor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DLMotorJoint</span>
extends <a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DJoint">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h2>
<code><a href="DJoint.DJointFeedback.html" title="class in org.ode4j.ode">DJoint.DJointFeedback</a>, <a href="DJoint.PARAM.html" title="enum in org.ode4j.ode">DJoint.PARAM</a>, <a href="DJoint.PARAM_GROUPS.html" title="enum in org.ode4j.ode">DJoint.PARAM_GROUPS</a>, <a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>, <a href="DJoint.TRANSMISSION.html" title="enum in org.ode4j.ode">DJoint.TRANSMISSION</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DJoint">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h3>
<code><a href="DJoint.html#P_OFS_1">P_OFS_1</a>, <a href="DJoint.html#P_OFS_2">P_OFS_2</a>, <a href="DJoint.html#P_OFS_3">P_OFS_3</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAxis(int,org.ode4j.math.DVector3)">getAxis</a></span>&#8203;(int&nbsp;anum,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get axis.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumAxes()">getNumAxes</a></span>()</code></th>
<td class="col-last">
<div class="block">Get nr of axes.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParam(org.ode4j.ode.DJoint.PARAM_N)">getParam</a></span>&#8203;(<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter)</code></th>
<td class="col-last">
<div class="block">Get joint parameter.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamFMax()">getParamFMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamFMax2()">getParamFMax2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamFMax3()">getParamFMax3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamVel()">getParamVel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamVel2()">getParamVel2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamVel3()">getParamVel3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAxis(int,int,double,double,double)">setAxis</a></span>&#8203;(int&nbsp;anum,
int&nbsp;rel,
double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set the AMotor axes.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAxis(int,int,org.ode4j.math.DVector3C)">setAxis</a></span>&#8203;(int&nbsp;anum,
int&nbsp;rel,
<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Set the AMotor axes.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumAxes(int)">setNumAxes</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">Set the number of axes that will be controlled by the LMotor.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParam(org.ode4j.ode.DJoint.PARAM_N,double)">setParam</a></span>&#8203;(<a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Set joint parameter.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamFMax(double)">setParamFMax</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamFMax2(double)">setParamFMax2</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamFMax3(double)">setParamFMax3</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamVel(double)">setParamVel</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamVel2(double)">setParamVel2</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamVel3(double)">setParamVel3</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DJoint">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></h3>
<code><a href="DJoint.html#attach(org.ode4j.ode.DBody,org.ode4j.ode.DBody)">attach</a>, <a href="DJoint.html#destroy()">destroy</a>, <a href="DJoint.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DJoint.html#disable()">disable</a>, <a href="DJoint.html#enable()">enable</a>, <a href="DJoint.html#getBody(int)">getBody</a>, <a href="DJoint.html#getData()">getData</a>, <a href="DJoint.html#getFeedback()">getFeedback</a>, <a href="DJoint.html#getNumBodies()">getNumBodies</a>, <a href="DJoint.html#isEnabled()">isEnabled</a>, <a href="DJoint.html#setData(java.lang.Object)">setData</a>, <a href="DJoint.html#setFeedback(org.ode4j.ode.DJoint.DJointFeedback)">setFeedback</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNumAxes(int)">
<h3>setNumAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNumAxes</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block">Set the number of axes that will be controlled by the LMotor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - can range from 0 (which effectively deactivates the joint) to 3.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumAxes()">
<h3>getNumAxes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumAxes</span>()</div>
<div class="block">Get nr of axes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of axes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAxis(int,int,double,double,double)">
<h3>setAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAxis</span>&#8203;(<span class="parameters">int&nbsp;anum,
int&nbsp;rel,
double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
<div class="block">Set the AMotor axes.
 
 <p> REMARK: The axis vector is always specified in global coordinates
 regardless of the setting of rel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anum</code> - selects the axis to change (0,1 or 2).</dd>
<dd><code>rel</code> - Each axis can have one of three ``relative orientation'' modes
 <ul>
 <li> 0: The axis is anchored to the global frame.
 <li> 1: The axis is anchored to the first body.
 <li> 2: The axis is anchored to the second body.
 </ul></dd>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>z</code> - z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAxis(int,int,org.ode4j.math.DVector3C)">
<h3>setAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAxis</span>&#8203;(<span class="parameters">int&nbsp;anum,
int&nbsp;rel,
<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<div class="block">Set the AMotor axes.
 <p> REMARK: The axis vector is always specified in global coordinates
 regardless of the setting of rel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anum</code> - selects the axis to change (0,1 or 2).</dd>
<dd><code>rel</code> - Each axis can have one of three ``relative orientation'' modes
 <ul>
 <li> 0: The axis is anchored to the global frame.
 <li> 1: The axis is anchored to the first body.
 <li> 2: The axis is anchored to the second body.
 </ul></dd>
<dd><code>a</code> - a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAxis(int,org.ode4j.math.DVector3)">
<h3>getAxis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">getAxis</span>&#8203;(<span class="parameters">int&nbsp;anum,
<a href="../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anum</code> - axis number</dd>
<dd><code>result</code> - Vector containing the result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParam(org.ode4j.ode.DJoint.PARAM_N,double)">
<h3>setParam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParam</span>&#8203;(<span class="parameters"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter,
double&nbsp;value)</span></div>
<div class="block">Set joint parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DJoint.html#setParam(org.ode4j.ode.DJoint.PARAM_N,double)">setParam</a></code>&nbsp;in interface&nbsp;<code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parameter</code> - Parameter selector</dd>
<dd><code>value</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParam(org.ode4j.ode.DJoint.PARAM_N)">
<h3>getParam</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParam</span>&#8203;(<span class="parameters"><a href="DJoint.PARAM_N.html" title="enum in org.ode4j.ode">DJoint.PARAM_N</a>&nbsp;parameter)</span></div>
<div class="block">Get joint parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DJoint.html#getParam(org.ode4j.ode.DJoint.PARAM_N)">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="DJoint.html" title="interface in org.ode4j.ode">DJoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parameter</code> - parameter selector</dd>
<dt>Returns:</dt>
<dd>value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParamVel()">
<h3>getParamVel</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamVel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParamVel2()">
<h3>getParamVel2</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamVel2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParamVel3()">
<h3>getParamVel3</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamVel3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParamFMax()">
<h3>getParamFMax</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamFMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParamFMax2()">
<h3>getParamFMax2</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamFMax2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParamFMax3()">
<h3>getParamFMax3</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getParamFMax3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setParamVel(double)">
<h3>setParamVel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamVel</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamVel2(double)">
<h3>setParamVel2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamVel2</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamVel3(double)">
<h3>setParamVel3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamVel3</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamFMax(double)">
<h3>setParamFMax</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamFMax</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamFMax2(double)">
<h3>setParamFMax2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamFMax2</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParamFMax3(double)">
<h3>setParamFMax3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParamFMax3</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DLMotorJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
