<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DMass</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode, interface: DMass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DMass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode</a></div>
<h1 title="Interface DMass" class="title">Interface DMass</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/DxMass.html" title="class in org.ode4j.ode.internal">DxMass</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DMass</span>
extends <a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(org.ode4j.ode.DMassC)">add</a></span>&#8203;(<a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjust(double)">adjust</a></span>&#8203;(double&nbsp;newmass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check()">check</a></span>()</code></th>
<td class="col-last">
<div class="block">Check if a mass structure has valid value.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getC()">getC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getI()">getI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMass()">getMass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotate(org.ode4j.math.DMatrix3C)">rotate</a></span>&#8203;(<a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBox(double,double,double,double)">setBox</a></span>&#8203;(double&nbsp;density,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBox(double,org.ode4j.math.DVector3C)">setBox</a></span>&#8203;(double&nbsp;density,
<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;lxyz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoxTotal(double,double,double,double)">setBoxTotal</a></span>&#8203;(double&nbsp;total,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setC(org.ode4j.math.DVector3C)">setC</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCapsule(double,int,double,double)">setCapsule</a></span>&#8203;(double&nbsp;density,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCapsuleTotal(double,int,double,double)">setCapsuleTotal</a></span>&#8203;(double&nbsp;total,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCylinder(double,int,double,double)">setCylinder</a></span>&#8203;(double&nbsp;density,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCylinderTotal(double,int,double,double)">setCylinderTotal</a></span>&#8203;(double&nbsp;total,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setI(org.ode4j.math.DMatrix3C)">setI</a></span>&#8203;(<a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;I)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMass(double)">setMass</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParameters(double,double,double,double,double,double,double,double,double,double)">setParameters</a></span>&#8203;(double&nbsp;themass,
double&nbsp;cgx,
double&nbsp;cgy,
double&nbsp;cgz,
double&nbsp;I11,
double&nbsp;I22,
double&nbsp;I33,
double&nbsp;I12,
double&nbsp;I13,
double&nbsp;I23)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSphere(double,double)">setSphere</a></span>&#8203;(double&nbsp;density,
double&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSphereTotal(double,double)">setSphereTotal</a></span>&#8203;(double&nbsp;total,
double&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrimesh(double,org.ode4j.ode.DTriMesh)">setTrimesh</a></span>&#8203;(double&nbsp;density,
<a href="DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a>&nbsp;geom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrimeshTotal(double,org.ode4j.ode.DTriMesh)">setTrimeshTotal</a></span>&#8203;(double&nbsp;total,
<a href="DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a>&nbsp;geom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZero()">setZero</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate(double,double,double)">translate</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate(org.ode4j.math.DVector3C)">translate</a></span>&#8203;(<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setZero()">
<h3>setZero</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setZero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setParameters(double,double,double,double,double,double,double,double,double,double)">
<h3>setParameters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setParameters</span>&#8203;(<span class="parameters">double&nbsp;themass,
double&nbsp;cgx,
double&nbsp;cgy,
double&nbsp;cgz,
double&nbsp;I11,
double&nbsp;I22,
double&nbsp;I33,
double&nbsp;I12,
double&nbsp;I13,
double&nbsp;I23)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSphere(double,double)">
<h3>setSphere</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSphere</span>&#8203;(<span class="parameters">double&nbsp;density,
double&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSphereTotal(double,double)">
<h3>setSphereTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSphereTotal</span>&#8203;(<span class="parameters">double&nbsp;total,
double&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrimesh(double,org.ode4j.ode.DTriMesh)">
<h3>setTrimesh</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTrimesh</span>&#8203;(<span class="parameters">double&nbsp;density,
<a href="DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a>&nbsp;geom)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrimeshTotal(double,org.ode4j.ode.DTriMesh)">
<h3>setTrimeshTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTrimeshTotal</span>&#8203;(<span class="parameters">double&nbsp;total,
<a href="DTriMesh.html" title="interface in org.ode4j.ode">DTriMesh</a>&nbsp;geom)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCapsule(double,int,double,double)">
<h3>setCapsule</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCapsule</span>&#8203;(<span class="parameters">double&nbsp;density,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>density</code> - density</dd>
<dd><code>direction</code> - 1=x; 2=y; 3=z</dd>
<dd><code>radius</code> - radius</dd>
<dd><code>length</code> - length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCapsuleTotal(double,int,double,double)">
<h3>setCapsuleTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCapsuleTotal</span>&#8203;(<span class="parameters">double&nbsp;total,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - total</dd>
<dd><code>direction</code> - 1=x; 2=y; 3=z</dd>
<dd><code>radius</code> - radius</dd>
<dd><code>length</code> - length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCylinder(double,int,double,double)">
<h3>setCylinder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCylinder</span>&#8203;(<span class="parameters">double&nbsp;density,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>density</code> - density</dd>
<dd><code>direction</code> - 1=x; 2=y; 3=z</dd>
<dd><code>radius</code> - radius</dd>
<dd><code>length</code> - length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCylinderTotal(double,int,double,double)">
<h3>setCylinderTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCylinderTotal</span>&#8203;(<span class="parameters">double&nbsp;total,
int&nbsp;direction,
double&nbsp;radius,
double&nbsp;length)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - total</dd>
<dd><code>direction</code> - 1=x; 2=y; 3=z</dd>
<dd><code>radius</code> - radius</dd>
<dd><code>length</code> - length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBox(double,double,double,double)">
<h3>setBox</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBox</span>&#8203;(<span class="parameters">double&nbsp;density,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBox(double,org.ode4j.math.DVector3C)">
<h3>setBox</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBox</span>&#8203;(<span class="parameters">double&nbsp;density,
<a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;lxyz)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBoxTotal(double,double,double,double)">
<h3>setBoxTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBoxTotal</span>&#8203;(<span class="parameters">double&nbsp;total,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</span></div>
</section>
</li>
<li>
<section class="detail" id="adjust(double)">
<h3>adjust</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">adjust</span>&#8203;(<span class="parameters">double&nbsp;newmass)</span></div>
</section>
</li>
<li>
<section class="detail" id="translate(double,double,double)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">translate</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="translate(org.ode4j.math.DVector3C)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">translate</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="rotate(org.ode4j.math.DMatrix3C)">
<h3>rotate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">rotate</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(org.ode4j.ode.DMassC)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getMass</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DMassC.html#getMass()">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(double)">
<h3>setMass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMass</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="getC()">
<h3>getC</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">getC</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DMassC.html#getC()">getC</a></code>&nbsp;in interface&nbsp;<code><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getI()">
<h3>getI</h3>
<div class="member-signature"><span class="return-type"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span>&nbsp;<span class="member-name">getI</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DMassC.html#getI()">getI</a></code>&nbsp;in interface&nbsp;<code><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setC(org.ode4j.math.DVector3C)">
<h3>setC</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setC</span>&#8203;(<span class="parameters"><a href="../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="setI(org.ode4j.math.DMatrix3C)">
<h3>setI</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setI</span>&#8203;(<span class="parameters"><a href="../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;I)</span></div>
</section>
</li>
<li>
<section class="detail" id="check()">
<h3>check</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">check</span>()</div>
<div class="block">Check if a mass structure has valid value.
 The function check if the mass and inertia matrix are positive definits</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DMassC.html#check()">check</a></code>&nbsp;in interface&nbsp;<code><a href="DMassC.html" title="interface in org.ode4j.ode">DMassC</a></code></dd>
<dt>Returns:</dt>
<dd><tt>true</tt> if both condition are met</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DMass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
