<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.ode.internal.cpp4j.java.RefDouble</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode.internal.cpp4j.java, class: RefDouble">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.ode.internal.cpp4j.java.RefDouble" class="title">Uses of Class<br>org.ode4j.ode.internal.cpp4j.java.RefDouble</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.libccd">org.ode4j.ode.internal.libccd</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a> in <a href="../../../package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBox.</span><code><span class="member-name-link"><a href="../../../DxBox.html#dBoxBox(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.cpp4j.java.RefInt,int,org.ode4j.ode.DContactGeomBuffer,int)">dBoxBox</a></span>&#8203;(<a href="../../../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p1,
<a href="../../../../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R1,
<a href="../../../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side1,
<a href="../../../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p2,
<a href="../../../../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R2,
<a href="../../../../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side2,
<a href="../../../../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;normal,
<a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="../RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a>&nbsp;return_code,
int&nbsp;flags,
<a href="../../../../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">
<div class="block">given two boxes (p1,R1,side1) and (p2,R2,side2), collide them together and
 generate contact points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.libccd">
<h2>Uses of <a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a> in <a href="../../../libccd/package-summary.html">org.ode4j.ode.internal.libccd</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../libccd/package-summary.html">org.ode4j.ode.internal.libccd</a> with parameters of type <a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CCD.</span><code><span class="member-name-link"><a href="../../../libccd/CCD.html#ccdGJKPenetration(java.lang.Object,java.lang.Object,org.ode4j.ode.internal.libccd.CCD.ccd_t,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t)">ccdGJKPenetration</a></span>&#8203;(java.lang.Object&nbsp;obj1,
java.lang.Object&nbsp;obj2,
<a href="../../../libccd/CCD.ccd_t.html" title="class in org.ode4j.ode.internal.libccd">CCD.ccd_t</a>&nbsp;ccd,
<a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="../../../libccd/CCDVec3.ccd_vec3_t.html" title="class in org.ode4j.ode.internal.libccd">CCDVec3.ccd_vec3_t</a>&nbsp;dir,
<a href="../../../libccd/CCDVec3.ccd_vec3_t.html" title="class in org.ode4j.ode.internal.libccd">CCDVec3.ccd_vec3_t</a>&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Computes penetration of obj2 into obj1.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CCDMPR.</span><code><span class="member-name-link"><a href="../../../libccd/CCDMPR.html#ccdMPRPenetration(java.lang.Object,java.lang.Object,org.ode4j.ode.internal.libccd.CCD.ccd_t,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t,org.ode4j.ode.internal.libccd.CCDVec3.ccd_vec3_t)">ccdMPRPenetration</a></span>&#8203;(java.lang.Object&nbsp;obj1,
java.lang.Object&nbsp;obj2,
<a href="../../../libccd/CCD.ccd_t.html" title="class in org.ode4j.ode.internal.libccd">CCD.ccd_t</a>&nbsp;ccd,
<a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="../../../libccd/CCDVec3.ccd_vec3_t.html" title="class in org.ode4j.ode.internal.libccd">CCDVec3.ccd_vec3_t</a>&nbsp;dir,
<a href="../../../libccd/CCDVec3.ccd_vec3_t.html" title="class in org.ode4j.ode.internal.libccd">CCDVec3.ccd_vec3_t</a>&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Computes penetration of obj2 into obj1.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
