--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
INFO: APP VERSION:	0.0.0
--------------------------------------------------------------------------------

INFO (shadercore): Shader program: "hud" linked successfully.

04-23-2021 10:57PM
ERROR (shadercore): Failed to compile GLSL file: "sceneFragment.glsl" ERROR: 0:40: '==' : wrong operand types no operation '==' exists that takes a left-hand operand of type 'varying 3-component vector of highp float' and a right operand of type 'const int' (or there is no acceptable conversion)
ERROR: 0:40: '=' :  cannot convert from 'highp float' to '3-component vector of highp float'



java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.shadercore.Shader.<init>(Shader.java:61)
	dev.theskidster.phys.main.App$2.<init>(App.java:99)
	dev.theskidster.phys.main.App.<init>(App.java:97)
	dev.theskidster.phys.main.Main.main(Main.java:19)

