--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	4.5.0 - Build 23.20.16.4973
INFO: APP VERSION:	0.0.0
--------------------------------------------------------------------------------


04-22-2021 11:39PM
ERROR (shadercore): Failed to parse GLSL file: "hudVertsex.glsl"

java.lang.NullPointerException
	java.base/java.io.Reader.<init>(Reader.java:167)
	java.base/java.io.InputStreamReader.<init>(InputStreamReader.java:93)
	dev.theskidster.shadercore.Shader.<init>(Shader.java:43)
	dev.theskidster.phys.main.App$1.<init>(App.java:81)
	dev.theskidster.phys.main.App.<init>(App.java:80)
	dev.theskidster.phys.main.Main.main(Main.java:19)

