<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#enum">Enums</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="class">
<table class="summary-table">
<caption><span>Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/cpp4j/Ctime.time_t.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctime.time_t</a></th>
<td class="col-last">
<div class="deprecation-comment">In Java, simply use 'long'.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxWorld.DWorldStepMemoryFunctionsInfo.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DxWorld.DWorldStepMemoryFunctionsInfo</a></th>
<td class="col-last">
<div class="deprecation-comment">Do not use ! (TZ)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="enum">
<table class="summary-table">
<caption><span>Enums</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.OP.html" title="enum in org.ode4j.ode">org.ode4j.ode.OdeMath.OP</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="field">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Common.html#dATOMICS_ENABLED">org.ode4j.ode.internal.Common.dATOMICS_ENABLED</a></th>
<td class="col-last">
<div class="deprecation-comment">TZ this can be removed?</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeConstants.html#dAllocateMaskAll">org.ode4j.ode.OdeConstants.dAllocateMaskAll</a></th>
<td class="col-last">
<div class="deprecation-comment">TZ: probably not required.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DMatrix3.html#equals(java.lang.Object)">org.ode4j.math.DMatrix3.equals&#8203;(Object)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DMatrix3.html#isEqual(org.ode4j.math.DMatrix3C)">org.ode4j.math.DMatrix3.isEqual&#8203;(DMatrix3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DQuaternion.html#equals(java.lang.Object)">org.ode4j.math.DQuaternion.equals&#8203;(Object)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DVector3.html#equals(java.lang.Object)">org.ode4j.math.DVector3.equals&#8203;(Object)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DVector6.html#equals(java.lang.Object)">org.ode4j.math.DVector6.equals&#8203;(Object)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/DBody.html#getFirstGeom()">org.ode4j.ode.DBody.getFirstGeom()</a></th>
<td class="col-last">
<div class="deprecation-comment">May be replaced by a more Java-like API.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/DBody.html#getNextGeom(org.ode4j.ode.DGeom)">org.ode4j.ode.DBody.getNextGeom&#8203;(DGeom)</a></th>
<td class="col-last">
<div class="deprecation-comment">May be replaced by a more Java-like API.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/DSpace.html#getGeom(int)">org.ode4j.ode.DSpace.getGeom&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Use getGeoms() instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/DWorld.html#getStepIslandsProcessingMaxThreadCount()">org.ode4j.ode.DWorld.getStepIslandsProcessingMaxThreadCount()</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/DWorld.html#setStepIslandsProcessingMaxThreadCount(int)">org.ode4j.ode.DWorld.setStepIslandsProcessingMaxThreadCount&#8203;(int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/cpp4j/Cstring.html#memset(int%5B%5D,int,int)">org.ode4j.ode.internal.cpp4j.Cstring.memset&#8203;(int[], int, int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Do not user for c=0</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxBody.html#getFirstGeom()">org.ode4j.ode.internal.DxBody.getFirstGeom()</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxBody.html#getNextGeom(org.ode4j.ode.DGeom)">org.ode4j.ode.internal.DxBody.getNextGeom&#8203;(DGeom)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxSpace.html#dSpaceGetGeom(int)">org.ode4j.ode.internal.DxSpace.dSpaceGetGeom&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">2016-01-17</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxSpace.html#getGeom(int)">org.ode4j.ode.internal.DxSpace.getGeom&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">2016-01-17</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxWorld.html#getStepIslandsProcessingMaxThreadCount()">org.ode4j.ode.internal.DxWorld.getStepIslandsProcessingMaxThreadCount()</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/DxWorld.html#setStepIslandsProcessingMaxThreadCount(int)">org.ode4j.ode.internal.DxWorld.setStepIslandsProcessingMaxThreadCount&#8203;(int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/FastDot.html#dDot(double%5B%5D,int,double%5B%5D,int)">org.ode4j.ode.internal.FastDot.dDot&#8203;(double[], int, double[], int)</a></th>
<td class="col-last">
<div class="deprecation-comment">use other method</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dQSetIdentity(org.ode4j.math.DQuaternion)">org.ode4j.ode.internal.Rotation.dQSetIdentity&#8203;(DQuaternion)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dQtoR(org.ode4j.math.DQuaternionC,org.ode4j.math.DMatrix3)">org.ode4j.ode.internal.Rotation.dQtoR&#8203;(DQuaternionC, DMatrix3)</a></th>
<td class="col-last">
<div class="deprecation-comment">Please use <a href="org/ode4j/ode/internal/Rotation.html#dRfromQ(org.ode4j.math.DMatrix3,org.ode4j.math.DQuaternionC)"><code>Rotation.dRfromQ(DMatrix3, DQuaternionC)</code></a> instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dRFrom2Axes(org.ode4j.math.DMatrix3,double,double,double,double,double,double)">org.ode4j.ode.internal.Rotation.dRFrom2Axes&#8203;(DMatrix3, double, double, double, double, double, double)</a></th>
<td class="col-last">
<div class="deprecation-comment">(TZ)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dRSetIdentity(org.ode4j.math.DMatrix3)">org.ode4j.ode.internal.Rotation.dRSetIdentity&#8203;(DMatrix3)</a></th>
<td class="col-last">
<div class="deprecation-comment">Use DMatrix.setIdentity() instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dRtoQ(org.ode4j.math.DMatrix3C,org.ode4j.math.DQuaternion)">org.ode4j.ode.internal.Rotation.dRtoQ&#8203;(DMatrix3C, DQuaternion)</a></th>
<td class="col-last">
<div class="deprecation-comment">Please use <a href="org/ode4j/ode/internal/Rotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)"><code>Rotation.dQfromR(DQuaternion, DMatrix3C)</code></a> instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/internal/Rotation.html#dWtoDQ(org.ode4j.math.DVector3C,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternion)">org.ode4j.ode.internal.Rotation.dWtoDQ&#8203;(DVector3C, DQuaternionC, DQuaternion)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeHelper.html#allocateODEDataForThread(int)">org.ode4j.ode.OdeHelper.allocateODEDataForThread&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">TZ I guess this can be removed?</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeHelper.html#worldExportDIF(org.ode4j.ode.DWorld,java.io.File,java.lang.String)">org.ode4j.ode.OdeHelper.worldExportDIF&#8203;(DWorld, File, String)</a></th>
<td class="col-last">
<div class="deprecation-comment">TZ: Currently not implemented.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dCROSS(org.ode4j.math.DVector3,org.ode4j.ode.OdeMath.OP,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dCROSS&#8203;(DVector3, OdeMath.OP, DVector3C, DVector3C)</a></th>
<td class="col-last">
<div class="deprecation-comment">Use dCalcVetorCross3, dAddVectorCross3 or  dSubtractVectorCross3.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dCROSSMAT(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C,int,int,int)">org.ode4j.ode.OdeMath.dCROSSMAT&#8203;(DMatrix3, DVector3C, int, int, int)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dDOT(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dDOT&#8203;(DVector3C, DVector3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY0_133(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">org.ode4j.ode.OdeMath.dMULTIPLY0_133&#8203;(DVector3, DVector3C, DMatrix3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dMULTIPLY0_331&#8203;(DMatrix3, DMatrix3C, DVector3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,double%5B%5D,int)">org.ode4j.ode.OdeMath.dMULTIPLY0_331&#8203;(DVector3, DMatrix3C, double[], int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dMULTIPLY0_331&#8203;(DVector3, DMatrix3C, DVector3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY0_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">org.ode4j.ode.OdeMath.dMULTIPLY0_333&#8203;(DMatrix3, DMatrix3C, DMatrix3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY1_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dMULTIPLY1_331&#8203;(DVector3, DMatrix3C, DVector3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY1_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">org.ode4j.ode.OdeMath.dMULTIPLY1_333&#8203;(DMatrix3, DMatrix3C, DMatrix3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLY2_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">org.ode4j.ode.OdeMath.dMULTIPLY2_333&#8203;(DMatrix3, DMatrix3C, DMatrix3C)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLYADD0_331(org.ode4j.math.DVector3,double%5B%5D,int,double%5B%5D,int)">org.ode4j.ode.OdeMath.dMULTIPLYADD0_331&#8203;(DVector3, double[], int, double[], int)</a></th>
<td class="col-last"></td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/ode/OdeMath.html#dMULTIPLYADD0_331(org.ode4j.math.DVector3,double%5B%5D,int,org.ode4j.math.DVector3C)">org.ode4j.ode.OdeMath.dMULTIPLYADD0_331&#8203;(DVector3, double[], int, DVector3C)</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="constructor">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/ode4j/math/DMatrix3.html#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double,double,double)">org.ode4j.math.DMatrix3&#8203;(double, double, double, double, double, double, double, double, double, double, double, double)</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
