<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DoubleArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.cpp4j.java, class: DoubleArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoubleArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></div>
<h1 title="Class DoubleArray" class="title">Class DoubleArray</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.ode.internal.cpp4j.java.DoubleArray</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DoubleArray</span>
extends java.lang.Object</pre>
<div class="block">Class to simulate pointer operations on double arrays.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double%5B%5D)">DoubleArray</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="col-last">
<div class="block">Create a new DoubleArray referencing the given double array.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double%5B%5D,int)">DoubleArray</a></span>&#8203;(double[]&nbsp;array,
int&nbsp;ofs)</code></th>
<td class="col-last">
<div class="block">Create a new DoubleArray referencing the given double array.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">DoubleArray</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.ode.internal.cpp4j.java.DoubleArray)">DoubleArray</a></span>&#8203;(<a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array)</code></th>
<td class="col-last">
<div class="block">Create a new DoubleArray referencing the same DoubleArray referenced by
 the argument.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.ode.internal.cpp4j.java.DoubleArray,int)">DoubleArray</a></span>&#8203;(<a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array,
int&nbsp;ofs)</code></th>
<td class="col-last">
<div class="block">Create a new DoubleArray referencing the same DoubleArray referenced by
 the argument, starting at the given offset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneData()">cloneData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneData(int,int)">cloneData</a></span>&#8203;(int&nbsp;ofs,
int&nbsp;len)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dec()">dec</a></span>()</code></th>
<td class="col-last">
<div class="block">Decrement offset by 1.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dec(int)">dec</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Decrement offset by n.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAt(int)">getAt</a></span>&#8203;(int&nbsp;ofs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAt0()">getAt0</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inc()">inc</a></span>()</code></th>
<td class="col-last">
<div class="block">Increment offset by 1.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inc(int)">inc</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Increment offset by n.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAt(int,double)">setAt</a></span>&#8203;(int&nbsp;ofs,
double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Set double value at position ofs;</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAt0(double)">setAt0</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Set double value at position 0;</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(double%5B%5D)">setData</a></span>&#8203;(double[]&nbsp;data)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(org.ode4j.ode.internal.cpp4j.java.DoubleArray)">setData</a></span>&#8203;(<a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoubleArray</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>DoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoubleArray</span>&#8203;(<span class="parameters">double[]&nbsp;array)</span></div>
<div class="block">Create a new DoubleArray referencing the given double array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[],int)">
<h3>DoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoubleArray</span>&#8203;(<span class="parameters">double[]&nbsp;array,
int&nbsp;ofs)</span></div>
<div class="block">Create a new DoubleArray referencing the given double array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array</dd>
<dd><code>ofs</code> - offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.ode.internal.cpp4j.java.DoubleArray)">
<h3>DoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoubleArray</span>&#8203;(<span class="parameters"><a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array)</span></div>
<div class="block">Create a new DoubleArray referencing the same DoubleArray referenced by
 the argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.ode.internal.cpp4j.java.DoubleArray,int)">
<h3>DoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoubleArray</span>&#8203;(<span class="parameters"><a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array,
int&nbsp;ofs)</span></div>
<div class="block">Create a new DoubleArray referencing the same DoubleArray referenced by
 the argument, starting at the given offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array</dd>
<dd><code>ofs</code> - offset</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAt0()">
<h3>getAt0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAt0</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double value at position 0;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int)">
<h3>getAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAt</span>&#8203;(<span class="parameters">int&nbsp;ofs)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ofs</code> - offset</dd>
<dt>Returns:</dt>
<dd>double value at position ofs;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAt0(double)">
<h3>setAt0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAt0</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
<div class="block">Set double value at position 0;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAt(int,double)">
<h3>setAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAt</span>&#8203;(<span class="parameters">int&nbsp;ofs,
double&nbsp;d)</span></div>
<div class="block">Set double value at position ofs;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ofs</code> - offset</dd>
<dd><code>d</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(double[])">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">double[]&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(org.ode4j.ode.internal.cpp4j.java.DoubleArray)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters"><a href="DoubleArray.html" title="class in org.ode4j.ode.internal.cpp4j.java">DoubleArray</a>&nbsp;array)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneData()">
<h3>cloneData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">cloneData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cloned double[].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneData(int,int)">
<h3>cloneData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">cloneData</span>&#8203;(<span class="parameters">int&nbsp;ofs,
int&nbsp;len)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ofs</code> - offset</dd>
<dd><code>len</code> - length</dd>
<dt>Returns:</dt>
<dd>cloned double[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dec()">
<h3>dec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dec</span>()</div>
<div class="block">Decrement offset by 1.</div>
</section>
</li>
<li>
<section class="detail" id="dec(int)">
<h3>dec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dec</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Decrement offset by n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inc()">
<h3>inc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inc</span>()</div>
<div class="block">Increment offset by 1.</div>
</section>
</li>
<li>
<section class="detail" id="inc(int)">
<h3>inc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inc</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Increment offset by n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - n</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoubleArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
