<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>FormattedStringBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.cpp4j.java, class: FormattedStringBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormattedStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></div>
<h1 title="Class FormattedStringBuilder" class="title">Class FormattedStringBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.ode.internal.cpp4j.java.FormattedStringBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FormattedStringBuilder</span>
extends java.lang.Object</pre>
<div class="block">This is a convenience class with various improvements to 
 <tt>StringBuilder</tt>.
 <p>
 It provides for example <tt>append()</tt> and <tt>appendln()</tt>, both with 
 varargs. The latter is using the platform specific line break characters 
 from <tt>System.getProperty("line.separator")</tt>.
 <p>
 This class also provides a convenience method <tt><a href="#fill(int,char)"><code>fill(int, char)</code></a> 
 </tt> to append a number of characters to an existing buffer.
 <p>
 Most methods also return the updated instance in order to allow chaining
 of commands, e.g. <tt>buf.append("123.5435").pad(10);</tt>
 <p>
 Special version of <tt>append()</tt> and <tt>appendln()</tt> have been added,
 which take <tt>Throwable</tt>s as argument, allowing easy printing of 
 exceptions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NL">NL</a></span></code></th>
<td class="col-last">
<div class="block">New Line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FormattedStringBuilder</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <tt>FormattedStringBuilder</tt>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">FormattedStringBuilder</a></span>&#8203;(java.lang.String&nbsp;initial)</code></th>
<td class="col-last">
<div class="block">Creates a new <tt>FormattedStringBuilder</tt> with the given initial content.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Appends the string representation of the char argument to this sequence.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(int)">append</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Appends the string representation of the int argument to this sequence.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(java.lang.String...)">append</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="col-last">
<div class="block">Appends the specified string(s) to this character sequence.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(java.lang.Throwable)">append</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Appends the stack trace of the Throwable argument to this sequence.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendln(java.lang.String...)">appendln</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="col-last">
<div class="block">Appends the specified string(s) to this character sequence and 
 after all strings appended add a new line.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendln(java.lang.Throwable)">appendln</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Appends the stack trace of the Throwable argument to this sequence 
 and then a new line.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendRightAligned(java.lang.String,int)">appendRightAligned</a></span>&#8203;(java.lang.String&nbsp;s,
int&nbsp;alignPosition)</code></th>
<td class="col-last">
<div class="block">Appends to the line the white spaces and then the string <tt>s</tt>
 so that the end of the string <tt>s</tt> is at the position 
 <tt>alignPosition</tt>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fill(int)">fill</a></span>&#8203;(int&nbsp;newLength)</code></th>
<td class="col-last">
<div class="block">Attempts to append white spaces until the current line gets the length <tt>
 newLength</tt>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fill(int,char)">fill</a></span>&#8203;(int&nbsp;newLength,
char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Attempts to append <tt>c</tt> until the current line gets the length <tt>
 newLength</tt>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOrCut(int,char)">fillOrCut</a></span>&#8203;(int&nbsp;newLength,
char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Attempts to append <tt>c</tt> until the line gets the length <tt>
 newLength</tt>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillOrCutBuffer(int,char)">fillOrCutBuffer</a></span>&#8203;(int&nbsp;newLength,
char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Attempts to append <tt>c</tt> until the buffer gets the length <tt>
 newLength</tt>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(int,java.lang.String)">insert</a></span>&#8203;(int&nbsp;offset,
java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Inserts the string into this character sequence.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrap(java.lang.StringBuilder)">wrap</a></span>&#8203;(java.lang.StringBuilder&nbsp;builder)</code></th>
<td class="col-last">
<div class="block">Creates a new instance that is wrapped around a given <tt>StringBuilder
 </tt>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NL">
<h3>NL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NL</span></div>
<div class="block">New Line.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FormattedStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FormattedStringBuilder</span>()</div>
<div class="block">Creates a new <tt>FormattedStringBuilder</tt>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FormattedStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FormattedStringBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;initial)</span></div>
<div class="block">Creates a new <tt>FormattedStringBuilder</tt> with the given initial content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initial</code> - initial value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(java.lang.String...)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;strings)</span></div>
<div class="block">Appends the specified string(s) to this character sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strings</code> - strings</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendln(java.lang.String...)">
<h3>appendln</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">appendln</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;strings)</span></div>
<div class="block">Appends the specified string(s) to this character sequence and 
 after all strings appended add a new line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strings</code> - strings</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters">char&nbsp;c)</span></div>
<div class="block">Appends the string representation of the char argument to this sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Appends the string representation of the int argument to this sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - i</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Throwable)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;t)</span></div>
<div class="block">Appends the stack trace of the Throwable argument to this sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Exception to print.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendln(java.lang.Throwable)">
<h3>appendln</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">appendln</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;t)</span></div>
<div class="block">Appends the stack trace of the Throwable argument to this sequence 
 and then a new line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Exception to print.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendRightAligned(java.lang.String,int)">
<h3>appendRightAligned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">appendRightAligned</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s,
int&nbsp;alignPosition)</span></div>
<div class="block">Appends to the line the white spaces and then the string <tt>s</tt>
 so that the end of the string <tt>s</tt> is at the position 
 <tt>alignPosition</tt>. If the string is longer than the free space 
 in the buffer to the align position then an IllegalArgumentException 
 is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - String to append.</dd>
<dd><code>alignPosition</code> - index of the last character of the string 
 relative to the current line in the buffer.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not enough space is allocated for 
 the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(int,char)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">fill</span>&#8203;(<span class="parameters">int&nbsp;newLength,
char&nbsp;c)</span></div>
<div class="block">Attempts to append <tt>c</tt> until the current line gets the length <tt>
 newLength</tt>. If the line is already as long or longer than <tt>
 newLength</tt>, then nothing is appended.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLength</code> - Minimal new length of the last line.</dd>
<dd><code>c</code> - Character to append.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(int)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">fill</span>&#8203;(<span class="parameters">int&nbsp;newLength)</span></div>
<div class="block">Attempts to append white spaces until the current line gets the length <tt>
 newLength</tt>. If the line is already as long or longer than <tt>
 newLength</tt>, then nothing is appended.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLength</code> - Minimal new length of the last line.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOrCut(int,char)">
<h3>fillOrCut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">fillOrCut</span>&#8203;(<span class="parameters">int&nbsp;newLength,
char&nbsp;c)</span></div>
<div class="block">Attempts to append <tt>c</tt> until the line gets the length <tt>
 newLength</tt>. If the line is already longer than <tt>newLength</tt>, 
 then the internal strings is cut to <tt>newLength</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLength</code> - New length of the last line.</dd>
<dd><code>c</code> - Character to append.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillOrCutBuffer(int,char)">
<h3>fillOrCutBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">fillOrCutBuffer</span>&#8203;(<span class="parameters">int&nbsp;newLength,
char&nbsp;c)</span></div>
<div class="block">Attempts to append <tt>c</tt> until the buffer gets the length <tt>
 newLength</tt>. If the buffer is already longer than <tt>newLength</tt>, 
 then the internal strings is cut to <tt>newLength</tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLength</code> - New length of the returned buffer.</dd>
<dd><code>c</code> - Character to append.</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">length</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of the internal builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,java.lang.String)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">int&nbsp;offset,
java.lang.String&nbsp;str)</span></div>
<div class="block">Inserts the string into this character sequence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the offset</dd>
<dd><code>str</code> - the string</dd>
<dt>Returns:</dt>
<dd>The updated instance of FormattedStringBuilder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.StringBuilder)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FormattedStringBuilder.html" title="class in org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></span>&nbsp;<span class="member-name">wrap</span>&#8203;(<span class="parameters">java.lang.StringBuilder&nbsp;builder)</span></div>
<div class="block">Creates a new instance that is wrapped around a given <tt>StringBuilder
 </tt>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - builder</dd>
<dt>Returns:</dt>
<dd>the new instance of <tt>FormattedStringBuilder</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>See Also:</dt>
<dd><code>Object.toString()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormattedStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
