<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Package org.ode4j.ode.internal.cpp4j.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.ode.internal.cpp4j.java">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.ode4j.ode.internal.cpp4j.java" class="title">Uses of Package<br>org.ode4j.ode.internal.cpp4j.java</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.cpp4j.java">org.ode4j.ode.internal.cpp4j.java</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.gimpact">org.ode4j.ode.internal.gimpact</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.libccd">org.ode4j.ode.internal.libccd</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.ode.internal">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> used by <a href="../../package-summary.html">org.ode4j.ode.internal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ref.html#org.ode4j.ode.internal">Ref</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RefDouble.html#org.ode4j.ode.internal">RefDouble</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/RefInt.html#org.ode4j.ode.internal">RefInt</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.cpp4j">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> used by <a href="../package-summary.html">org.ode4j.ode.internal.cpp4j</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ref.html#org.ode4j.ode.internal.cpp4j">Ref</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/RefInt.html#org.ode4j.ode.internal.cpp4j">RefInt</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.cpp4j.java">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> used by <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DoubleArray.html#org.ode4j.ode.internal.cpp4j.java">DoubleArray</a></th>
<td class="col-last">
<div class="block">Class to simulate pointer operations on double arrays.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/FloatArray.html#org.ode4j.ode.internal.cpp4j.java">FloatArray</a></th>
<td class="col-last">
<div class="block">Class to simulate pointer operations on float arrays.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FormattedStringBuilder.html#org.ode4j.ode.internal.cpp4j.java">FormattedStringBuilder</a></th>
<td class="col-last">
<div class="block">This is a convenience class with various improvements to 
 <tt>StringBuilder</tt>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IntArray.html#org.ode4j.ode.internal.cpp4j.java">IntArray</a></th>
<td class="col-last">
<div class="block">Class to simulate pointer operations on integer arrays.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ObjArray.html#org.ode4j.ode.internal.cpp4j.java">ObjArray</a></th>
<td class="col-last">
<div class="block">Class to simulate pointer operations on object arrays.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.gimpact">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> used by <a href="../../gimpact/package-summary.html">org.ode4j.ode.internal.gimpact</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ObjArray.html#org.ode4j.ode.internal.gimpact">ObjArray</a></th>
<td class="col-last">
<div class="block">Class to simulate pointer operations on object arrays.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.libccd">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.ode.internal.cpp4j.java</a> used by <a href="../../libccd/package-summary.html">org.ode4j.ode.internal.libccd</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/RefDouble.html#org.ode4j.ode.internal.libccd">RefDouble</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
