<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DMatrixN</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.math, class: DMatrixN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DMatrixN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.math</a></div>
<h1 title="Class DMatrixN" class="title">Class DMatrixN</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.math.DMatrixN</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DMatrixN</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">DMatrixN</a></span>&#8203;(int&nbsp;max_i,
int&nbsp;max_j)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.math.DMatrixN)">DMatrixN</a></span>&#8203;(<a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;matrix)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearLowerTriangle()">clearLowerTriangle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearUpperTriangle()">clearUpperTriangle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxDifference(org.ode4j.math.DMatrixN)">maxDifference</a></span>&#8203;(<a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mulNew(org.ode4j.math.DMatrixN)">mulNew</a></span>&#8203;(<a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newSubMatrix(int,int%5B%5D,int,int%5B%5D)">newSubMatrix</a></span>&#8203;(int&nbsp;np,
int[]&nbsp;p,
int&nbsp;nq,
int[]&nbsp;q)</code></th>
<td class="col-last">
<div class="block">This returns a new Matrix containing a copy of the selected
 sub-matrix.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reTranspose()">reTranspose</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns a new Matrix containing a transposed of this matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double)">set</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double%5B%5D,int)">set</a></span>&#8203;(double[]&nbsp;da,
int&nbsp;da_ofs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double%5B%5D,int,int)">set</a></span>&#8203;(double[]&nbsp;_data,
int&nbsp;rowskip,
int&nbsp;colskip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,int,double)">set</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
double&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(org.ode4j.math.DMatrixN)">set</a></span>&#8203;(<a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;mat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCol(int,org.ode4j.math.DVector3)">setCol</a></span>&#8203;(int&nbsp;i,
<a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;v3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOfs(int,org.ode4j.math.DVector3)">setOfs</a></span>&#8203;(int&nbsp;ofs,
<a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;v3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrap(double%5B%5D,int,int)">wrap</a></span>&#8203;(double[]&nbsp;a,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>DMatrixN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DMatrixN</span>&#8203;(<span class="parameters">int&nbsp;max_i,
int&nbsp;max_j)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.math.DMatrixN)">
<h3>DMatrixN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DMatrixN</span>&#8203;(<span class="parameters"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;matrix)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wrap(double[],int,int)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></span>&nbsp;<span class="member-name">wrap</span>&#8203;(<span class="parameters">double[]&nbsp;a,
int&nbsp;i,
int&nbsp;j)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(org.ode4j.math.DMatrixN)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;mat)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOfs(int,org.ode4j.math.DVector3)">
<h3>setOfs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOfs</span>&#8203;(<span class="parameters">int&nbsp;ofs,
<a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;v3)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCol(int,org.ode4j.math.DVector3)">
<h3>setCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCol</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;v3)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(double[],int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double[]&nbsp;da,
int&nbsp;da_ofs)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(double[],int,int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double[]&nbsp;_data,
int&nbsp;rowskip,
int&nbsp;colskip)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reTranspose()">
<h3>reTranspose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></span>&nbsp;<span class="member-name">reTranspose</span>()</div>
<div class="block">This returns a new Matrix containing a transposed of this matrix.
 Creates new matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>New transposed matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSubMatrix(int,int[],int,int[])">
<h3>newSubMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></span>&nbsp;<span class="member-name">newSubMatrix</span>&#8203;(<span class="parameters">int&nbsp;np,
int[]&nbsp;p,
int&nbsp;nq,
int[]&nbsp;q)</span></div>
<div class="block">This returns a new Matrix containing a copy of the selected
 sub-matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>np</code> - np</dd>
<dd><code>p</code> - p</dd>
<dd><code>nq</code> - nq</dd>
<dd><code>q</code> - q</dd>
<dt>Returns:</dt>
<dd>New sub-matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulNew(org.ode4j.math.DMatrixN)">
<h3>mulNew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a></span>&nbsp;<span class="member-name">mulNew</span>&#8203;(<span class="parameters"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearUpperTriangle()">
<h3>clearUpperTriangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearUpperTriangle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clearLowerTriangle()">
<h3>clearLowerTriangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearLowerTriangle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="maxDifference(org.ode4j.math.DMatrixN)">
<h3>maxDifference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">maxDifference</span>&#8203;(<span class="parameters"><a href="DMatrixN.html" title="class in org.ode4j.math">DMatrixN</a>&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(int,int,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;i,
int&nbsp;j,
double&nbsp;a)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dd><code>a</code> - value at (i,j)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DMatrixN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
