<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DVector3C</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.math, interface: DVector3C">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DVector3C.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.math</a></div>
<h1 title="Interface DVector3C" class="title">Interface DVector3C</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">DVector3C</span></pre>
<div class="block">Constant (unmodifiable) interface for dVector3.
 
 This returns an unmodifiable view of an (most likely) modifiable object.
 
 WARNING: This is only unmodifiable for the user. The class that returned
 this object may continue to modify it, these changes will also reflect in
 the 'unmodifiable view' that the user has.
 If the user requires a lasting immutable object, then the object needs to 
 be cloned. 

 This interface should only be implemented by DVector3.
 This allows efficient optimisation by the JVM, which is not
 possible with 2 (still somewhat efficient) or more (slow)
 sub-classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance(org.ode4j.math.DVector3C)">distance</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(org.ode4j.math.DVector3C)">dot</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(org.ode4j.math.DVector3View)">dot</a></span>&#8203;(<a href="DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dotCol(org.ode4j.math.DMatrix3C,int)">dotCol</a></span>&#8203;(<a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get0()">get0</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get1()">get1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get2()">get2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEq(org.ode4j.math.DVector3C)">isEq</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reScale(double)">reScale</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reSub(org.ode4j.math.DVector3C)">reSub</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toFloatArray4()">toFloatArray4</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The row to return [0, 1, 2].</dd>
<dt>Returns:</dt>
<dd>Value ot position i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get0()">
<h3>get0</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">get0</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get1()">
<h3>get1</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">get1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get2()">
<h3>get2</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">get2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="member-name">toFloatArray</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">clone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEq(org.ode4j.math.DVector3C)">
<h3>isEq</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEq</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">lengthSquared</span>()</div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">length</span>()</div>
</section>
</li>
<li>
<section class="detail" id="distance(org.ode4j.math.DVector3C)">
<h3>distance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">distance</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Other vector</dd>
<dt>Returns:</dt>
<dd>Distance between this vector and b).</dd>
<dt>See Also:</dt>
<dd><a href="DVector3.html#distance(org.ode4j.math.DVector3C)"><code>DVector3.distance(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(org.ode4j.math.DVector3C)">
<h3>dot</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Other vector</dd>
<dt>Returns:</dt>
<dd>dot product of (this) and b</dd>
<dt>See Also:</dt>
<dd><a href="DVector3.html#dot(org.ode4j.math.DVector3C)"><code>DVector3.dot(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(org.ode4j.math.DVector3View)">
<h3>dot</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters"><a href="DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Other vector</dd>
<dt>Returns:</dt>
<dd>dot product of (this) and b</dd>
<dt>See Also:</dt>
<dd><a href="DVector3.html#dot(org.ode4j.math.DVector3C)"><code>DVector3.dot(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reSub(org.ode4j.math.DVector3C)">
<h3>reSub</h3>
<div class="member-signature"><span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">reSub</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - other vector</dd>
<dt>Returns:</dt>
<dd>return difference of (this)-v2</dd>
<dt>See Also:</dt>
<dd><a href="DVector3.html#reSub(org.ode4j.math.DVector3C)"><code>DVector3.reSub(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reScale(double)">
<h3>reScale</h3>
<div class="member-signature"><span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">reScale</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="toFloatArray4()">
<h3>toFloatArray4</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="member-name">toFloatArray4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dotCol(org.ode4j.math.DMatrix3C,int)">
<h3>dotCol</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">dotCol</span>&#8203;(<span class="parameters"><a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DVector3C.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
