<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DVector3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.math, class: DVector3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DVector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.math</a></div>
<h1 title="Class DVector3" class="title">Class DVector3</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.math.DVector3</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DVector3</span>
extends java.lang.Object
implements <a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></pre>
<div class="block">This class provides functionality for DVector3 math.
 <p>
 Most methods have a prefix indicating whether the (this) object
 will be modified or not.
 All methods starting with "eq" will write the result into (this).
 All methods starting with "re" return a new Object containing the result.
 For all other methods the behaviour should be obvious.
 <p>
 Performance considerations:
 - Each class implements its own strictly typed methods. Using
   generic methods in super-classes showed to slow down operations
   like add() or set() by a factor of ~10 (SUN JDK 6 on SuSE 11.1 64bit).
 - Using complex methods (e.g. v0.sum(v1, v2, s2)) showed to be about
   2 times faster than concatenating methods, e.g. v0.set(v2).scale(s2).add(v1).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CURRENT_LENGTH">CURRENT_LENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ZERO">ZERO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DVector3</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a (0,0,0) vector.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double%5B%5D)">DVector3</a></span>&#8203;(double[]&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Creates a vector initialised with the first three values of v2.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double)">DVector3</a></span>&#8203;(double&nbsp;i,
double&nbsp;j,
double&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Creates a (i,j,k) vector.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.math.DVector3C)">DVector3</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Creates a vector initialised as copy of v2.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(double,double,double)">add</a></span>&#8203;(double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,double)">add</a></span>&#8203;(int&nbsp;i,
double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(org.ode4j.math.DVector3C)">add</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Adds v2 to the current vector.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add0(double)">add0</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add1(double)">add1</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add2(double)">add2</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addScaled(org.ode4j.math.DVector3C,double)">addScaled</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Scales the first parameter with the second and then adds the 
 result to the current vector.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dim()">dim</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance(org.ode4j.math.DVector3C)">distance</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Distance between this vector and a.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(double%5B%5D,int)">dot</a></span>&#8203;(double[]&nbsp;da,
int&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Return the 'dot' product of two vectors.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(org.ode4j.math.DVector3C)">dot</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Return the 'dot' product of two vectors.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(org.ode4j.math.DVector3View)">dot</a></span>&#8203;(<a href="DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Return the 'dot' product of two vectors.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dotCol(org.ode4j.math.DMatrix3C,int)">dotCol</a></span>&#8203;(<a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Calculates the dot product of this vector with the specified column 
 of the given Matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqAbs()">eqAbs</a></span>()</code></th>
<td class="col-last">
<div class="block">Set this vector equal to abs(this).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqCross(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">eqCross</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Set this vector = b x c.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqDiff(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">eqDiff</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3)</code></th>
<td class="col-last">
<div class="block">Sets the current vector v0 = v2 - v3.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqIdentity()">eqIdentity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqProd(org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">eqProd</a></span>&#8203;(<a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Calculates the ordinary matrix product for a 3x3 Matrix and a 3-Vector.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DMatrix3.DVector3ColView,double,org.ode4j.math.DMatrix3.DVector3ColView,double)">eqSum</a></span>&#8203;(<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2,
double&nbsp;s2,
<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v3,
double&nbsp;s3)</code></th>
<td class="col-last">
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DMatrix3.DVector3ColView,double,org.ode4j.math.DVector3C,double)">eqSum</a></span>&#8203;(<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2,
double&nbsp;s2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</code></th>
<td class="col-last">
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DVector3C,double,org.ode4j.math.DVector3C,double)">eqSum</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
double&nbsp;s2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</code></th>
<td class="col-last">
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3.DVector3ColView,double)">eqSum</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v3,
double&nbsp;s3)</code></th>
<td class="col-last">
<div class="block">Convenience function that performs:
 this = v2 + v3*s3</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">eqSum</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3)</code></th>
<td class="col-last">
<div class="block">Sets current vector = v2 + v3.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,double)">eqSum</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</code></th>
<td class="col-last">
<div class="block">Convenience function that performs:
 this = v2 + v3*s3</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eqZero()">eqZero</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get0()">get0</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get1()">get1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get2()">get2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEq(org.ode4j.math.DVector3C)">isEq</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Check whether two vectors contains the same values.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static <a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newArray(int)">newArray</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Create an array of DVector instances.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="col-last">
<div class="block">this may be called for vectors `a' with extremely small magnitude, for
 example the result of a cross product on two nearly perpendicular vectors.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reAdd(org.ode4j.math.DVector3C)">reAdd</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Returns a new vector with the sum of (this)+c.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reScale(double)">reScale</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Returns a new vector which equals (this)*d.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reSub(org.ode4j.math.DVector3C)">reSub</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Return a new vector v0 = v(this) - v2.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#safeNormalize()">safeNormalize</a></span>()</code></th>
<td class="col-last">
<div class="block">this may be called for vectors `a' with extremely small magnitude, for
 example the result of a cross product on two nearly perpendicular vectors.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(double,double,double)">scale</a></span>&#8203;(double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(int,double)">scale</a></span>&#8203;(int&nbsp;i,
double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(org.ode4j.math.DVector3C)">scale</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double%5B%5D)">set</a></span>&#8203;(double[]&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double,double,double)">set</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(float%5B%5D)">set</a></span>&#8203;(float[]&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,double)">set</a></span>&#8203;(int&nbsp;i,
double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(org.ode4j.math.DMatrix3.DVector3ColView)">set</a></span>&#8203;(<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(org.ode4j.math.DVector3C)">set</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set0(double)">set0</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set1(double)">set1</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set2(double)">set2</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdentity()">setIdentity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZero()">setZero</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sub(double,double,double)">sub</a></span>&#8203;(double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sub(org.ode4j.math.DVector3C)">sub</a></span>&#8203;(<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toFloatArray4()">toFloatArray4</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">ZERO</span></div>
</section>
</li>
<li>
<section class="detail" id="CURRENT_LENGTH">
<h3>CURRENT_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CURRENT_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#org.ode4j.math.DVector3.CURRENT_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DVector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DVector3</span>()</div>
<div class="block">Creates a (0,0,0) vector.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.math.DVector3C)">
<h3>DVector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DVector3</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
<div class="block">Creates a vector initialised as copy of v2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>DVector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DVector3</span>&#8203;(<span class="parameters">double[]&nbsp;v2)</span></div>
<div class="block">Creates a vector initialised with the first three values of v2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>DVector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DVector3</span>&#8203;(<span class="parameters">double&nbsp;i,
double&nbsp;j,
double&nbsp;k)</span></div>
<div class="block">Creates a (i,j,k) vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - value  at position 0</dd>
<dd><code>j</code> - value  at position 1</dd>
<dd><code>k</code> - value  at position 2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(double[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double[]&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(float[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">float[]&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(double,double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(org.ode4j.math.DVector3C)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(org.ode4j.math.DMatrix3.DVector3ColView)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters"><a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set0(double)">
<h3>set0</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set0</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="set1(double)">
<h3>set1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set1</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="set2(double)">
<h3>set2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set2</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="get0()">
<h3>get0</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">get0</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#get0()">get0</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get1()">
<h3>get1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">get1</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#get1()">get1</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get2()">
<h3>get2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">get2</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#get2()">get2</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double,double,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(org.ode4j.math.DVector3C)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
<div class="block">Adds v2 to the current vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dt>Returns:</dt>
<dd>Current vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3)</span></div>
<div class="block">Sets current vector = v2 + v3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>v3</code> - v3</dd>
<dt>Returns:</dt>
<dd>Current vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DVector3C,double,org.ode4j.math.DVector3C,double)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
double&nbsp;s2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</span></div>
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>s2</code> - s2</dd>
<dd><code>v3</code> - v3</dd>
<dd><code>s3</code> - s3</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DMatrix3.DVector3ColView,double,org.ode4j.math.DVector3C,double)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2,
double&nbsp;s2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</span></div>
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>s2</code> - s2</dd>
<dd><code>v3</code> - v3</dd>
<dd><code>s3</code> - s3</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DMatrix3.DVector3ColView,double,org.ode4j.math.DMatrix3.DVector3ColView,double)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v2,
double&nbsp;s2,
<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v3,
double&nbsp;s3)</span></div>
<div class="block">Convenience function that performs:
 this = v2*s2 + v3*s3</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>s2</code> - s2</dd>
<dd><code>v3</code> - v3</dd>
<dd><code>s3</code> - s3</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,double)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3,
double&nbsp;s3)</span></div>
<div class="block">Convenience function that performs:
 this = v2 + v3*s3</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>v3</code> - v3</dd>
<dd><code>s3</code> - s3</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqSum(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3.DVector3ColView,double)">
<h3>eqSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqSum</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a>&nbsp;v3,
double&nbsp;s3)</span></div>
<div class="block">Convenience function that performs:
 this = v2 + v3*s3</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>v3</code> - v3</dd>
<dd><code>s3</code> - s3</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(double,double,double)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">sub</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(org.ode4j.math.DVector3C)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">sub</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(double,double,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;b,
double&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(org.ode4j.math.DVector3C)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
</section>
</li>
<li>
<section class="detail" id="dot(org.ode4j.math.DVector3C)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</span></div>
<div class="block">Return the 'dot' product of two vectors.
 r = a0*b0 + a1*b1 + a2*b2;</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#dot(org.ode4j.math.DVector3C)">dot</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - b</dd>
<dt>Returns:</dt>
<dd>(this) * b</dd>
<dt>See Also:</dt>
<dd><a href="#dot(org.ode4j.math.DVector3C)"><code>dot(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(org.ode4j.math.DVector3View)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters"><a href="DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</span></div>
<div class="block">Return the 'dot' product of two vectors.
 r = a0*b0 + a1*b1 + a2*b2;</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#dot(org.ode4j.math.DVector3View)">dot</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - b</dd>
<dt>Returns:</dt>
<dd>(this) * b</dd>
<dt>See Also:</dt>
<dd><a href="#dot(org.ode4j.math.DVector3C)"><code>dot(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(double[],int)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters">double[]&nbsp;da,
int&nbsp;pos)</span></div>
<div class="block">Return the 'dot' product of two vectors.
 r = a0*b0 + a1*b1 + a2*b2;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>da</code> - vector a</dd>
<dd><code>pos</code> - offset in a</dd>
<dt>Returns:</dt>
<dd>(this) * b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqDiff(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">
<h3>eqDiff</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">eqDiff</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v3)</span></div>
<div class="block">Sets the current vector v0 = v2 - v3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dd><code>v3</code> - v3</dd>
<dt>Returns:</dt>
<dd>(this).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reSub(org.ode4j.math.DVector3C)">
<h3>reSub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">reSub</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
<div class="block">Return a new vector v0 = v(this) - v2.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#reSub(org.ode4j.math.DVector3C)">reSub</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v2</code> - v2</dd>
<dt>Returns:</dt>
<dd>new vector</dd>
<dt>See Also:</dt>
<dd><a href="#reSub(org.ode4j.math.DVector3C)"><code>reSub(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="safeNormalize()">
<h3>safeNormalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">safeNormalize</span>()</div>
<div class="block">this may be called for vectors `a' with extremely small magnitude, for
 example the result of a cross product on two nearly perpendicular vectors.
 we must be robust to these small vectors. to prevent numerical error,
 first find the component a[i] with the largest magnitude and then scale
 all the components by 1/a[i]. then we can compute the length of `a' and
 scale the components by 1/l. this has been verified to work with vectors
 containing the smallest representable numbers.
 
 This method returns (1,0,0) if no normal can be determined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>'false' if no normal could be determined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">normalize</span>()</div>
<div class="block">this may be called for vectors `a' with extremely small magnitude, for
 example the result of a cross product on two nearly perpendicular vectors.
 we must be robust to these small vectors. to prevent numerical error,
 first find the component a[i] with the largest magnitude and then scale
 all the components by 1/a[i]. then we can compute the length of `a' and
 scale the components by 1/l. this has been verified to work with vectors
 containing the smallest representable numbers.
 
 This method throws an IllegalArgumentEception if no normal can be determined.</div>
</section>
</li>
<li>
<section class="detail" id="distance(org.ode4j.math.DVector3C)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">distance</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<div class="block">Distance between this vector and a.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#distance(org.ode4j.math.DVector3C)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
<dt>Returns:</dt>
<dd>distance</dd>
<dt>See Also:</dt>
<dd><a href="#distance(org.ode4j.math.DVector3C)"><code>distance(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEq(org.ode4j.math.DVector3C)">
<h3>isEq</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEq</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</span></div>
<div class="block">Check whether two vectors contains the same values.
 Due to Java's polymorphism handling, this method can be much faster than
 v.equals(a).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#isEq(org.ode4j.math.DVector3C)">isEq</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
<dt>Returns:</dt>
<dd>quality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqAbs()">
<h3>eqAbs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eqAbs</span>()</div>
<div class="block">Set this vector equal to abs(this).</div>
</section>
</li>
<li>
<section class="detail" id="add0(double)">
<h3>add0</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add0</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="add1(double)">
<h3>add1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add1</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="add2(double)">
<h3>add2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add2</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="dim()">
<h3>dim</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dim</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>'3'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reAdd(org.ode4j.math.DVector3C)">
<h3>reAdd</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">reAdd</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</span></div>
<div class="block">Returns a new vector with the sum of (this)+c.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - c</dd>
<dt>Returns:</dt>
<dd>new vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reScale(double)">
<h3>reScale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">reScale</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
<div class="block">Returns a new vector which equals (this)*d.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#reScale(double)">reScale</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - d</dd>
<dt>Returns:</dt>
<dd>new vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqZero()">
<h3>eqZero</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eqZero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setZero()">
<h3>setZero</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setZero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="eqIdentity()">
<h3>eqIdentity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eqIdentity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIdentity()">
<h3>setIdentity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdentity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toFloatArray4()">
<h3>toFloatArray4</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">toFloatArray4</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#toFloatArray4()">toFloatArray4</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">length</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Returns:</dt>
<dd>The geometric length of this vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lengthSquared</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#lengthSquared()">lengthSquared</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - The row to return [0, 1, 2].</dd>
<dt>Returns:</dt>
<dd>Value ot position i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">toFloatArray</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#toFloatArray()">toFloatArray</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;i,
double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(int,double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">int&nbsp;i,
double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(int,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;i,
double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="dotCol(org.ode4j.math.DMatrix3C,int)">
<h3>dotCol</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dotCol</span>&#8203;(<span class="parameters"><a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</span></div>
<div class="block">Calculates the dot product of this vector with the specified column 
 of the given Matrix.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DVector3C.html#dotCol(org.ode4j.math.DMatrix3C,int)">dotCol</a></code>&nbsp;in interface&nbsp;<code><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - m</dd>
<dd><code>col</code> - col</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Do not use. This can be slow, use isEq() instead.
 
 Any implementation of DVector3I will return true if get0(), get1()
 and get2() return the same values.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScaled(org.ode4j.math.DVector3C,double)">
<h3>addScaled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a></span>&nbsp;<span class="member-name">addScaled</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2,
double&nbsp;d)</span></div>
<div class="block">Scales the first parameter with the second and then adds the 
 result to the current vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - Vector</dd>
<dd><code>d</code> - scale</dd>
<dt>Returns:</dt>
<dd>this + v2*d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqCross(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">
<h3>eqCross</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eqCross</span>&#8203;(<span class="parameters"><a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</span></div>
<div class="block">Set this vector = b x c.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - b</dd>
<dd><code>c</code> - c</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eqProd(org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">
<h3>eqProd</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eqProd</span>&#8203;(<span class="parameters"><a href="DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
<a href="DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</span></div>
<div class="block">Calculates the ordinary matrix product for a 3x3 Matrix and a 3-Vector.
 <pre>
 a0 = m00*v0 + m01*v1 + m02*v2 
 a1 = m10*v0 + m11*v1 + m12*v2 
 a2 = m20*v0 + m21*v1 + m22*v2
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - matrix m</dd>
<dd><code>v2</code> - vector v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newArray(int)">
<h3>newArray</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DVector3.html" title="class in org.ode4j.math">DVector3</a>[]</span>&nbsp;<span class="member-name">newArray</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Create an array of DVector instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - size of new array</dd>
<dt>Returns:</dt>
<dd>AN array of DVector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DVector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
