<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Package org.ode4j.math</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.math">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.ode4j.math" class="title">Uses of Package<br>org.ode4j.math</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">org.ode4j.math</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.math">org.ode4j.math</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.libccd">org.ode4j.ode.internal.libccd</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.ragdoll">org.ode4j.ode.internal.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.ragdoll">org.ode4j.ode.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.math">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="package-summary.html">org.ode4j.math</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3.html#org.ode4j.math">DMatrix3</a></th>
<td class="col-last">
<div class="block">3x3 matrix class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3.DVector3ColView.html#org.ode4j.math">DMatrix3.DVector3ColView</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3.DVector3RowTView.html#org.ode4j.math">DMatrix3.DVector3RowTView</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3C.html#org.ode4j.math">DMatrix3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dMatrix3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DMatrixN.html#org.ode4j.math">DMatrixN</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternion.html#org.ode4j.math">DQuaternion</a></th>
<td class="col-last">
<div class="block">A quaternion consists of four numbers, [w, x, y, z].</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternionC.html#org.ode4j.math">DQuaternionC</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for DQuaternion.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.math">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.math">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3View.html#org.ode4j.math">DVector3View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector4.html#org.ode4j.math">DVector4</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector4C.html#org.ode4j.math">DVector4C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector6.html#org.ode4j.math">DVector6</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVectorN.html#org.ode4j.math">DVectorN</a></th>
<td class="col-last">
<div class="block">An arbitrary length vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/package-summary.html">org.ode4j.ode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3.html#org.ode4j.ode">DMatrix3</a></th>
<td class="col-last">
<div class="block">3x3 matrix class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3C.html#org.ode4j.ode">DMatrix3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dMatrix3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternion.html#org.ode4j.ode">DQuaternion</a></th>
<td class="col-last">
<div class="block">A quaternion consists of four numbers, [w, x, y, z].</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternionC.html#org.ode4j.ode">DQuaternionC</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for DQuaternion.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.ode">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.ode">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3View.html#org.ode4j.ode">DVector3View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector4.html#org.ode4j.ode">DVector4</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/internal/package-summary.html">org.ode4j.ode.internal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3.html#org.ode4j.ode.internal">DMatrix3</a></th>
<td class="col-last">
<div class="block">3x3 matrix class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DMatrix3C.html#org.ode4j.ode.internal">DMatrix3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dMatrix3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternion.html#org.ode4j.ode.internal">DQuaternion</a></th>
<td class="col-last">
<div class="block">A quaternion consists of four numbers, [w, x, y, z].</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternionC.html#org.ode4j.ode.internal">DQuaternionC</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for DQuaternion.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.ode.internal">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.ode.internal">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector4.html#org.ode4j.ode.internal">DVector4</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternion.html#org.ode4j.ode.internal.joints">DQuaternion</a></th>
<td class="col-last">
<div class="block">A quaternion consists of four numbers, [w, x, y, z].</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.ode.internal.joints">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.ode.internal.joints">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.libccd">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/internal/libccd/package-summary.html">org.ode4j.ode.internal.libccd</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.ode.internal.libccd">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.ragdoll">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternion.html#org.ode4j.ode.internal.ragdoll">DQuaternion</a></th>
<td class="col-last">
<div class="block">A quaternion consists of four numbers, [w, x, y, z].</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DQuaternionC.html#org.ode4j.ode.internal.ragdoll">DQuaternionC</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for DQuaternion.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.ode.internal.ragdoll">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DVector3C.html#org.ode4j.ode.internal.ragdoll">DVector3C</a></th>
<td class="col-last">
<div class="block">Constant (unmodifiable) interface for dVector3.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.ragdoll">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">org.ode4j.math</a> used by <a href="../ode/ragdoll/package-summary.html">org.ode4j.ode.ragdoll</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DVector3.html#org.ode4j.ode.ragdoll">DVector3</a></th>
<td class="col-last">
<div class="block">This class provides functionality for DVector3 math.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
