<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Interface org.ode4j.math.DMatrix3C</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.math, interface: DMatrix3C">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DMatrix3C.html" title="interface in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.ode4j.math.DMatrix3C" class="title">Uses of Interface<br>org.ode4j.math.DMatrix3C</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.math">org.ode4j.math</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.math">
<h2>Uses of <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a> in <a href="../package-summary.html">org.ode4j.math</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">org.ode4j.math</a> that implement <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></code></th>
<td class="col-last">
<div class="block">3x3 matrix class.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">org.ode4j.math</a> declared as <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#ZERO">ZERO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.math</a> with parameters of type <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#add(org.ode4j.math.DMatrix3C)">add</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#dMultiply0(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3.</span><code><span class="member-name-link"><a href="../DVector3.html#dotCol(org.ode4j.math.DMatrix3C,int)">dotCol</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Calculates the dot product of this vector with the specified column 
 of the given Matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3C.</span><code><span class="member-name-link"><a href="../DVector3C.html#dotCol(org.ode4j.math.DMatrix3C,int)">dotCol</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
int&nbsp;col)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#dotColCol(int,org.ode4j.math.DMatrix3C,int)">dotColCol</a></span>&#8203;(int&nbsp;col,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;col2)</code></th>
<td class="col-last">
<div class="block">Calculates the dot product of the the specified column <tt>col</tt> 
 of this matrix with the specified column <tt>col2</tt> of the second 
 matrix <tt>m2</tt>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#dotColCol(int,org.ode4j.math.DMatrix3C,int)">dotColCol</a></span>&#8203;(int&nbsp;col,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;col2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#dotRowCol(int,org.ode4j.math.DMatrix3C,int)">dotRowCol</a></span>&#8203;(int&nbsp;row,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;col2)</code></th>
<td class="col-last">
<div class="block">Calculates the dot product of the the specified row <tt>row</tt> 
 of this matrix with the specified column <tt>col2</tt> of the second 
 matrix <tt>m2</tt>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#dotRowCol(int,org.ode4j.math.DMatrix3C,int)">dotRowCol</a></span>&#8203;(int&nbsp;row,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;col2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#dotRowRow(int,org.ode4j.math.DMatrix3C,int)">dotRowRow</a></span>&#8203;(int&nbsp;row,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;row2)</code></th>
<td class="col-last">
<div class="block">Calculates the dot product of the the specified row <tt>row</tt> 
 of this matrix with the specified row <tt>row2</tt> of the second 
 matrix <tt>m2</tt>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#dotRowRow(int,org.ode4j.math.DMatrix3C,int)">dotRowRow</a></span>&#8203;(int&nbsp;row,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m2,
int&nbsp;row2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#eqMul(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">eqMul</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3.</span><code><span class="member-name-link"><a href="../DVector3.html#eqProd(org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">eqProd</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Calculates the ordinary matrix product for a 3x3 Matrix and a 3-Vector.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#isEq(org.ode4j.math.DMatrix3C)">isEq</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Compares two matrices for equality.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#isEq(org.ode4j.math.DMatrix3C)">isEq</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#isEqual(org.ode4j.math.DMatrix3C)">isEqual</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#set(org.ode4j.math.DMatrix3C)">set</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">org.ode4j.math</a> with parameters of type <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DMatrix3.html#%3Cinit%3E(org.ode4j.math.DMatrix3C)">DMatrix3</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;matrix3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a> in <a href="../../ode/package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/package-summary.html">org.ode4j.ode</a> that return <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMass.</span><code><span class="member-name-link"><a href="../../ode/DMass.html#getI()">getI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMassC.</span><code><span class="member-name-link"><a href="../../ode/DMassC.html#getI()">getI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#getOffsetRotation()">getOffsetRotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the offset rotation matrix of a geom.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../../ode/DBody.html#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the rotation of a body.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the rotation matrix of a placeable geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCalcMatrix3Det(org.ode4j.math.DMatrix3C)">dCalcMatrix3Det</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;mat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCalcVectorDot3_14(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,int)">dCalcVectorDot3_14</a></span>&#8203;(<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;b,
int&nbsp;o2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCalcVectorDot3_41(org.ode4j.math.DMatrix3C,int,org.ode4j.math.DVector3C)">dCalcVectorDot3_41</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;a,
int&nbsp;o1,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCalcVectorDot3_44(org.ode4j.math.DMatrix3C,int,org.ode4j.math.DMatrix3C,int)">dCalcVectorDot3_44</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;a,
int&nbsp;o1,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;b,
int&nbsp;o2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dInvertMatrix3(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C)">dInvertMatrix3</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;dst,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;ma)</code></th>
<td class="col-last">
<div class="block">Closed form matrix inversion, copied from
 collision_util.h for use in the stepper.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dInvertPDMatrix(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3)">dInvertPDMatrix</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;Ainv)</code></th>
<td class="col-last">
<div class="block">Compute the inverse of the n*n positive definite matrix A and put it in
 Ainv.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dIsPositiveDefinite(org.ode4j.math.DMatrix3C)">dIsPositiveDefinite</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Check whether an n*n matrix A is positive definite, return 1/0 (yes/no).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMisc.</span><code><span class="member-name-link"><a href="../../ode/DMisc.html#dMaxDifference(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMaxDifference</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply0(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply0(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply0</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply0(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_133(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">dMultiply0_133</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;res,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_133(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">dMULTIPLY0_133</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_331(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply0_331</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,double%5B%5D,int)">dMultiply0_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
double[]&nbsp;C,
int&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply0_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;res,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMULTIPLY0_331</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,double%5B%5D,int)">dMULTIPLY0_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
double[]&nbsp;C,
int&nbsp;c)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMULTIPLY0_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_333(double%5B%5D,int,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0_333</a></span>&#8203;(double[]&nbsp;A,
int&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY0_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply1(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply1(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply1</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply1_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply1_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;res,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY1_331(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMULTIPLY1_331</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply1_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY1_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY1_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply2(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply2(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply2</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply2_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY2_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY2_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMisc.</span><code><span class="member-name-link"><a href="../../ode/DMisc.html#dPrintMatrix(org.ode4j.math.DMatrix3C)">dPrintMatrix</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Print out a matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)">dQfromR</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dSolveCholesky(org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3)">dSolveCholesky</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;L,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Solve for x: L*L'*x = b, and put the result back into x.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dSubtractVectorCross3(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">dSubtractVectorCross3</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMass.</span><code><span class="member-name-link"><a href="../../ode/DMass.html#rotate(org.ode4j.math.DMatrix3C)">rotate</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMass.</span><code><span class="member-name-link"><a href="../../ode/DMass.html#setI(org.ode4j.math.DMatrix3C)">setI</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;I)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the local offset rotation matrix of a geom from its body.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the offset rotation of a geom from its body.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBody.</span><code><span class="member-name-link"><a href="../../ode/DBody.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the orientation of a body.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Set the rotation matrix of a placeable geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a> in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBody.html#dBodyGetRotation()">dBodyGetRotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxMass.</span><code><span class="member-name-link"><a href="../../ode/internal/DxMass.html#getI()">getI</a></span>()</code></th>
<td class="col-last">
<div class="block">TZ</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#getOffsetRotation()">getOffsetRotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBody.html#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxPlane.</span><code><span class="member-name-link"><a href="../../ode/internal/DxPlane.html#getRotation()">getRotation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Objects_H.DxPosR.</span><code><span class="member-name-link"><a href="../../ode/internal/Objects_H.DxPosR.html#R()">R</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Objects_H.DxPosRC.</span><code><span class="member-name-link"><a href="../../ode/internal/Objects_H.DxPosRC.html#R()">R</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBody.html#dBodySetRotation(org.ode4j.math.DMatrix3C)">dBodySetRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBox.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBox.html#dBoxBox(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.cpp4j.java.RefInt,int,org.ode4j.ode.DContactGeomBuffer,int)">dBoxBox</a></span>&#8203;(<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p1,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R1,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side1,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p2,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R2,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side2,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;normal,
<a href="../../ode/internal/cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="../../ode/internal/cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a>&nbsp;return_code,
int&nbsp;flags,
<a href="../../ode/DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">
<div class="block">given two boxes (p1,R1,side1) and (p2,R2,side2), collide them together and
 generate contact points.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#dGeomSetOffsetRotation(org.ode4j.math.DMatrix3C)">dGeomSetOffsetRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dInvertPDMatrix(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3)">dInvertPDMatrix</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;Ainv)</code></th>
<td class="col-last">
<div class="block">compute the inverse of the n*n positive definite matrix A and put it in
 Ainv.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dIsPositiveDefinite(org.ode4j.math.DMatrix3C)">dIsPositiveDefinite</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">check whether an n*n matrix A is positive definite, return 1/0 (yes/no).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxMass.</span><code><span class="member-name-link"><a href="../../ode/internal/DxMass.html#dMassRotate(org.ode4j.math.DMatrix3C)">dMassRotate</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;aR)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Misc.</span><code><span class="member-name-link"><a href="../../ode/internal/Misc.html#dMaxDifference(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMaxDifference</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B)</code></th>
<td class="col-last">
<div class="block">return the maximum element difference between the two 3*3 matrices.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply0(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply0(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply0</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply0(org.ode4j.math.DVector3,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply1(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply1(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply1</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply2(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply2(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply2</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)">dQfromR</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRtoQ(org.ode4j.math.DMatrix3C,org.ode4j.math.DQuaternion)">dRtoQ</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R,
<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../ode/internal/Rotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)"><code>Rotation.dQfromR(DQuaternion, DMatrix3C)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dSolveCholesky(org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3)">dSolveCholesky</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;L,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">solve for x: L*L'*x = b, and put the result back into x.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxMass.</span><code><span class="member-name-link"><a href="../../ode/internal/DxMass.html#rotate(org.ode4j.math.DMatrix3C)">rotate</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxMass.</span><code><span class="member-name-link"><a href="../../ode/internal/DxMass.html#setI(org.ode4j.math.DMatrix3C)">setI</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;I)</code></th>
<td class="col-last">
<div class="block">TZ</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBody.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DMatrix3C.html" title="interface in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
