<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.math.DMatrix3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.math, class: DMatrix3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DMatrix3.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.math.DMatrix3" class="title">Uses of Class<br>org.ode4j.math.DMatrix3</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.math">org.ode4j.math</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.math">
<h2>Uses of <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a> in <a href="../package-summary.html">org.ode4j.math</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.math</a> that return <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#add(org.ode4j.math.DMatrix3C)">add</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a clone of this Matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#eqTranspose()">eqTranspose</a></span>()</code></th>
<td class="col-last">
<div class="block">Transpose this matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#newArray(int)">newArray</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Create an array of DVector instances.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#reTranspose()">reTranspose</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new transposed version of this matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3C.</span><code><span class="member-name-link"><a href="../DMatrix3C.html#reTranspose()">reTranspose</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#set(org.ode4j.math.DMatrix3C)">set</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#setIdentity()">setIdentity</a></span>()</code></th>
<td class="col-last">
<div class="block">Make the matrix an identity matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix3.</span><code><span class="member-name-link"><a href="../DMatrix3.html#wrap(double%5B%5D)">wrap</a></span>&#8203;(double[]&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a> in <a href="../../ode/package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Copy the offset rotation matrix of a geom.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block">Get the rotation matrix of a placeable geom.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMisc.</span><code><span class="member-name-link"><a href="../../ode/DMisc.html#dClearUpperTriangle(org.ode4j.math.DMatrix3)">dClearUpperTriangle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Clear the upper triangle of a square matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCROSSMAT(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C,int,int,int)">dCROSSMAT</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a,
int&nbsp;skip,
int&nbsp;plus,
int&nbsp;minus)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dFactorCholesky(org.ode4j.math.DMatrix3)">dFactorCholesky</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">Do an in-place cholesky decomposition on the lower triangle of the n*n
 symmetric matrix A (which is stored by rows).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dInvertMatrix3(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C)">dInvertMatrix3</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;dst,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;ma)</code></th>
<td class="col-last">
<div class="block">Closed form matrix inversion, copied from
 collision_util.h for use in the stepper.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dInvertPDMatrix(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3)">dInvertPDMatrix</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;Ainv)</code></th>
<td class="col-last">
<div class="block">Compute the inverse of the n*n positive definite matrix A and put it in
 Ainv.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMisc.</span><code><span class="member-name-link"><a href="../../ode/DMisc.html#dMakeRandomMatrix(org.ode4j.math.DMatrix3,double)">dMakeRandomMatrix</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
double&nbsp;range)</code></th>
<td class="col-last">
<div class="block">Make a random matrix with entries between +/- range.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply0(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_331(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMultiply0_331</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_331(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C)">dMULTIPLY0_331</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply0_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY0_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY0_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply1(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply1_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY1_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY1_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMatrix.</span><code><span class="member-name-link"><a href="../../ode/DMatrix.html#dMultiply2(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMultiply2_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dMULTIPLY2_333(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMULTIPLY2_333</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dOrthogonalizeR(org.ode4j.math.DMatrix3)">dOrthogonalizeR</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">This takes what is supposed to be a rotation matrix,
 and make sure it is correct.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRFromAxisAndAngle(org.ode4j.math.DMatrix3,double,double,double,double)">dRFromAxisAndAngle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRFromAxisAndAngle(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C,double)">dRFromAxisAndAngle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRFromEulerAngles(org.ode4j.math.DMatrix3,double,double,double)">dRFromEulerAngles</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;phi,
double&nbsp;theta,
double&nbsp;psi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRfromQ(org.ode4j.math.DMatrix3,org.ode4j.math.DQuaternionC)">dRfromQ</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRFromZAxis(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C)">dRFromZAxis</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dRSetIdentity(org.ode4j.math.DMatrix3)">dRSetIdentity</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dSetCrossMatrixMinus(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C)">dSetCrossMatrixMinus</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Set a 3x3 submatrix of A to a matrix such that submatrix(A)*b = a x b.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dSetCrossMatrixPlus(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C)">dSetCrossMatrixPlus</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Set a 3x3 submatrix of A to a matrix such that submatrix(A)*b = a x b.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a> in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> that return <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Objects_H.DxPosR.</span><code><span class="member-name-link"><a href="../../ode/internal/Objects_H.DxPosR.html#Rw()">Rw</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxCollisionUtil.</span><code><span class="member-name-link"><a href="../../ode/internal/DxCollisionUtil.html#dBoxTouchesBox(org.ode4j.math.DVector3,org.ode4j.math.DMatrix3,org.ode4j.math.DVector3,org.ode4j.math.DVector3,org.ode4j.math.DMatrix3,org.ode4j.math.DVector3)">dBoxTouchesBox</a></span>&#8203;(<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;p1,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R1,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;side1,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;p2,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R2,
<a href="../DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;side2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Misc.</span><code><span class="member-name-link"><a href="../../ode/internal/Misc.html#dClearUpperTriangle(org.ode4j.math.DMatrix3)">dClearUpperTriangle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">clear the upper triangle of a square matrix.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dFactorCholesky(org.ode4j.math.DMatrix3)">dFactorCholesky</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A)</code></th>
<td class="col-last">
<div class="block">do an in-place cholesky decomposition on the lower triangle of the n*n
 symmetric matrix A (which is stored by rows).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dInvertPDMatrix(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3)">dInvertPDMatrix</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;A,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;Ainv)</code></th>
<td class="col-last">
<div class="block">compute the inverse of the n*n positive definite matrix A and put it in
 Ainv.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Misc.</span><code><span class="member-name-link"><a href="../../ode/internal/Misc.html#dMakeRandomMatrix(org.ode4j.math.DMatrix3,double)">dMakeRandomMatrix</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
double&nbsp;range)</code></th>
<td class="col-last">
<div class="block">make a random matrix with entries between +/- range.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply0(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply0</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">Matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply1(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply1</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../ode/internal/Matrix.html#dMultiply2(org.ode4j.math.DMatrix3,org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMultiply2</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;A,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;B,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;C)</code></th>
<td class="col-last">
<div class="block">matrix multiplication.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQtoR(org.ode4j.math.DQuaternionC,org.ode4j.math.DMatrix3)">dQtoR</a></span>&#8203;(<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q,
<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../ode/internal/Rotation.html#dRfromQ(org.ode4j.math.DMatrix3,org.ode4j.math.DQuaternionC)"><code>Rotation.dRfromQ(DMatrix3, DQuaternionC)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFrom2Axes(org.ode4j.math.DMatrix3,double,double,double,double,double,double)">dRFrom2Axes</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az,
double&nbsp;bx,
double&nbsp;by,
double&nbsp;bz)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(TZ)</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFrom2Axes(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">dRFrom2Axes</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;a,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFromAxisAndAngle(org.ode4j.math.DMatrix3,double,double,double,double)">dRFromAxisAndAngle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFromAxisAndAngle(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C,double)">dRFromAxisAndAngle</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;axyz,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFromEulerAngles(org.ode4j.math.DMatrix3,double,double,double)">dRFromEulerAngles</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;phi,
double&nbsp;theta,
double&nbsp;psi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRfromQ(org.ode4j.math.DMatrix3,org.ode4j.math.DQuaternionC)">dRfromQ</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFromZAxis(org.ode4j.math.DMatrix3,double,double,double)">dRFromZAxis</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRFromZAxis(org.ode4j.math.DMatrix3,org.ode4j.math.DVector3C)">dRFromZAxis</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRSetIdentity(org.ode4j.math.DMatrix3)">dRSetIdentity</a></span>&#8203;(<a href="../DMatrix3.html" title="class in org.ode4j.math">DMatrix3</a>&nbsp;R)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use DMatrix.setIdentity() instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DMatrix3.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
