<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.math.DQuaternion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.math, class: DQuaternion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DQuaternion.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.math.DQuaternion" class="title">Uses of Class<br>org.ode4j.math.DQuaternion</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.math">org.ode4j.math</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal">org.ode4j.ode.internal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.joints">org.ode4j.ode.internal.joints</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode.internal.ragdoll">org.ode4j.ode.internal.ragdoll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.math">
<h2>Uses of <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a> in <a href="../package-summary.html">org.ode4j.math</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.math</a> that return <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#add(org.ode4j.math.DQuaternion)">add</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#scale(double)">scale</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#set(double,double,double,double)">set</a></span>&#8203;(double&nbsp;x0,
double&nbsp;x1,
double&nbsp;x2,
double&nbsp;x3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#set(org.ode4j.math.DQuaternionC)">set</a></span>&#8203;(<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.math</a> with parameters of type <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#add(org.ode4j.math.DQuaternion)">add</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#isEq(org.ode4j.math.DQuaternion)">isEq</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DQuaternion.</span><code><span class="member-name-link"><a href="../DQuaternion.html#sum(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternion,double)">sum</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q1,
<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q2,
double&nbsp;d2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">org.ode4j.math</a> with parameters of type <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DQuaternion.html#%3Cinit%3E(org.ode4j.math.DQuaternion)">DQuaternion</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a> in <a href="../../ode/package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DMisc.</span><code><span class="member-name-link"><a href="../../ode/DMisc.html#dMakeRandomVector(org.ode4j.math.DQuaternion,double)">dMakeRandomVector</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;A,
double&nbsp;range)</code></th>
<td class="col-last">
<div class="block">Make a random vector with entries between +/- range.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dNormalize4(org.ode4j.math.DQuaternion)">dNormalize4</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Potentially asserts on zero vec.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQFromAxisAndAngle(org.ode4j.math.DQuaternion,double,double,double,double)">dQFromAxisAndAngle</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)">dQfromR</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQMultiply0(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply0</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">
<div class="block">Quaternion multiplication, analogous to the matrix multiplication routines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQMultiply1(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply1</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">
<div class="block">Quaternion multiplication, analogous to the matrix multiplication routines.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQMultiply2(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply2</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">
<div class="block">Quaternion multiplication, analogous to the matrix multiplication routines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DRotation.</span><code><span class="member-name-link"><a href="../../ode/DRotation.html#dQMultiply3(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply3</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">
<div class="block">Quaternion multiplication, analogous to the matrix multiplication routines.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DGeom.</span><code><span class="member-name-link"><a href="../../ode/DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the offset rotation quaternion of a geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal">
<h2>Uses of <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a> in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> declared as <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxBody.</span><code><span class="member-name-link"><a href="../../ode/internal/DxBody.html#_q">_q</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/package-summary.html">org.ode4j.ode.internal</a> with parameters of type <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dDQfromW(org.ode4j.math.DQuaternion,org.ode4j.math.DVector3C,org.ode4j.math.DQuaternionC)">dDQfromW</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;dq,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;w,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#dGeomGetQuaternion(org.ode4j.math.DQuaternion)">dGeomGetQuaternion</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;quat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Misc.</span><code><span class="member-name-link"><a href="../../ode/internal/Misc.html#dMakeRandomVector(org.ode4j.math.DQuaternion,double)">dMakeRandomVector</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;A,
double&nbsp;range)</code></th>
<td class="col-last">
<div class="block">make a random vector with entries between +/- range.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQFromAxisAndAngle(org.ode4j.math.DQuaternion,double,double,double,double)">dQFromAxisAndAngle</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
double&nbsp;ax,
double&nbsp;ay,
double&nbsp;az,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQFromAxisAndAngle(org.ode4j.math.DQuaternion,org.ode4j.math.DVector3C,double)">dQFromAxisAndAngle</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;axyz,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)">dQfromR</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q,
<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQMultiply0(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply0</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQMultiply1(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply1</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQMultiply2(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply2</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQMultiply3(org.ode4j.math.DQuaternion,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC)">dQMultiply3</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;qa,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qb,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;qc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dQSetIdentity(org.ode4j.math.DQuaternion)">dQSetIdentity</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dRtoQ(org.ode4j.math.DMatrix3C,org.ode4j.math.DQuaternion)">dRtoQ</a></span>&#8203;(<a href="../DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R,
<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../ode/internal/Rotation.html#dQfromR(org.ode4j.math.DQuaternion,org.ode4j.math.DMatrix3C)"><code>Rotation.dQfromR(DQuaternion, DMatrix3C)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rotation.</span><code><span class="member-name-link"><a href="../../ode/internal/Rotation.html#dWtoDQ(org.ode4j.math.DVector3C,org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternion)">dWtoDQ</a></span>&#8203;(<a href="../DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;w,
<a href="../DQuaternionC.html" title="interface in org.ode4j.math">DQuaternionC</a>&nbsp;q,
<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;dq)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxGeom.</span><code><span class="member-name-link"><a href="../../ode/internal/DxGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a></span>&#8203;(<a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a>&nbsp;result)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.joints">
<h2>Uses of <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a> in <a href="../../ode/internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ode/internal/joints/package-summary.html">org.ode4j.ode.internal.joints</a> declared as <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJointFixed.</span><code><span class="member-name-link"><a href="../../ode/internal/joints/DxJointFixed.html#qrel">qrel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxJointSlider.</span><code><span class="member-name-link"><a href="../../ode/internal/joints/DxJointSlider.html#qrel">qrel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode.internal.ragdoll">
<h2>Uses of <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a> in <a href="../../ode/internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/internal/ragdoll/package-summary.html">org.ode4j.ode.internal.ragdoll</a> that return <a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DQuaternion.html" title="class in org.ode4j.math">DQuaternion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DxRagdoll.DxRagdollBody.</span><code><span class="member-name-link"><a href="../../ode/internal/ragdoll/DxRagdoll.DxRagdollBody.html#getQuaternion()">getQuaternion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DQuaternion.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
