<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Uses of Class org.ode4j.math.DVector3View</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="use: package: org.ode4j.math, class: DVector3View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DVector3View.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ode4j.math.DVector3View" class="title">Uses of Class<br>org.ode4j.math.DVector3View</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#org.ode4j.math">org.ode4j.math</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#org.ode4j.ode">org.ode4j.ode</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.ode4j.math">
<h2>Uses of <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a> in <a href="../package-summary.html">org.ode4j.math</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a> in <a href="../package-summary.html">org.ode4j.math</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DMatrix3.DVector3ColView.html" title="class in org.ode4j.math">DMatrix3.DVector3ColView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DMatrix3.DVector3RowTView.html" title="class in org.ode4j.math">DMatrix3.DVector3RowTView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">org.ode4j.math</a> with parameters of type <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3.</span><code><span class="member-name-link"><a href="../DVector3.html#dot(org.ode4j.math.DVector3View)">dot</a></span>&#8203;(<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Return the 'dot' product of two vectors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3C.</span><code><span class="member-name-link"><a href="../DVector3C.html#dot(org.ode4j.math.DVector3View)">dot</a></span>&#8203;(<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DVector3View.</span><code><span class="member-name-link"><a href="../DVector3View.html#dot(org.ode4j.math.DVector3View)">dot</a></span>&#8203;(<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;v2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ode4j.ode">
<h2>Uses of <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a> in <a href="../../ode/package-summary.html">org.ode4j.ode</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ode/package-summary.html">org.ode4j.ode</a> with parameters of type <a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dCalcVectorCross3(org.ode4j.math.DVector3View,org.ode4j.math.DVector3View,org.ode4j.math.DVector3View)">dCalcVectorCross3</a></span>&#8203;(<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;a,
<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;b,
<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Cross product, set a = b x c.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OdeMath.</span><code><span class="member-name-link"><a href="../../ode/OdeMath.html#dSafeNormalize3(org.ode4j.math.DVector3View)">dSafeNormalize3</a></span>&#8203;(<a href="../DVector3View.html" title="class in org.ode4j.math">DVector3View</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Normalize 3x1 vectors (i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DVector3View.html" title="class in org.ode4j.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
