<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Common</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: Common">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class Common" class="title">Class Common</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../OdeConstants.html" title="class in org.ode4j.ode">org.ode4j.ode.OdeConstants</a>
<div class="inheritance">org.ode4j.ode.internal.Common</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../DMisc.html" title="class in org.ode4j.ode">DMisc</a></code>, <code><a href="Misc.html" title="class in org.ode4j.ode.internal">Misc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Common</span>
extends <a href="../OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></pre>
<div class="block">configuration stuff.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_ERR_IASSERT">d_ERR_IASSERT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_ERR_LCP">d_ERR_LCP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_ERR_UASSERT">d_ERR_UASSERT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_ERR_UNKNOWN">d_ERR_UNKNOWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_MEMORY_OK">d_MEMORY_OK</a></span></code></th>
<td class="col-last">
<div class="block">no memory errors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d_MEMORY_OUT_OF_MEMORY">d_MEMORY_OUT_OF_MEMORY</a></span></code></th>
<td class="col-last">
<div class="block">malloc failed due to out of memory error.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dATOMICS_ENABLED">dATOMICS_ENABLED</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TZ this can be removed?</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DBL_EPSILON">DBL_EPSILON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDOUBLE">dDOUBLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dEpsilon">dEpsilon</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dNaN">dNaN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dNODEBUG">dNODEBUG</a></span></code></th>
<td class="col-last">
<div class="block">debugging:
   IASSERT  is an internal assertion, i.e.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSINGLE">dSINGLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTRIMESH_16BIT_INDICES">dTRIMESH_16BIT_INDICES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTRIMESH_ENABLED">dTRIMESH_ENABLED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTRIMESH_GIMPACT">dTRIMESH_GIMPACT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTRIMESH_OPCODE">dTRIMESH_OPCODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER">dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_PI">M_PI</a></span></code></th>
<td class="col-last">
<div class="block">constants</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_PI_2">M_PI_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_SQRT1_2">M_SQRT1_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_FLOAT">MAX_FLOAT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.OdeConstants">Fields inherited from class&nbsp;org.ode4j.ode.<a href="../OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></h3>
<code><a href="../OdeConstants.html#CONTACTS_UNIMPORTANT">CONTACTS_UNIMPORTANT</a>, <a href="../OdeConstants.html#dAllocateMaskAll">dAllocateMaskAll</a>, <a href="../OdeConstants.html#dContactApprox0">dContactApprox0</a>, <a href="../OdeConstants.html#dContactApprox1">dContactApprox1</a>, <a href="../OdeConstants.html#dContactApprox1_1">dContactApprox1_1</a>, <a href="../OdeConstants.html#dContactApprox1_2">dContactApprox1_2</a>, <a href="../OdeConstants.html#dContactApprox1_N">dContactApprox1_N</a>, <a href="../OdeConstants.html#dContactAxisDep">dContactAxisDep</a>, <a href="../OdeConstants.html#dContactBounce">dContactBounce</a>, <a href="../OdeConstants.html#dContactFDir1">dContactFDir1</a>, <a href="../OdeConstants.html#dContactMotion1">dContactMotion1</a>, <a href="../OdeConstants.html#dContactMotion2">dContactMotion2</a>, <a href="../OdeConstants.html#dContactMotionN">dContactMotionN</a>, <a href="../OdeConstants.html#dContactMu2">dContactMu2</a>, <a href="../OdeConstants.html#dContactRolling">dContactRolling</a>, <a href="../OdeConstants.html#dContactSlip1">dContactSlip1</a>, <a href="../OdeConstants.html#dContactSlip2">dContactSlip2</a>, <a href="../OdeConstants.html#dContactSoftCFM">dContactSoftCFM</a>, <a href="../OdeConstants.html#dContactSoftERP">dContactSoftERP</a>, <a href="../OdeConstants.html#dInfinity">dInfinity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Common</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAASSERT(boolean)">dAASSERT</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Assert 'true'.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAASSERT(java.lang.Object...)">dAASSERT</a></span>&#8203;(java.lang.Object...&nbsp;aa)</code></th>
<td class="col-last">
<div class="block">Assert 'not-null'.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAASSERT(org.ode4j.ode.DGeom.DNearCallback)">dAASSERT</a></span>&#8203;(<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAASSERT(org.ode4j.ode.DWorld)">dAASSERT</a></span>&#8203;(<a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAcos(double)">dAcos</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dAtan2(double,double)">dAtan2</a></span>&#8203;(double&nbsp;y,
double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCeil(double)">dCeil</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCopysign(double,double)">dCopysign</a></span>&#8203;(double&nbsp;magnitude,
double&nbsp;sign)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCopySign(double,double)">dCopySign</a></span>&#8203;(double&nbsp;a,
double&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCos(double)">dCos</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDEBUGMSG(java.lang.String)">dDEBUGMSG</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dFabs(double)">dFabs</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dFloor(double)">dFloor</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dFMod(double)">dFMod</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dIASSERT(boolean)">dIASSERT</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Internal assertion</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dICHECK(boolean)">dICHECK</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dIsNan(double)">dIsNan</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dIVERIFY(boolean)">dIVERIFY</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dNextAfter(double,double)">dNextAfter</a></span>&#8203;(double&nbsp;start,
double&nbsp;direction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dPAD(int)">dPAD</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Round an integer up to a multiple of 4, except that 0 and 1 
 are unmodified (used to compute matrix leading dimensions).</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dRecip(double)">dRecip</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dRecipSqrt(double)">dRecipSqrt</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSin(double)">dSin</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSqrt(double)">dSqrt</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dUASSERT(boolean,java.lang.String)">dUASSERT</a></span>&#8203;(boolean&nbsp;a,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dUASSERT(int,java.lang.String)">dUASSERT</a></span>&#8203;(int&nbsp;a,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dUASSERT(org.ode4j.math.DVector3,java.lang.String)">dUASSERT</a></span>&#8203;(<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dUASSERT(org.ode4j.ode.internal.DxBody,java.lang.String)">dUASSERT</a></span>&#8203;(<a href="DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a>&nbsp;a,
java.lang.String&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="M_PI">
<h3>M_PI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">M_PI</span></div>
<div class="block">constants</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.M_PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="M_PI_2">
<h3>M_PI_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">M_PI_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.M_PI_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="M_SQRT1_2">
<h3>M_SQRT1_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">M_SQRT1_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.M_SQRT1_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dNODEBUG">
<h3>dNODEBUG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dNODEBUG</span></div>
<div class="block">debugging:
   IASSERT  is an internal assertion, i.e. a consistency check. if it fails
            we want to know where.
   UASSERT  is a user assertion, i.e. if it fails a nice error message
            should be printed for the user.
   AASSERT  is an arguments assertion, i.e. if it fails "bad argument(s)"
            is printed.
   DEBUGMSG just prints out a message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dNODEBUG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dDOUBLE">
<h3>dDOUBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dDOUBLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dDOUBLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSINGLE">
<h3>dSINGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dSINGLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dSINGLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dEpsilon">
<h3>dEpsilon</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dEpsilon</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_FLOAT">
<h3>MAX_FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MAX_FLOAT</span></div>
</section>
</li>
<li>
<section class="detail" id="d_MEMORY_OK">
<h3>d_MEMORY_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_MEMORY_OK</span></div>
<div class="block">no memory errors.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_MEMORY_OK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_MEMORY_OUT_OF_MEMORY">
<h3>d_MEMORY_OUT_OF_MEMORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_MEMORY_OUT_OF_MEMORY</span></div>
<div class="block">malloc failed due to out of memory error.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_MEMORY_OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dATOMICS_ENABLED">
<h3>dATOMICS_ENABLED</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dATOMICS_ENABLED</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TZ this can be removed?</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dATOMICS_ENABLED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTRIMESH_16BIT_INDICES">
<h3>dTRIMESH_16BIT_INDICES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dTRIMESH_16BIT_INDICES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dTRIMESH_16BIT_INDICES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER">
<h3>dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DBL_EPSILON">
<h3>DBL_EPSILON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">DBL_EPSILON</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.DBL_EPSILON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTRIMESH_ENABLED">
<h3>dTRIMESH_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dTRIMESH_ENABLED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dTRIMESH_ENABLED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTRIMESH_OPCODE">
<h3>dTRIMESH_OPCODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dTRIMESH_OPCODE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dTRIMESH_OPCODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dTRIMESH_GIMPACT">
<h3>dTRIMESH_GIMPACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dTRIMESH_GIMPACT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dTRIMESH_GIMPACT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dNaN">
<h3>dNaN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dNaN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.dNaN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_ERR_UNKNOWN">
<h3>d_ERR_UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_ERR_UNKNOWN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_ERR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_ERR_IASSERT">
<h3>d_ERR_IASSERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_ERR_IASSERT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_ERR_IASSERT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_ERR_UASSERT">
<h3>d_ERR_UASSERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_ERR_UASSERT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_ERR_UASSERT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_ERR_LCP">
<h3>d_ERR_LCP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">d_ERR_LCP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.Common.d_ERR_LCP">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Common</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Common</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dIVERIFY(boolean)">
<h3>dIVERIFY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dIVERIFY</span>&#8203;(<span class="parameters">boolean&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="dIASSERT(boolean)">
<h3>dIASSERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dIASSERT</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Internal assertion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Fail if 'false'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dUASSERT(org.ode4j.ode.internal.DxBody,java.lang.String)">
<h3>dUASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dUASSERT</span>&#8203;(<span class="parameters"><a href="DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a>&nbsp;a,
java.lang.String&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="dUASSERT(org.ode4j.math.DVector3,java.lang.String)">
<h3>dUASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dUASSERT</span>&#8203;(<span class="parameters"><a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;a,
java.lang.String&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="dUASSERT(boolean,java.lang.String)">
<h3>dUASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dUASSERT</span>&#8203;(<span class="parameters">boolean&nbsp;a,
java.lang.String&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="dUASSERT(int,java.lang.String)">
<h3>dUASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dUASSERT</span>&#8203;(<span class="parameters">int&nbsp;a,
java.lang.String&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="dDEBUGMSG(java.lang.String)">
<h3>dDEBUGMSG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dDEBUGMSG</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="dAASSERT(java.lang.Object...)">
<h3>dAASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dAASSERT</span>&#8203;(<span class="parameters">java.lang.Object...&nbsp;aa)</span></div>
<div class="block">Assert 'not-null'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aa</code> - Object to assert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dAASSERT(org.ode4j.ode.DGeom.DNearCallback)">
<h3>dAASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dAASSERT</span>&#8203;(<span class="parameters"><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="dAASSERT(org.ode4j.ode.DWorld)">
<h3>dAASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dAASSERT</span>&#8203;(<span class="parameters"><a href="../DWorld.html" title="interface in org.ode4j.ode">DWorld</a>&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="dAASSERT(boolean)">
<h3>dAASSERT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dAASSERT</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Assert 'true'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Fail if 'false'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dICHECK(boolean)">
<h3>dICHECK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dICHECK</span>&#8203;(<span class="parameters">boolean&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="dPAD(int)">
<h3>dPAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dPAD</span>&#8203;(<span class="parameters">int&nbsp;a)</span></div>
<div class="block">Round an integer up to a multiple of 4, except that 0 and 1 
 are unmodified (used to compute matrix leading dimensions).
 TODO Check that returned value is used!! (NOT Call by reference).
 deprecated-keep for now (Remove this if possible) (TZ)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
<dt>Returns:</dt>
<dd>Padded offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dRecip(double)">
<h3>dRecip</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dRecip</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSqrt(double)">
<h3>dSqrt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dSqrt</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dRecipSqrt(double)">
<h3>dRecipSqrt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dRecipSqrt</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSin(double)">
<h3>dSin</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dSin</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dCos(double)">
<h3>dCos</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dCos</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dFabs(double)">
<h3>dFabs</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dFabs</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dAtan2(double,double)">
<h3>dAtan2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dAtan2</span>&#8203;(<span class="parameters">double&nbsp;y,
double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dAcos(double)">
<h3>dAcos</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dAcos</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dFMod(double)">
<h3>dFMod</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dFMod</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dFloor(double)">
<h3>dFloor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dFloor</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dCeil(double)">
<h3>dCeil</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dCeil</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dCopysign(double,double)">
<h3>dCopysign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dCopysign</span>&#8203;(<span class="parameters">double&nbsp;magnitude,
double&nbsp;sign)</span></div>
</section>
</li>
<li>
<section class="detail" id="dNextAfter(double,double)">
<h3>dNextAfter</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dNextAfter</span>&#8203;(<span class="parameters">double&nbsp;start,
double&nbsp;direction)</span></div>
</section>
</li>
<li>
<section class="detail" id="dIsNan(double)">
<h3>dIsNan</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dIsNan</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="dCopySign(double,double)">
<h3>dCopySign</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dCopySign</span>&#8203;(<span class="parameters">double&nbsp;a,
double&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
