<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DLCP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DLCP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DLCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DLCP" class="title">Class DLCP</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.ode.internal.DLCP</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DLCP</span>
extends java.lang.Object</pre>
<div class="block">given (A,b,lo,hi), solve the LCP problem: A*x = b+w, where each x(i),w(i)
satisfies one of
<ol>
  <li> x = lo, w &ge; 0 </li>
  <li> x = hi, w &le; 0 </li>
  <li> lo &lt; x &lt; hi, w = 0 </li>
</ol>  
A is a matrix of dimension n*n, everything else is a vector of size n*1.
lo and hi can be +/- dInfinity as needed. the first `nub' variables are
unbounded, i.e. hi and lo are assumed to be +/- dInfinity.

we restrict lo(i) &le; 0 and hi(i) &ge; 0.

the original data (A,b) may be modified by this function.

if the `findex' (friction index) parameter is nonzero, it points to an array
of index values. in this case constraints that have findex[i] &ge; 0 are
special. all non-special constraints are solved for, then the lo and hi values
for the special constraints are set:
  hi[i] = abs( hi[i] * x[findex[i]] )
  lo[i] = -hi[i]
and the solution continues. this mechanism allows a friction approximation
to be implemented. the first `nub' variables are assumed to have findex &lt; 0.



THE ALGORITHM
-------------

solve A*x = b+w, with x and w subject to certain LCP conditions.
each x(i),w(i) must lie on one of the three line segments in the following
diagram. each line segment corresponds to one index set : <br>
 <br>
 <PRE>
     w(i)                                             
     /|\      |           :                                      
      |       |           :                                      
      |       |i in N     :                                       
  w&gt;  |       |state[i]=0 :                                       
      |       |           :                                      
      |       |           :  i in C                              
  w=0 +       +-----------------------+                         
      |                   :           |                          
      |                   :           |                          
  w&lt;  |                   :           |i in N                    
      |                   :           |state[i]=1                
      |                   :           |                         
      |                   :           |                          
      +-------|-----------|-----------|----------&gt; x(i)       
             lo           0           hi                        
                                                                 
 </PRE>

the Dantzig algorithm proceeds as follows: <br>
  for i=1:n <br>
 if (x(i),w(i)) is not on the line, push x(i) and w(i) positive or
      negative towards the line. as this is done, the other (x(j),w(j))
      for j &lt; i are constrained to be on the line. if any (x,w) reaches the
      end of a line segment then it is switched between index sets. <br>
 i is added to the appropriate index set depending on what line segment
      it hits. <br>

we restrict lo(i) &le; 0 and hi(i) &ge; 0. this makes the algorithm a bit
simpler, because the starting point for x(i),w(i) is always on the dotted
line x=0 and x will only ever increase in one direction, so it can only hit
two out of the three line segments.

<p>

NOTES <br>
-----

<p> 

this is an implementation of "lcp_dantzig2_ldlt.m" and "lcp_dantzig_lohi.m".
the implementation is split into an LCP problem object (dLCP) and an LCP
driver function. most optimization occurs in the dLCP object.
<p>
a naive implementation of the algorithm requires either a lot of data motion
or a lot of permutation-array lookup, because we are constantly re-ordering
rows and columns. to avoid this and make a more optimized algorithm, a
non-trivial data structure is used to represent the matrix A (this is
implemented in the fast version of the dLCP object).
<p>
during execution of this algorithm, some indexes in A are clamped (set C),
some are non-clamped (set N), and some are "don't care" (where x=0).
A,x,b,w (and other problem vectors) are permuted such that the clamped
indexes are first, the unclamped indexes are next, and the don't-care
indexes are last. this permutation is recorded in the array `p'.
initially p = 0..n-1, and as the rows and columns of A,x,b,w are swapped,
the corresponding elements of p are swapped.
<p>
because the C and N elements are grouped together in the rows of A, we can do
lots of work with a fast dot product function. if A,x,etc were not permuted
and we only had a permutation array, then those dot products would be much
slower as we would have a permutation array lookup in some inner loops.
<p>
A is accessed through an array of row pointers, so that element (i,j) of the
permuted matrix is A[i][j]. this makes row swapping fast. for column swapping
we still have to actually move the data.
<p>
during execution of this algorithm we maintain an L*D*L' factorization of
the clamped submatrix of A (call it `AC') which is the top left nC*nC
submatrix of A. there are two ways we could arrange the rows/columns in AC.

<ol>

<li> AC is always permuted such that L*D*L' = AC. this causes a problem
    when a row/column is removed from C, because then all the rows/columns of A
    between the deleted index and the end of C need to be rotated downward.
    this results in a lot of data motion and slows things down.  </li>
<li> L*D*L' is actually a factorization of a *permutation* of AC (which is
    itself a permutation of the underlying A). this is what we do - the
    permutation is recorded in the vector C. call this permutation A[C,C].
    when a row/column is removed from C, all we have to do is swap two
    rows/columns and manipulate C.   </li>
</ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEBUG_LCP">DEBUG_LCP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUB_OPTIMIZATIONS">NUB_OPTIMIZATIONS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROWPTRS">ROWPTRS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AROW(int,int)">AROW</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkFactorization(double%5B%5D,double%5B%5D,double%5B%5D,int,int%5B%5D,int)">checkFactorization</a></span>&#8203;(double[]&nbsp;A,
double[]&nbsp;_L,
double[]&nbsp;_d,
int&nbsp;nC,
int[]&nbsp;C,
int&nbsp;nskip)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPermutations(int,int,int,int,int%5B%5D,int%5B%5D)">checkPermutations</a></span>&#8203;(int&nbsp;i,
int&nbsp;n,
int&nbsp;nC,
int&nbsp;nN,
int[]&nbsp;p,
int[]&nbsp;C)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dTestSolveLCP()">dTestSolveLCP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swapProblem(double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int%5B%5D,boolean%5B%5D,int%5B%5D,int,int,int,int,boolean)">swapProblem</a></span>&#8203;(double[]&nbsp;A,
double[]&nbsp;x,
double[]&nbsp;b,
double[]&nbsp;w,
double[]&nbsp;lo,
double[]&nbsp;hi,
int[]&nbsp;p,
boolean[]&nbsp;state,
int[]&nbsp;findex,
int&nbsp;n,
int&nbsp;i1,
int&nbsp;i2,
int&nbsp;nskip,
boolean&nbsp;do_fast_row_swaps)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROWPTRS">
<h3>ROWPTRS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ROWPTRS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.DLCP.ROWPTRS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUB_OPTIMIZATIONS">
<h3>NUB_OPTIMIZATIONS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">NUB_OPTIMIZATIONS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.DLCP.NUB_OPTIMIZATIONS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEBUG_LCP">
<h3>DEBUG_LCP</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DEBUG_LCP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.ode4j.ode.internal.DLCP.DEBUG_LCP">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AROW(int,int)">
<h3>AROW</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">AROW</span>&#8203;(<span class="parameters">int&nbsp;i,
int&nbsp;j)</span></div>
</section>
</li>
<li>
<section class="detail" id="dTestSolveLCP()">
<h3>dTestSolveLCP</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dTestSolveLCP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="swapProblem(double[],double[],double[],double[],double[],double[],int[],boolean[],int[],int,int,int,int,boolean)">
<h3>swapProblem</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">swapProblem</span>&#8203;(<span class="parameters">double[]&nbsp;A,
double[]&nbsp;x,
double[]&nbsp;b,
double[]&nbsp;w,
double[]&nbsp;lo,
double[]&nbsp;hi,
int[]&nbsp;p,
boolean[]&nbsp;state,
int[]&nbsp;findex,
int&nbsp;n,
int&nbsp;i1,
int&nbsp;i2,
int&nbsp;nskip,
boolean&nbsp;do_fast_row_swaps)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkFactorization(double[],double[],double[],int,int[],int)">
<h3>checkFactorization</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkFactorization</span>&#8203;(<span class="parameters">double[]&nbsp;A,
double[]&nbsp;_L,
double[]&nbsp;_d,
int&nbsp;nC,
int[]&nbsp;C,
int&nbsp;nskip)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkPermutations(int,int,int,int,int[],int[])">
<h3>checkPermutations</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPermutations</span>&#8203;(<span class="parameters">int&nbsp;i,
int&nbsp;n,
int&nbsp;nC,
int&nbsp;nN,
int[]&nbsp;p,
int[]&nbsp;C)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DLCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
