<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DObject" class="title">Class DObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DDestructible.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DDestructible</a>
<div class="inheritance"><a href="DBase.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DBase</a>
<div class="inheritance">org.ode4j.ode.internal.DObject</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DxBody.html" title="class in org.ode4j.ode.internal">DxBody</a></code>, <code><a href="joints/DxJoint.html" title="class in org.ode4j.ode.internal.joints">DxJoint</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DObject</span>
extends <a href="DBase.html" title="class in org.ode4j.ode.internal">DBase</a></pre>
<div class="block">Base class for bodies and joints.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tag">tag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userdata">userdata</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#world">world</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.ode.internal.DxWorld)">DObject</a></span>&#8203;(<a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a>&nbsp;w)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected &lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObjectToList(org.ode4j.ode.internal.cpp4j.java.Ref)">addObjectToList</a></span>&#8203;(<a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</code></th>
<td class="col-last">
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static &lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObjectToList(T,org.ode4j.ode.internal.cpp4j.java.Ref)">addObjectToList</a></span>&#8203;(T&nbsp;obj,
<a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</code></th>
<td class="col-last">
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>&lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeObjectFromList()">removeObjectFromList</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove the object from the linked list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTome(org.ode4j.ode.internal.cpp4j.java.Ref)">setTome</a></span>&#8203;(<a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;<a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DDestructible">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DDestructible.html" title="class in org.ode4j.ode.internal">DDestructible</a></h3>
<code><a href="DDestructible.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DDestructible.html#finalize()">finalize</a>, <a href="DDestructible.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a></span>&nbsp;<span class="member-name">world</span></div>
</section>
</li>
<li>
<section class="detail" id="tag">
<h3>tag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tag</span></div>
</section>
</li>
<li>
<section class="detail" id="userdata">
<h3>userdata</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">userdata</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.ode.internal.DxWorld)">
<h3>DObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">DObject</span>&#8203;(<span class="parameters"><a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a>&nbsp;w)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addObjectToList(T,org.ode4j.ode.internal.cpp4j.java.Ref)">
<h3 id="addObjectToList(org.ode4j.ode.internal.DObject,org.ode4j.ode.internal.cpp4j.java.Ref)">addObjectToList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addObjectToList</span>&#8203;(<span class="parameters">T&nbsp;obj,
<a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</span></div>
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.
 This is equivalent to obj.addObjectToList(first).</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type of the object/list</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Object that should be added to a List.</dd>
<dd><code>first</code> - List to which the object should be added.</dd>
<dt>See Also:</dt>
<dd><a href="#addObjectToList(org.ode4j.ode.internal.cpp4j.java.Ref)"><code>addObjectToList(Ref)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObjectToList(org.ode4j.ode.internal.cpp4j.java.Ref)">
<h3>addObjectToList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addObjectToList</span>&#8203;(<span class="parameters"><a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;T&gt;&nbsp;first)</span></div>
<div class="block">Add an object `obj' to the list who's head pointer is pointed
 to by `first'.
 TODO This is quite weird, having the list function on the obj rather than
 on the list...</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type of the object/list</dd>
<dt>Parameters:</dt>
<dd><code>first</code> - List to which the object should be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTome(org.ode4j.ode.internal.cpp4j.java.Ref)">
<h3>setTome</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTome</span>&#8203;(<span class="parameters"><a href="cpp4j/java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;<a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;&nbsp;obj)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeObjectFromList()">
<h3>removeObjectFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeObjectFromList</span>()</div>
<div class="block">Remove the object from the linked list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DxWorld.html" title="class in org.ode4j.ode.internal">DxWorld</a></span>&nbsp;<span class="member-name">getWorld</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DObject.html" title="class in org.ode4j.ode.internal">DObject</a></span>&nbsp;<span class="member-name">getNext</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
