<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DxAbstractHeightfield</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DxAbstractHeightfield">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxAbstractHeightfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DxAbstractHeightfield" class="title">Class DxAbstractHeightfield</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DDestructible.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DDestructible</a>
<div class="inheritance"><a href="DBase.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DBase</a>
<div class="inheritance"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DxGeom</a>
<div class="inheritance">org.ode4j.ode.internal.DxAbstractHeightfield</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code>, <code><a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DxHeightfield.html" title="class in org.ode4j.ode.internal">DxHeightfield</a></code>, <code><a href="DxTrimeshHeightfield.html" title="class in org.ode4j.ode.internal">DxTrimeshHeightfield</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DxAbstractHeightfield</span>
extends <a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>
implements <a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DGeom">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h2>
<code><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DHeightfield">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></h2>
<code><a href="../DHeightfield.DHeightfieldGetHeight.html" title="interface in org.ode4j.ode">DHeightfield.DHeightfieldGetHeight</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="DxHeightfieldData.html" title="class in org.ode4j.ode.internal">DxHeightfieldData</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#m_p_data">m_p_data</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.DxGeom">Fields inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#GEOM_AABB_BAD">GEOM_AABB_BAD</a>, <a href="DxGeom.html#GEOM_DIRTY">GEOM_DIRTY</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_MASK">GEOM_ENABLE_TEST_MASK</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_VALUE">GEOM_ENABLE_TEST_VALUE</a>, <a href="DxGeom.html#GEOM_ENABLED">GEOM_ENABLED</a>, <a href="DxGeom.html#GEOM_PLACEABLE">GEOM_PLACEABLE</a>, <a href="DxGeom.html#GEOM_POSR_BAD">GEOM_POSR_BAD</a>, <a href="DxGeom.html#GEOM_ZERO_SIZED">GEOM_ZERO_SIZED</a>, <a href="DxGeom.html#NUMC_MASK">NUMC_MASK</a>, <a href="DxGeom.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DGeom">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#dBoxClass">dBoxClass</a>, <a href="../DGeom.html#dBVHSpaceClass">dBVHSpaceClass</a>, <a href="../DGeom.html#dCapsuleClass">dCapsuleClass</a>, <a href="../DGeom.html#dConvexClass">dConvexClass</a>, <a href="../DGeom.html#dCylinderClass">dCylinderClass</a>, <a href="../DGeom.html#dFirstSpaceClass">dFirstSpaceClass</a>, <a href="../DGeom.html#dFirstUserClass">dFirstUserClass</a>, <a href="../DGeom.html#dGeomNumClasses">dGeomNumClasses</a>, <a href="../DGeom.html#dGeomTransformClass">dGeomTransformClass</a>, <a href="../DGeom.html#dHashSpaceClass">dHashSpaceClass</a>, <a href="../DGeom.html#dHeightfieldClass">dHeightfieldClass</a>, <a href="../DGeom.html#dLastSpaceClass">dLastSpaceClass</a>, <a href="../DGeom.html#dLastUserClass">dLastUserClass</a>, <a href="../DGeom.html#dMaxUserClasses">dMaxUserClasses</a>, <a href="../DGeom.html#dPlaneClass">dPlaneClass</a>, <a href="../DGeom.html#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a>, <a href="../DGeom.html#dRayClass">dRayClass</a>, <a href="../DGeom.html#dSimpleSpaceClass">dSimpleSpaceClass</a>, <a href="../DGeom.html#dSphereClass">dSphereClass</a>, <a href="../DGeom.html#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a>, <a href="../DGeom.html#dTriMeshClass">dTriMeshClass</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.ode4j.ode.internal.DxSpace,boolean)">DxAbstractHeightfield</a></span>&#8203;(<a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
boolean&nbsp;isPlaceable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DxGeom">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#clearOffset()">clearOffset</a>, <a href="DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="DxGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="DxGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="DxGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="DxGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="DxGeom.html#dCollide(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollide</a>, <a href="DxGeom.html#destroy()">destroy</a>, <a href="DxGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DxGeom.html#dGeomDestroy()">dGeomDestroy</a>, <a href="DxGeom.html#dGeomGetAABB(org.ode4j.ode.DAABB)">dGeomGetAABB</a>, <a href="DxGeom.html#dGeomGetData()">dGeomGetData</a>, <a href="DxGeom.html#dGeomGetQuaternion(org.ode4j.math.DQuaternion)">dGeomGetQuaternion</a>, <a href="DxGeom.html#dGeomSetBody(org.ode4j.ode.internal.DxBody)">dGeomSetBody</a>, <a href="DxGeom.html#dGeomSetData(java.lang.Object)">dGeomSetData</a>, <a href="DxGeom.html#dGeomSetOffsetPosition(double,double,double)">dGeomSetOffsetPosition</a>, <a href="DxGeom.html#dGeomSetOffsetRotation(org.ode4j.math.DMatrix3C)">dGeomSetOffsetRotation</a>, <a href="DxGeom.html#dInitColliders()">dInitColliders</a>, <a href="DxGeom.html#disable()">disable</a>, <a href="DxGeom.html#dSetColliderOverride(int,int,org.ode4j.ode.DColliderFn)">dSetColliderOverride</a>, <a href="DxGeom.html#enable()">enable</a>, <a href="DxGeom.html#GEOM_ENABLED(org.ode4j.ode.internal.DxGeom)">GEOM_ENABLED</a>, <a href="DxGeom.html#getAABB()">getAABB</a>, <a href="DxGeom.html#getBody()">getBody</a>, <a href="DxGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="DxGeom.html#getClassID()">getClassID</a>, <a href="DxGeom.html#getCollideBits()">getCollideBits</a>, <a href="DxGeom.html#getData()">getData</a>, <a href="DxGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="DxGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="DxGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="DxGeom.html#getPosition()">getPosition</a>, <a href="DxGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="DxGeom.html#getQuaternion()">getQuaternion</a>, <a href="DxGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="DxGeom.html#getRotation()">getRotation</a>, <a href="DxGeom.html#getSpace()">getSpace</a>, <a href="DxGeom.html#isEnabled()">isEnabled</a>, <a href="DxGeom.html#isOffset()">isOffset</a>, <a href="DxGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="DxGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="DxGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="DxGeom.html#setData(java.lang.Object)">setData</a>, <a href="DxGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="DxGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="DxGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="DxGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="DxGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="DxGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="DxGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="DxGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="DxGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="DxGeom.html#toString()">toString</a>, <a href="DxGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="DxGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DDestructible">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DDestructible.html" title="class in org.ode4j.ode.internal">DDestructible</a></h3>
<code><a href="DDestructible.html#finalize()">finalize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DGeom">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#clearOffset()">clearOffset</a>, <a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="../DGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="../DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="../DGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="../DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="../DGeom.html#destroy()">destroy</a>, <a href="../DGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="../DGeom.html#disable()">disable</a>, <a href="../DGeom.html#enable()">enable</a>, <a href="../DGeom.html#getAABB()">getAABB</a>, <a href="../DGeom.html#getBody()">getBody</a>, <a href="../DGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="../DGeom.html#getClassID()">getClassID</a>, <a href="../DGeom.html#getCollideBits()">getCollideBits</a>, <a href="../DGeom.html#getData()">getData</a>, <a href="../DGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="../DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="../DGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="../DGeom.html#getPosition()">getPosition</a>, <a href="../DGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="../DGeom.html#getQuaternion()">getQuaternion</a>, <a href="../DGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="../DGeom.html#getRotation()">getRotation</a>, <a href="../DGeom.html#getSpace()">getSpace</a>, <a href="../DGeom.html#isEnabled()">isEnabled</a>, <a href="../DGeom.html#isOffset()">isOffset</a>, <a href="../DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="../DGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="../DGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="../DGeom.html#setData(java.lang.Object)">setData</a>, <a href="../DGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="../DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="../DGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="../DGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="../DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="../DGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="../DGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="../DGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="../DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="../DGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="../DGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DHeightfield">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="../DHeightfield.html" title="interface in org.ode4j.ode">DHeightfield</a></h3>
<code><a href="../DHeightfield.html#getHeightfieldData()">getHeightfieldData</a>, <a href="../DHeightfield.html#setHeightfieldData(org.ode4j.ode.DHeightfieldData)">setHeightfieldData</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="m_p_data">
<h3>m_p_data</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DxHeightfieldData.html" title="class in org.ode4j.ode.internal">DxHeightfieldData</a></span>&nbsp;<span class="member-name">m_p_data</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.ode4j.ode.internal.DxSpace,boolean)">
<h3>DxAbstractHeightfield</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">DxAbstractHeightfield</span>&#8203;(<span class="parameters"><a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
boolean&nbsp;isPlaceable)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxAbstractHeightfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
