<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DxBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DxBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DxBox" class="title">Class DxBox</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DDestructible.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DDestructible</a>
<div class="inheritance"><a href="DBase.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DBase</a>
<div class="inheritance"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DxGeom</a>
<div class="inheritance">org.ode4j.ode.internal.DxBox</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code>, <code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DxBox</span>
extends <a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>
implements <a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></pre>
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.
 
 the rule is that only the low level primitive collision functions should set
 dContactGeom::g1 and dContactGeom::g2.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DGeom">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h2>
<code><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.DxGeom">Fields inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#GEOM_AABB_BAD">GEOM_AABB_BAD</a>, <a href="DxGeom.html#GEOM_DIRTY">GEOM_DIRTY</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_MASK">GEOM_ENABLE_TEST_MASK</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_VALUE">GEOM_ENABLE_TEST_VALUE</a>, <a href="DxGeom.html#GEOM_ENABLED">GEOM_ENABLED</a>, <a href="DxGeom.html#GEOM_PLACEABLE">GEOM_PLACEABLE</a>, <a href="DxGeom.html#GEOM_POSR_BAD">GEOM_POSR_BAD</a>, <a href="DxGeom.html#GEOM_ZERO_SIZED">GEOM_ZERO_SIZED</a>, <a href="DxGeom.html#NUMC_MASK">NUMC_MASK</a>, <a href="DxGeom.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DGeom">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#dBoxClass">dBoxClass</a>, <a href="../DGeom.html#dBVHSpaceClass">dBVHSpaceClass</a>, <a href="../DGeom.html#dCapsuleClass">dCapsuleClass</a>, <a href="../DGeom.html#dConvexClass">dConvexClass</a>, <a href="../DGeom.html#dCylinderClass">dCylinderClass</a>, <a href="../DGeom.html#dFirstSpaceClass">dFirstSpaceClass</a>, <a href="../DGeom.html#dFirstUserClass">dFirstUserClass</a>, <a href="../DGeom.html#dGeomNumClasses">dGeomNumClasses</a>, <a href="../DGeom.html#dGeomTransformClass">dGeomTransformClass</a>, <a href="../DGeom.html#dHashSpaceClass">dHashSpaceClass</a>, <a href="../DGeom.html#dHeightfieldClass">dHeightfieldClass</a>, <a href="../DGeom.html#dLastSpaceClass">dLastSpaceClass</a>, <a href="../DGeom.html#dLastUserClass">dLastUserClass</a>, <a href="../DGeom.html#dMaxUserClasses">dMaxUserClasses</a>, <a href="../DGeom.html#dPlaneClass">dPlaneClass</a>, <a href="../DGeom.html#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a>, <a href="../DGeom.html#dRayClass">dRayClass</a>, <a href="../DGeom.html#dSimpleSpaceClass">dSimpleSpaceClass</a>, <a href="../DGeom.html#dSphereClass">dSphereClass</a>, <a href="../DGeom.html#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a>, <a href="../DGeom.html#dTriMeshClass">dTriMeshClass</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dBoxBox(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.cpp4j.java.RefInt,int,org.ode4j.ode.DContactGeomBuffer,int)">dBoxBox</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p1,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p2,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R2,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side2,
<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;normal,
<a href="cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a>&nbsp;return_code,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</code></th>
<td class="col-last">
<div class="block">given two boxes (p1,R1,side1) and (p2,R2,side2), collide them together and
 generate contact points.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCreateBox(org.ode4j.ode.internal.DxSpace,double,double,double)">dCreateBox</a></span>&#8203;(<a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomBoxGetLengths(org.ode4j.math.DVector3)">dGeomBoxGetLengths</a></span>&#8203;(<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the side lengths of a box.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomBoxPointDepth(double,double,double)">dGeomBoxPointDepth</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomBoxSetLengths(org.ode4j.math.DVector3C)">dGeomBoxSetLengths</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLengths()">getLengths</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the side lengths of a box.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLengths(org.ode4j.math.DVector3)">getLengths</a></span>&#8203;(<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Get the side lengths of a box.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointDepth(org.ode4j.math.DVector3C)">getPointDepth</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Return the depth of a point in a box.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLengths(double,double,double)">setLengths</a></span>&#8203;(double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</code></th>
<td class="col-last">
<div class="block">Set the side lengths of the given box.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLengths(org.ode4j.math.DVector3C)">setLengths</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;sides)</code></th>
<td class="col-last">
<div class="block">Set the side lengths of the given box.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DxGeom">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#clearOffset()">clearOffset</a>, <a href="DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="DxGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="DxGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="DxGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="DxGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="DxGeom.html#dCollide(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollide</a>, <a href="DxGeom.html#destroy()">destroy</a>, <a href="DxGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DxGeom.html#dGeomDestroy()">dGeomDestroy</a>, <a href="DxGeom.html#dGeomGetAABB(org.ode4j.ode.DAABB)">dGeomGetAABB</a>, <a href="DxGeom.html#dGeomGetData()">dGeomGetData</a>, <a href="DxGeom.html#dGeomGetQuaternion(org.ode4j.math.DQuaternion)">dGeomGetQuaternion</a>, <a href="DxGeom.html#dGeomSetBody(org.ode4j.ode.internal.DxBody)">dGeomSetBody</a>, <a href="DxGeom.html#dGeomSetData(java.lang.Object)">dGeomSetData</a>, <a href="DxGeom.html#dGeomSetOffsetPosition(double,double,double)">dGeomSetOffsetPosition</a>, <a href="DxGeom.html#dGeomSetOffsetRotation(org.ode4j.math.DMatrix3C)">dGeomSetOffsetRotation</a>, <a href="DxGeom.html#dInitColliders()">dInitColliders</a>, <a href="DxGeom.html#disable()">disable</a>, <a href="DxGeom.html#dSetColliderOverride(int,int,org.ode4j.ode.DColliderFn)">dSetColliderOverride</a>, <a href="DxGeom.html#enable()">enable</a>, <a href="DxGeom.html#GEOM_ENABLED(org.ode4j.ode.internal.DxGeom)">GEOM_ENABLED</a>, <a href="DxGeom.html#getAABB()">getAABB</a>, <a href="DxGeom.html#getBody()">getBody</a>, <a href="DxGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="DxGeom.html#getClassID()">getClassID</a>, <a href="DxGeom.html#getCollideBits()">getCollideBits</a>, <a href="DxGeom.html#getData()">getData</a>, <a href="DxGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="DxGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="DxGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="DxGeom.html#getPosition()">getPosition</a>, <a href="DxGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="DxGeom.html#getQuaternion()">getQuaternion</a>, <a href="DxGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="DxGeom.html#getRotation()">getRotation</a>, <a href="DxGeom.html#getSpace()">getSpace</a>, <a href="DxGeom.html#isEnabled()">isEnabled</a>, <a href="DxGeom.html#isOffset()">isOffset</a>, <a href="DxGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="DxGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="DxGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="DxGeom.html#setData(java.lang.Object)">setData</a>, <a href="DxGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="DxGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="DxGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="DxGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="DxGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="DxGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="DxGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="DxGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="DxGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="DxGeom.html#toString()">toString</a>, <a href="DxGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="DxGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DDestructible">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DDestructible.html" title="class in org.ode4j.ode.internal">DDestructible</a></h3>
<code><a href="DDestructible.html#finalize()">finalize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DGeom">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#clearOffset()">clearOffset</a>, <a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="../DGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="../DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="../DGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="../DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="../DGeom.html#destroy()">destroy</a>, <a href="../DGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="../DGeom.html#disable()">disable</a>, <a href="../DGeom.html#enable()">enable</a>, <a href="../DGeom.html#getAABB()">getAABB</a>, <a href="../DGeom.html#getBody()">getBody</a>, <a href="../DGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="../DGeom.html#getClassID()">getClassID</a>, <a href="../DGeom.html#getCollideBits()">getCollideBits</a>, <a href="../DGeom.html#getData()">getData</a>, <a href="../DGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="../DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="../DGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="../DGeom.html#getPosition()">getPosition</a>, <a href="../DGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="../DGeom.html#getQuaternion()">getQuaternion</a>, <a href="../DGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="../DGeom.html#getRotation()">getRotation</a>, <a href="../DGeom.html#getSpace()">getSpace</a>, <a href="../DGeom.html#isEnabled()">isEnabled</a>, <a href="../DGeom.html#isOffset()">isOffset</a>, <a href="../DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="../DGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="../DGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="../DGeom.html#setData(java.lang.Object)">setData</a>, <a href="../DGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="../DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="../DGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="../DGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="../DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="../DGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="../DGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="../DGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="../DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="../DGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="../DGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dCreateBox(org.ode4j.ode.internal.DxSpace,double,double,double)">
<h3>dCreateBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DxBox.html" title="class in org.ode4j.ode.internal">DxBox</a></span>&nbsp;<span class="member-name">dCreateBox</span>&#8203;(<span class="parameters"><a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGeomBoxSetLengths(org.ode4j.math.DVector3C)">
<h3>dGeomBoxSetLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dGeomBoxSetLengths</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGeomBoxGetLengths(org.ode4j.math.DVector3)">
<h3>dGeomBoxGetLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dGeomBoxGetLengths</span>&#8203;(<span class="parameters"><a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block">Get the side lengths of a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - the returned side lengths</dd>
<dt>See Also:</dt>
<dd><a href="#dGeomBoxSetLengths(org.ode4j.math.DVector3C)"><code>dGeomBoxSetLengths(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dGeomBoxPointDepth(double,double,double)">
<h3>dGeomBoxPointDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dGeomBoxPointDepth</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="dBoxBox(org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3C,org.ode4j.math.DMatrix3C,org.ode4j.math.DVector3C,org.ode4j.math.DVector3,org.ode4j.ode.internal.cpp4j.java.RefDouble,org.ode4j.ode.internal.cpp4j.java.RefInt,int,org.ode4j.ode.DContactGeomBuffer,int)">
<h3>dBoxBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dBoxBox</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p1,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side1,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p2,
<a href="../../math/DMatrix3C.html" title="interface in org.ode4j.math">DMatrix3C</a>&nbsp;R2,
<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;side2,
<a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;normal,
<a href="cpp4j/java/RefDouble.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefDouble</a>&nbsp;depth,
<a href="cpp4j/java/RefInt.html" title="class in org.ode4j.ode.internal.cpp4j.java">RefInt</a>&nbsp;return_code,
int&nbsp;flags,
<a href="../DContactGeomBuffer.html" title="class in org.ode4j.ode">DContactGeomBuffer</a>&nbsp;contacts,
int&nbsp;skip)</span></div>
<div class="block">given two boxes (p1,R1,side1) and (p2,R2,side2), collide them together and
 generate contact points. this returns 0 if there is no contact otherwise
 it returns the number of contacts generated.           <br>
 `normal' returns the contact normal.                           <br>
 `depth' returns the maximum penetration depth along that normal.       <br>
 `return_code' returns a number indicating the type of contact that was
 detected:<br>
        1,2,3 = box 2 intersects with a face of box 1           <br>
        4,5,6 = box 1 intersects with a face of box 2           <br>
        7..15 = edge-edge contact                                                       <br>
 `maxc' is the maximum number of contacts allowed to be generated, i.e.
 the size of the `contact' array.               <br>
 `contact' and `skip' are the contact array information provided to the
 collision functions. this function only fills in the position and depth
 fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - p1</dd>
<dd><code>R1</code> - R1</dd>
<dd><code>side1</code> - side1</dd>
<dd><code>p2</code> - p2</dd>
<dd><code>R2</code> - R2</dd>
<dd><code>side2</code> - side2</dd>
<dd><code>normal</code> - normal</dd>
<dd><code>depth</code> - depth</dd>
<dd><code>return_code</code> - return code (set by method)</dd>
<dd><code>flags</code> - flags</dd>
<dd><code>contacts</code> - contacts</dd>
<dd><code>skip</code> - skip</dd>
<dt>Returns:</dt>
<dd>number of penetrating contacts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLengths(double,double,double)">
<h3>setLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLengths</span>&#8203;(<span class="parameters">double&nbsp;lx,
double&nbsp;ly,
double&nbsp;lz)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DBox.html#setLengths(double,double,double)">DBox</a></code></span></div>
<div class="block">Set the side lengths of the given box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DBox.html#setLengths(double,double,double)">setLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lx</code> - the length of the box along the X axis</dd>
<dd><code>ly</code> - the length of the box along the Y axis</dd>
<dd><code>lz</code> - the length of the box along the Z axis</dd>
<dt>See Also:</dt>
<dd><a href="../DBox.html#getLengths()"><code>DBox.getLengths()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLengths(org.ode4j.math.DVector3)">
<h3>getLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getLengths</span>&#8203;(<span class="parameters"><a href="../../math/DVector3.html" title="class in org.ode4j.math">DVector3</a>&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DBox.html#getLengths(org.ode4j.math.DVector3)">DBox</a></code></span></div>
<div class="block">Get the side lengths of a box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DBox.html#getLengths(org.ode4j.math.DVector3)">getLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - the returned side lengths</dd>
<dt>See Also:</dt>
<dd><a href="../DBox.html#setLengths(org.ode4j.math.DVector3C)"><code>DBox.setLengths(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLengths(org.ode4j.math.DVector3C)">
<h3>setLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLengths</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;sides)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DBox.html#setLengths(org.ode4j.math.DVector3C)">DBox</a></code></span></div>
<div class="block">Set the side lengths of the given box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DBox.html#setLengths(org.ode4j.math.DVector3C)">setLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sides</code> - the lengths of the box along the X, Y and Z axes</dd>
<dt>See Also:</dt>
<dd><a href="../DBox.html#getLengths()"><code>DBox.getLengths()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLengths()">
<h3>getLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a></span>&nbsp;<span class="member-name">getLengths</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DBox.html#getLengths()">DBox</a></code></span></div>
<div class="block">Get the side lengths of a box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DBox.html#getLengths()">getLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></dd>
<dt>Returns:</dt>
<dd>The returned side lengths.</dd>
<dt>See Also:</dt>
<dd><a href="../DBox.html#setLengths(org.ode4j.math.DVector3C)"><code>DBox.setLengths(DVector3C)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointDepth(org.ode4j.math.DVector3C)">
<h3>getPointDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPointDepth</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DBox.html#getPointDepth(org.ode4j.math.DVector3C)">DBox</a></code></span></div>
<div class="block">Return the depth of a point in a box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DBox.html#getPointDepth(org.ode4j.math.DVector3C)">getPointDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../DBox.html" title="interface in org.ode4j.ode">DBox</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the X, Y and Z coordinates of the point to test.</dd>
<dt>Returns:</dt>
<dd>The depth of the point. Points inside the box will have a
 positive depth, points outside it will have a negative depth, and points
 on the surface will have a depth of zero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
