<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DxSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DxSpace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DxSpace" class="title">Class DxSpace</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DDestructible.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DDestructible</a>
<div class="inheritance"><a href="DBase.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DBase</a>
<div class="inheritance"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DxGeom</a>
<div class="inheritance">org.ode4j.ode.internal.DxSpace</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code>, <code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DxBVHSpace.html" title="class in org.ode4j.ode.internal">DxBVHSpace</a></code>, <code><a href="DxHashSpace.html" title="class in org.ode4j.ode.internal">DxHashSpace</a></code>, <code><a href="DxQuadTreeSpace.html" title="class in org.ode4j.ode.internal">DxQuadTreeSpace</a></code>, <code><a href="DxSAPSpace.html" title="class in org.ode4j.ode.internal">DxSAPSpace</a></code>, <code><a href="DxSAPSpace2.html" title="class in org.ode4j.ode.internal">DxSAPSpace2</a></code>, <code><a href="DxSimpleSpace.html" title="class in org.ode4j.ode.internal">DxSimpleSpace</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DxSpace</span>
extends <a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>
implements <a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></pre>
<div class="block">****************************************************************************
 the base space class
 
 the contained geoms are divided into two kinds: clean and dirty.
 the clean geoms have not moved since they were put in the list,
 and their AABBs are valid. the dirty geoms have changed position, and
 their AABBs are may not be valid. the two types are distinguished by the
 GEOM_DIRTY flag. all dirty geoms come *before* all clean geoms in the list.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DGeom">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h2>
<code><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#_first">_first</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#count">count</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.DxGeom">Fields inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#GEOM_AABB_BAD">GEOM_AABB_BAD</a>, <a href="DxGeom.html#GEOM_DIRTY">GEOM_DIRTY</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_MASK">GEOM_ENABLE_TEST_MASK</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_VALUE">GEOM_ENABLE_TEST_VALUE</a>, <a href="DxGeom.html#GEOM_ENABLED">GEOM_ENABLED</a>, <a href="DxGeom.html#GEOM_PLACEABLE">GEOM_PLACEABLE</a>, <a href="DxGeom.html#GEOM_POSR_BAD">GEOM_POSR_BAD</a>, <a href="DxGeom.html#GEOM_ZERO_SIZED">GEOM_ZERO_SIZED</a>, <a href="DxGeom.html#NUMC_MASK">NUMC_MASK</a>, <a href="DxGeom.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DGeom">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#dBoxClass">dBoxClass</a>, <a href="../DGeom.html#dBVHSpaceClass">dBVHSpaceClass</a>, <a href="../DGeom.html#dCapsuleClass">dCapsuleClass</a>, <a href="../DGeom.html#dConvexClass">dConvexClass</a>, <a href="../DGeom.html#dCylinderClass">dCylinderClass</a>, <a href="../DGeom.html#dFirstSpaceClass">dFirstSpaceClass</a>, <a href="../DGeom.html#dFirstUserClass">dFirstUserClass</a>, <a href="../DGeom.html#dGeomNumClasses">dGeomNumClasses</a>, <a href="../DGeom.html#dGeomTransformClass">dGeomTransformClass</a>, <a href="../DGeom.html#dHashSpaceClass">dHashSpaceClass</a>, <a href="../DGeom.html#dHeightfieldClass">dHeightfieldClass</a>, <a href="../DGeom.html#dLastSpaceClass">dLastSpaceClass</a>, <a href="../DGeom.html#dLastUserClass">dLastUserClass</a>, <a href="../DGeom.html#dMaxUserClasses">dMaxUserClasses</a>, <a href="../DGeom.html#dPlaneClass">dPlaneClass</a>, <a href="../DGeom.html#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a>, <a href="../DGeom.html#dRayClass">dRayClass</a>, <a href="../DGeom.html#dSimpleSpaceClass">dSimpleSpaceClass</a>, <a href="../DGeom.html#dSphereClass">dSphereClass</a>, <a href="../DGeom.html#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a>, <a href="../DGeom.html#dTriMeshClass">dTriMeshClass</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(org.ode4j.ode.DGeom)">add</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHECK_NOT_LOCKED()">CHECK_NOT_LOCKED</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHECK_NOT_LOCKED(org.ode4j.ode.internal.DxSpace)">CHECK_NOT_LOCKED</a></span>&#8203;(<a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cleanGeoms()">cleanGeoms</a></span>()</code></th>
<td class="col-last">
<div class="block">Turn all dirty geoms into clean geoms by computing their AABBs and any
 other space data structures that are required.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">
<div class="block">This is equivalent to OdeHelper.spaceCollide(...)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESTRUCTOR()">DESTRUCTOR</a></span>()</code></th>
<td class="col-last">
<div class="block">(TZ) Replacement for the C++ ~ destructor construct.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceAdd(org.ode4j.ode.internal.DxGeom)">dSpaceAdd</a></span>&#8203;(<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceCollide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">dSpaceCollide</a></span>&#8203;(java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceCollide2(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">dSpaceCollide2</a></span>&#8203;(<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g1,
<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g2,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceDestroy()">dSpaceDestroy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceGetGeom(int)">dSpaceGetGeom</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">2016-01-17</div>
</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceGetNumGeoms()">dSpaceGetNumGeoms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSpaceSetCleanup(boolean)">dSpaceSetCleanup</a></span>&#8203;(boolean&nbsp;mode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCleanup()">getCleanup</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeom(int)">getGeom</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">2016-01-17</div>
</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeoms()">getGeoms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManualCleanup()">getManualCleanup</a></span>()</code></th>
<td class="col-last">
<div class="block">Get manual cleanup flag of a space.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumGeoms()">getNumGeoms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSublevel()">getSublevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets sublevel value of a space.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#query(org.ode4j.ode.DGeom)">query</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(org.ode4j.ode.DGeom)">remove</a></span>&#8203;(<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCleanup(boolean)">setCleanup</a></span>&#8203;(boolean&nbsp;mode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirst(org.ode4j.ode.internal.DxGeom)">setFirst</a></span>&#8203;(<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;dxGeom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setManualCleanup(int)">setManualCleanup</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets manual cleanup flag for a space.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSublevel(int)">setSublevel</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets sublevel value for a space.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DxGeom">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#clearOffset()">clearOffset</a>, <a href="DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="DxGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="DxGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="DxGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="DxGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="DxGeom.html#dCollide(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollide</a>, <a href="DxGeom.html#destroy()">destroy</a>, <a href="DxGeom.html#dGeomDestroy()">dGeomDestroy</a>, <a href="DxGeom.html#dGeomGetAABB(org.ode4j.ode.DAABB)">dGeomGetAABB</a>, <a href="DxGeom.html#dGeomGetData()">dGeomGetData</a>, <a href="DxGeom.html#dGeomGetQuaternion(org.ode4j.math.DQuaternion)">dGeomGetQuaternion</a>, <a href="DxGeom.html#dGeomSetBody(org.ode4j.ode.internal.DxBody)">dGeomSetBody</a>, <a href="DxGeom.html#dGeomSetData(java.lang.Object)">dGeomSetData</a>, <a href="DxGeom.html#dGeomSetOffsetPosition(double,double,double)">dGeomSetOffsetPosition</a>, <a href="DxGeom.html#dGeomSetOffsetRotation(org.ode4j.math.DMatrix3C)">dGeomSetOffsetRotation</a>, <a href="DxGeom.html#dInitColliders()">dInitColliders</a>, <a href="DxGeom.html#disable()">disable</a>, <a href="DxGeom.html#dSetColliderOverride(int,int,org.ode4j.ode.DColliderFn)">dSetColliderOverride</a>, <a href="DxGeom.html#enable()">enable</a>, <a href="DxGeom.html#GEOM_ENABLED(org.ode4j.ode.internal.DxGeom)">GEOM_ENABLED</a>, <a href="DxGeom.html#getAABB()">getAABB</a>, <a href="DxGeom.html#getBody()">getBody</a>, <a href="DxGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="DxGeom.html#getClassID()">getClassID</a>, <a href="DxGeom.html#getCollideBits()">getCollideBits</a>, <a href="DxGeom.html#getData()">getData</a>, <a href="DxGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="DxGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="DxGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="DxGeom.html#getPosition()">getPosition</a>, <a href="DxGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="DxGeom.html#getQuaternion()">getQuaternion</a>, <a href="DxGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="DxGeom.html#getRotation()">getRotation</a>, <a href="DxGeom.html#getSpace()">getSpace</a>, <a href="DxGeom.html#isEnabled()">isEnabled</a>, <a href="DxGeom.html#isOffset()">isOffset</a>, <a href="DxGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="DxGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="DxGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="DxGeom.html#setData(java.lang.Object)">setData</a>, <a href="DxGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="DxGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="DxGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="DxGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="DxGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="DxGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="DxGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="DxGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="DxGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="DxGeom.html#toString()">toString</a>, <a href="DxGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="DxGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DDestructible">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DDestructible.html" title="class in org.ode4j.ode.internal">DDestructible</a></h3>
<code><a href="DDestructible.html#finalize()">finalize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DGeom">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#clearOffset()">clearOffset</a>, <a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="../DGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="../DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="../DGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="../DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="../DGeom.html#destroy()">destroy</a>, <a href="../DGeom.html#disable()">disable</a>, <a href="../DGeom.html#enable()">enable</a>, <a href="../DGeom.html#getAABB()">getAABB</a>, <a href="../DGeom.html#getBody()">getBody</a>, <a href="../DGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="../DGeom.html#getClassID()">getClassID</a>, <a href="../DGeom.html#getCollideBits()">getCollideBits</a>, <a href="../DGeom.html#getData()">getData</a>, <a href="../DGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="../DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="../DGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="../DGeom.html#getPosition()">getPosition</a>, <a href="../DGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="../DGeom.html#getQuaternion()">getQuaternion</a>, <a href="../DGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="../DGeom.html#getRotation()">getRotation</a>, <a href="../DGeom.html#getSpace()">getSpace</a>, <a href="../DGeom.html#isEnabled()">isEnabled</a>, <a href="../DGeom.html#isOffset()">isOffset</a>, <a href="../DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="../DGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="../DGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="../DGeom.html#setData(java.lang.Object)">setData</a>, <a href="../DGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="../DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="../DGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="../DGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="../DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="../DGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="../DGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="../DGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="../DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="../DGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="../DGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">count</span></div>
</section>
</li>
<li>
<section class="detail" id="_first">
<h3>_first</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></span>&nbsp;<span class="member-name">_first</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cleanGeoms()">
<h3>cleanGeoms</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cleanGeoms</span>()</div>
<div class="block">Turn all dirty geoms into clean geoms by computing their AABBs and any
 other space data structures that are required. this should clear the
 GEOM_DIRTY and GEOM_AABB_BAD flags of all geoms.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#cleanGeoms()">cleanGeoms</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">
<h3>collide</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">collide</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</span></div>
<div class="block">This is equivalent to OdeHelper.spaceCollide(...)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#collide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data</dd>
<dd><code>callback</code> - callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSpaceDestroy()">
<h3>dSpaceDestroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSpaceDestroy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dSpaceSetCleanup(boolean)">
<h3>dSpaceSetCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSpaceSetCleanup</span>&#8203;(<span class="parameters">boolean&nbsp;mode)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSpaceAdd(org.ode4j.ode.internal.DxGeom)">
<h3>dSpaceAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSpaceAdd</span>&#8203;(<span class="parameters"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSpaceGetNumGeoms()">
<h3>dSpaceGetNumGeoms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dSpaceGetNumGeoms</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dSpaceGetGeom(int)">
<h3>dSpaceGetGeom</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></span>&nbsp;<span class="member-name">dSpaceGetGeom</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">2016-01-17</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - id</dd>
<dt>Returns:</dt>
<dd>geometry object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSpaceCollide(java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">
<h3>dSpaceCollide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSpaceCollide</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSpaceCollide2(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">
<h3>dSpaceCollide2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSpaceCollide2</span>&#8203;(<span class="parameters"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g1,
<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;g2,
java.lang.Object&nbsp;data,
<a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="DESTRUCTOR()">
<h3>DESTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DESTRUCTOR</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DDestructible.html#DESTRUCTOR()">DDestructible</a></code></span></div>
<div class="block">(TZ) Replacement for the C++ ~ destructor construct. This
 should be called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DGeom.html#DESTRUCTOR()">DESTRUCTOR</a></code>&nbsp;in interface&nbsp;<code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DxGeom.html#DESTRUCTOR()">DESTRUCTOR</a></code>&nbsp;in class&nbsp;<code><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCleanup(boolean)">
<h3>setCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCleanup</span>&#8203;(<span class="parameters">boolean&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#setCleanup(boolean)">setCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCleanup()">
<h3>getCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCleanup</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getCleanup()">getCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSublevel(int)">
<h3>setSublevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSublevel</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSpace.html#setSublevel(int)">DSpace</a></code></span></div>
<div class="block">Sets sublevel value for a space.
 <p>
 Sublevel affects how the space is handled in spaceCollide2 when it is collided
 with another space. If sublevels of both spaces match, the function iterates 
 geometries of both spaces and collides them with each other. If sublevel of one
 space is greater than the sublevel of another one, only the geometries of the 
 space with greater sublevel are iterated, another space is passed into 
 collision callback as a geometry itself. By default all the spaces are assigned
 zero sublevel.

 <p>NOTE:
 The space sublevel <b> IS NOT </b> automatically updated when one space is inserted
 into another or removed from one. It is a client's responsibility to update sublevel
 value if necessary.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#setSublevel(int)">setSublevel</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the sublevel value to be assigned</dd>
<dt>See Also:</dt>
<dd><a href="../DSpace.html#getSublevel()"><code>DSpace.getSublevel()</code></a>, 
<a href="../OdeHelper.html#spaceCollide2(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)"><code>OdeHelper.spaceCollide2(DGeom, DGeom, Object, org.ode4j.ode.DGeom.DNearCallback)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSublevel()">
<h3>getSublevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSublevel</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSpace.html#getSublevel()">DSpace</a></code></span></div>
<div class="block">Gets sublevel value of a space.
 <p>
 Sublevel affects how the space is handled in spaceCollide2 when it is collided
 with another space. See <tt>setSublevel</tt> for more details.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getSublevel()">getSublevel</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Returns:</dt>
<dd>the sublevel value of the space</dd>
<dt>See Also:</dt>
<dd><a href="../DSpace.html#setSublevel(int)"><code>DSpace.setSublevel(int)</code></a>, 
<a href="../OdeHelper.html#spaceCollide2(org.ode4j.ode.DGeom,org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)"><code>OdeHelper.spaceCollide2(DGeom, DGeom, Object, org.ode4j.ode.DGeom.DNearCallback)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setManualCleanup(int)">
<h3>setManualCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setManualCleanup</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSpace.html#setManualCleanup(int)">DSpace</a></code></span></div>
<div class="block">Sets manual cleanup flag for a space.
 <p>
 Manual cleanup flag marks a space as eligible for manual thread data cleanup.
 This function should be called for every space object right after creation in 
 case if ODE has been initialized with <tt>dInitFlagManualThreadCleanup</tt> flag.
 <p>
 Failure to set manual cleanup flag for a space may lead to some resources 
 remaining leaked until the program exit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#setManualCleanup(int)">setManualCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - 1 for manual cleanup mode and 0 for default cleanup mode</dd>
<dt>See Also:</dt>
<dd><a href="../DSpace.html#setManualCleanup(int)"><code>DSpace.setManualCleanup(int)</code></a>, 
<a href="../OdeHelper.html#initODE2(int)"><code>OdeHelper.initODE2(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManualCleanup()">
<h3>getManualCleanup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getManualCleanup</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSpace.html#getManualCleanup()">DSpace</a></code></span></div>
<div class="block">Get manual cleanup flag of a space.
 <p>
 Manual cleanup flag marks a space space as eligible for manual thread data cleanup.
 See <tt>setManualCleanup</tt> for more details.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getManualCleanup()">getManualCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Returns:</dt>
<dd>1 for manual cleanup mode and 0 for default cleanup mode of the space</dd>
<dt>See Also:</dt>
<dd><a href="../DSpace.html#setManualCleanup(int)"><code>DSpace.setManualCleanup(int)</code></a>, 
<a href="../OdeHelper.html#initODE2(int)"><code>OdeHelper.initODE2(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumGeoms()">
<h3>getNumGeoms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumGeoms</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getNumGeoms()">getNumGeoms</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeom(int)">
<h3>getGeom</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></span>&nbsp;<span class="member-name">getGeom</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">2016-01-17</div>
</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getGeom(int)">getGeom</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - geom id</dd>
<dt>Returns:</dt>
<dd>geometry object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHECK_NOT_LOCKED()">
<h3>CHECK_NOT_LOCKED</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">CHECK_NOT_LOCKED</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_NOT_LOCKED(org.ode4j.ode.internal.DxSpace)">
<h3>CHECK_NOT_LOCKED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">CHECK_NOT_LOCKED</span>&#8203;(<span class="parameters"><a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFirst(org.ode4j.ode.internal.DxGeom)">
<h3>setFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirst</span>&#8203;(<span class="parameters"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&nbsp;dxGeom)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(org.ode4j.ode.DGeom)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#add(org.ode4j.ode.DGeom)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.ode4j.ode.DGeom)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#remove(org.ode4j.ode.DGeom)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(org.ode4j.ode.DGeom)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">query</span>&#8203;(<span class="parameters"><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a>&nbsp;x)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#query(org.ode4j.ode.DGeom)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeoms()">
<h3>getGeoms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Iterable&lt;<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>&gt;</span>&nbsp;<span class="member-name">getGeoms</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSpace.html#getGeoms()">getGeoms</a></code>&nbsp;in interface&nbsp;<code><a href="../DSpace.html" title="interface in org.ode4j.ode">DSpace</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
