<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>DxSphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: DxSphere">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class DxSphere" class="title">Class DxSphere</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DDestructible.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DDestructible</a>
<div class="inheritance"><a href="DBase.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DBase</a>
<div class="inheritance"><a href="DxGeom.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.DxGeom</a>
<div class="inheritance">org.ode4j.ode.internal.DxSphere</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></code>, <code><a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DxSphere</span>
extends <a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a>
implements <a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></pre>
<div class="block">standard ODE geometry primitives: public API and pairwise collision functions.
 
 the rule is that only the low level primitive collision functions should set
 dContactGeom::g1 and dContactGeom::g2.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.DGeom">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h2>
<code><a href="../DGeom.DNearCallback.html" title="interface in org.ode4j.ode">DGeom.DNearCallback</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.DxGeom">Fields inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#GEOM_AABB_BAD">GEOM_AABB_BAD</a>, <a href="DxGeom.html#GEOM_DIRTY">GEOM_DIRTY</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_MASK">GEOM_ENABLE_TEST_MASK</a>, <a href="DxGeom.html#GEOM_ENABLE_TEST_VALUE">GEOM_ENABLE_TEST_VALUE</a>, <a href="DxGeom.html#GEOM_ENABLED">GEOM_ENABLED</a>, <a href="DxGeom.html#GEOM_PLACEABLE">GEOM_PLACEABLE</a>, <a href="DxGeom.html#GEOM_POSR_BAD">GEOM_POSR_BAD</a>, <a href="DxGeom.html#GEOM_ZERO_SIZED">GEOM_ZERO_SIZED</a>, <a href="DxGeom.html#NUMC_MASK">NUMC_MASK</a>, <a href="DxGeom.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.DGeom">Fields inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#dBoxClass">dBoxClass</a>, <a href="../DGeom.html#dBVHSpaceClass">dBVHSpaceClass</a>, <a href="../DGeom.html#dCapsuleClass">dCapsuleClass</a>, <a href="../DGeom.html#dConvexClass">dConvexClass</a>, <a href="../DGeom.html#dCylinderClass">dCylinderClass</a>, <a href="../DGeom.html#dFirstSpaceClass">dFirstSpaceClass</a>, <a href="../DGeom.html#dFirstUserClass">dFirstUserClass</a>, <a href="../DGeom.html#dGeomNumClasses">dGeomNumClasses</a>, <a href="../DGeom.html#dGeomTransformClass">dGeomTransformClass</a>, <a href="../DGeom.html#dHashSpaceClass">dHashSpaceClass</a>, <a href="../DGeom.html#dHeightfieldClass">dHeightfieldClass</a>, <a href="../DGeom.html#dLastSpaceClass">dLastSpaceClass</a>, <a href="../DGeom.html#dLastUserClass">dLastUserClass</a>, <a href="../DGeom.html#dMaxUserClasses">dMaxUserClasses</a>, <a href="../DGeom.html#dPlaneClass">dPlaneClass</a>, <a href="../DGeom.html#dQuadTreeSpaceClass">dQuadTreeSpaceClass</a>, <a href="../DGeom.html#dRayClass">dRayClass</a>, <a href="../DGeom.html#dSimpleSpaceClass">dSimpleSpaceClass</a>, <a href="../DGeom.html#dSphereClass">dSphereClass</a>, <a href="../DGeom.html#dSweepAndPruneSpaceClass">dSweepAndPruneSpaceClass</a>, <a href="../DGeom.html#dTriMeshClass">dTriMeshClass</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="DxSphere.html" title="class in org.ode4j.ode.internal">DxSphere</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dCreateSphere(org.ode4j.ode.internal.DxSpace,double)">dCreateSphere</a></span>&#8203;(<a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomSphereGetRadius()">dGeomSphereGetRadius</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomSpherePointDepth(double,double,double)">dGeomSpherePointDepth</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomSpherePointDepth(org.ode4j.math.DVector3C)">dGeomSpherePointDepth</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGeomSphereSetRadius(double)">dGeomSphereSetRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointDepth(org.ode4j.math.DVector3C)">getPointDepth</a></span>&#8203;(<a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Calculate the depth of the a given point within a sphere.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the radius of a sphere geom.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRadius(double)">setRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Set the radius of a sphere geom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DxGeom">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DxGeom.html" title="class in org.ode4j.ode.internal">DxGeom</a></h3>
<code><a href="DxGeom.html#clearOffset()">clearOffset</a>, <a href="DxGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="DxGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="DxGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="DxGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="DxGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="DxGeom.html#dCollide(org.ode4j.ode.internal.DxGeom,org.ode4j.ode.internal.DxGeom,int,org.ode4j.ode.DContactGeomBuffer,int)">dCollide</a>, <a href="DxGeom.html#destroy()">destroy</a>, <a href="DxGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="DxGeom.html#dGeomDestroy()">dGeomDestroy</a>, <a href="DxGeom.html#dGeomGetAABB(org.ode4j.ode.DAABB)">dGeomGetAABB</a>, <a href="DxGeom.html#dGeomGetData()">dGeomGetData</a>, <a href="DxGeom.html#dGeomGetQuaternion(org.ode4j.math.DQuaternion)">dGeomGetQuaternion</a>, <a href="DxGeom.html#dGeomSetBody(org.ode4j.ode.internal.DxBody)">dGeomSetBody</a>, <a href="DxGeom.html#dGeomSetData(java.lang.Object)">dGeomSetData</a>, <a href="DxGeom.html#dGeomSetOffsetPosition(double,double,double)">dGeomSetOffsetPosition</a>, <a href="DxGeom.html#dGeomSetOffsetRotation(org.ode4j.math.DMatrix3C)">dGeomSetOffsetRotation</a>, <a href="DxGeom.html#dInitColliders()">dInitColliders</a>, <a href="DxGeom.html#disable()">disable</a>, <a href="DxGeom.html#dSetColliderOverride(int,int,org.ode4j.ode.DColliderFn)">dSetColliderOverride</a>, <a href="DxGeom.html#enable()">enable</a>, <a href="DxGeom.html#GEOM_ENABLED(org.ode4j.ode.internal.DxGeom)">GEOM_ENABLED</a>, <a href="DxGeom.html#getAABB()">getAABB</a>, <a href="DxGeom.html#getBody()">getBody</a>, <a href="DxGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="DxGeom.html#getClassID()">getClassID</a>, <a href="DxGeom.html#getCollideBits()">getCollideBits</a>, <a href="DxGeom.html#getData()">getData</a>, <a href="DxGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="DxGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="DxGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="DxGeom.html#getPosition()">getPosition</a>, <a href="DxGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="DxGeom.html#getQuaternion()">getQuaternion</a>, <a href="DxGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="DxGeom.html#getRotation()">getRotation</a>, <a href="DxGeom.html#getSpace()">getSpace</a>, <a href="DxGeom.html#isEnabled()">isEnabled</a>, <a href="DxGeom.html#isOffset()">isOffset</a>, <a href="DxGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="DxGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="DxGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="DxGeom.html#setData(java.lang.Object)">setData</a>, <a href="DxGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="DxGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="DxGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="DxGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="DxGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="DxGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="DxGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="DxGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="DxGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="DxGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="DxGeom.html#toString()">toString</a>, <a href="DxGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="DxGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.DDestructible">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="DDestructible.html" title="class in org.ode4j.ode.internal">DDestructible</a></h3>
<code><a href="DDestructible.html#finalize()">finalize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.DGeom">Methods inherited from interface&nbsp;org.ode4j.ode.<a href="../DGeom.html" title="interface in org.ode4j.ode">DGeom</a></h3>
<code><a href="../DGeom.html#clearOffset()">clearOffset</a>, <a href="../DGeom.html#collide2(org.ode4j.ode.DGeom,java.lang.Object,org.ode4j.ode.DGeom.DNearCallback)">collide2</a>, <a href="../DGeom.html#copyOffsetPosition(org.ode4j.math.DVector3)">copyOffsetPosition</a>, <a href="../DGeom.html#copyOffsetRotation(org.ode4j.math.DMatrix3)">copyOffsetRotation</a>, <a href="../DGeom.html#copyPosition(org.ode4j.math.DVector3)">copyPosition</a>, <a href="../DGeom.html#copyRotation(org.ode4j.math.DMatrix3)">copyRotation</a>, <a href="../DGeom.html#destroy()">destroy</a>, <a href="../DGeom.html#DESTRUCTOR()">DESTRUCTOR</a>, <a href="../DGeom.html#disable()">disable</a>, <a href="../DGeom.html#enable()">enable</a>, <a href="../DGeom.html#getAABB()">getAABB</a>, <a href="../DGeom.html#getBody()">getBody</a>, <a href="../DGeom.html#getCategoryBits()">getCategoryBits</a>, <a href="../DGeom.html#getClassID()">getClassID</a>, <a href="../DGeom.html#getCollideBits()">getCollideBits</a>, <a href="../DGeom.html#getData()">getData</a>, <a href="../DGeom.html#getOffsetPosition()">getOffsetPosition</a>, <a href="../DGeom.html#getOffsetQuaternion(org.ode4j.math.DQuaternion)">getOffsetQuaternion</a>, <a href="../DGeom.html#getOffsetRotation()">getOffsetRotation</a>, <a href="../DGeom.html#getPosition()">getPosition</a>, <a href="../DGeom.html#getPosRelPoint(double,double,double,org.ode4j.math.DVector3)">getPosRelPoint</a>, <a href="../DGeom.html#getQuaternion()">getQuaternion</a>, <a href="../DGeom.html#getRelPointPos(double,double,double,org.ode4j.math.DVector3)">getRelPointPos</a>, <a href="../DGeom.html#getRotation()">getRotation</a>, <a href="../DGeom.html#getSpace()">getSpace</a>, <a href="../DGeom.html#isEnabled()">isEnabled</a>, <a href="../DGeom.html#isOffset()">isOffset</a>, <a href="../DGeom.html#setBody(org.ode4j.ode.DBody)">setBody</a>, <a href="../DGeom.html#setCategoryBits(long)">setCategoryBits</a>, <a href="../DGeom.html#setCollideBits(long)">setCollideBits</a>, <a href="../DGeom.html#setData(java.lang.Object)">setData</a>, <a href="../DGeom.html#setOffsetPosition(double,double,double)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetPosition(org.ode4j.math.DVector3C)">setOffsetPosition</a>, <a href="../DGeom.html#setOffsetQuaternion(org.ode4j.math.DQuaternionC)">setOffsetQuaternion</a>, <a href="../DGeom.html#setOffsetRotation(org.ode4j.math.DMatrix3C)">setOffsetRotation</a>, <a href="../DGeom.html#setOffsetWorldPosition(double,double,double)">setOffsetWorldPosition</a>, <a href="../DGeom.html#setOffsetWorldQuaternion(org.ode4j.math.DQuaternionC)">setOffsetWorldQuaternion</a>, <a href="../DGeom.html#setOffsetWorldRotation(org.ode4j.math.DMatrix3C)">setOffsetWorldRotation</a>, <a href="../DGeom.html#setPosition(double,double,double)">setPosition</a>, <a href="../DGeom.html#setPosition(org.ode4j.math.DVector3C)">setPosition</a>, <a href="../DGeom.html#setQuaternion(org.ode4j.math.DQuaternionC)">setQuaternion</a>, <a href="../DGeom.html#setRotation(org.ode4j.math.DMatrix3C)">setRotation</a>, <a href="../DGeom.html#vectorFromWorld(double,double,double,org.ode4j.math.DVector3)">vectorFromWorld</a>, <a href="../DGeom.html#vectorToWorld(double,double,double,org.ode4j.math.DVector3)">vectorToWorld</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dCreateSphere(org.ode4j.ode.internal.DxSpace,double)">
<h3>dCreateSphere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DxSphere.html" title="class in org.ode4j.ode.internal">DxSphere</a></span>&nbsp;<span class="member-name">dCreateSphere</span>&#8203;(<span class="parameters"><a href="DxSpace.html" title="class in org.ode4j.ode.internal">DxSpace</a>&nbsp;space,
double&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGeomSphereSetRadius(double)">
<h3>dGeomSphereSetRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dGeomSphereSetRadius</span>&#8203;(<span class="parameters">double&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGeomSphereGetRadius()">
<h3>dGeomSphereGetRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dGeomSphereGetRadius</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dGeomSpherePointDepth(double,double,double)">
<h3>dGeomSpherePointDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dGeomSpherePointDepth</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGeomSpherePointDepth(org.ode4j.math.DVector3C)">
<h3>dGeomSpherePointDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dGeomSpherePointDepth</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;xyz)</span></div>
</section>
</li>
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRadius</span>&#8203;(<span class="parameters">double&nbsp;radius)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSphere.html#setRadius(double)">DSphere</a></code></span></div>
<div class="block">Set the radius of a sphere geom.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSphere.html#setRadius(double)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code></dd>
<dt>Parameters:</dt>
<dd><code>radius</code> - the new radius.</dd>
<dt>See Also:</dt>
<dd><a href="../DSphere.html#getRadius()"><code>DSphere.getRadius()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRadius</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSphere.html#getRadius()">DSphere</a></code></span></div>
<div class="block">Retrieves the radius of a sphere geom.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSphere.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code></dd>
<dt>Returns:</dt>
<dd>radius</dd>
<dt>See Also:</dt>
<dd><a href="../DSphere.html#setRadius(double)"><code>DSphere.setRadius(double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointDepth(org.ode4j.math.DVector3C)">
<h3>getPointDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPointDepth</span>&#8203;(<span class="parameters"><a href="../../math/DVector3C.html" title="interface in org.ode4j.math">DVector3C</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../DSphere.html#getPointDepth(org.ode4j.math.DVector3C)">DSphere</a></code></span></div>
<div class="block">Calculate the depth of the a given point within a sphere.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DSphere.html#getPointDepth(org.ode4j.math.DVector3C)">getPointDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../DSphere.html" title="interface in org.ode4j.ode">DSphere</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the X, Y and Z coordinate of the point.</dd>
<dt>Returns:</dt>
<dd>The depth of the point. Points inside the sphere will have a
 positive depth, points outside it will have a negative depth, and points
 on the surface will have a depth of zero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DxSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
