<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>ErrorHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: ErrorHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class ErrorHandler" class="title">Class ErrorHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../OdeConstants.html" title="class in org.ode4j.ode">org.ode4j.ode.OdeConstants</a>
<div class="inheritance">org.ode4j.ode.internal.ErrorHandler</div>
</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">ErrorHandler</span>
extends <a href="../OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></pre>
<div class="block">(TZ) This is for internal use only. Please try to avoid using this in
 user applications.
 This comes from the `reuse' library. copy any changes back to the source.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></span></code></th>
<td class="col-last">
<div class="block">all user defined error functions have this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.OdeConstants">Fields inherited from class&nbsp;org.ode4j.ode.<a href="../OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></h3>
<code><a href="../OdeConstants.html#CONTACTS_UNIMPORTANT">CONTACTS_UNIMPORTANT</a>, <a href="../OdeConstants.html#dAllocateMaskAll">dAllocateMaskAll</a>, <a href="../OdeConstants.html#dContactApprox0">dContactApprox0</a>, <a href="../OdeConstants.html#dContactApprox1">dContactApprox1</a>, <a href="../OdeConstants.html#dContactApprox1_1">dContactApprox1_1</a>, <a href="../OdeConstants.html#dContactApprox1_2">dContactApprox1_2</a>, <a href="../OdeConstants.html#dContactApprox1_N">dContactApprox1_N</a>, <a href="../OdeConstants.html#dContactAxisDep">dContactAxisDep</a>, <a href="../OdeConstants.html#dContactBounce">dContactBounce</a>, <a href="../OdeConstants.html#dContactFDir1">dContactFDir1</a>, <a href="../OdeConstants.html#dContactMotion1">dContactMotion1</a>, <a href="../OdeConstants.html#dContactMotion2">dContactMotion2</a>, <a href="../OdeConstants.html#dContactMotionN">dContactMotionN</a>, <a href="../OdeConstants.html#dContactMu2">dContactMu2</a>, <a href="../OdeConstants.html#dContactRolling">dContactRolling</a>, <a href="../OdeConstants.html#dContactSlip1">dContactSlip1</a>, <a href="../OdeConstants.html#dContactSlip2">dContactSlip2</a>, <a href="../OdeConstants.html#dContactSoftCFM">dContactSoftCFM</a>, <a href="../OdeConstants.html#dContactSoftERP">dContactSoftERP</a>, <a href="../OdeConstants.html#dInfinity">dInfinity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ErrorHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDebug(int,java.lang.String,java.lang.Object...)">dDebug</a></span>&#8203;(int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">
<div class="block">generate a fatal error, debug trap or a message.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dError(int,java.lang.String,java.lang.Object...)">dError</a></span>&#8203;(int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">
<div class="block">generate a fatal error, debug trap or a message.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGetDebugHandler()">dGetDebugHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGetErrorHandler()">dGetErrorHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dGetMessageHandler()">dGetMessageHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dMessage(int,java.lang.String,java.lang.Object...)">dMessage</a></span>&#8203;(int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">
<div class="block">generate a fatal error, debug trap or a message.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSetDebugHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">dSetDebugHandler</a></span>&#8203;(<a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSetErrorHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">dSetErrorHandler</a></span>&#8203;(<a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</code></th>
<td class="col-last">
<div class="block">set a new error, debug or warning handler.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dSetMessageHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">dSetMessageHandler</a></span>&#8203;(<a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ErrorHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ErrorHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dSetErrorHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">
<h3>dSetErrorHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSetErrorHandler</span>&#8203;(<span class="parameters"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</span></div>
<div class="block">set a new error, debug or warning handler. if fn is 0, the default handlers
 are used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fn</code> - fn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dSetDebugHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">
<h3>dSetDebugHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSetDebugHandler</span>&#8203;(<span class="parameters"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</span></div>
</section>
</li>
<li>
<section class="detail" id="dSetMessageHandler(org.ode4j.ode.internal.ErrorHandler.dMessageFunction)">
<h3>dSetMessageHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dSetMessageHandler</span>&#8203;(<span class="parameters"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a>&nbsp;fn)</span></div>
</section>
</li>
<li>
<section class="detail" id="dGetErrorHandler()">
<h3>dGetErrorHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></span>&nbsp;<span class="member-name">dGetErrorHandler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current error, debug or warning handler. if the return value is
 0, the default handlers are in place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dGetDebugHandler()">
<h3>dGetDebugHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></span>&nbsp;<span class="member-name">dGetDebugHandler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current error, debug or warning handler. if the return value is
 0, the default handlers are in place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dGetMessageHandler()">
<h3>dGetMessageHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ErrorHandler.dMessageFunction.html" title="interface in org.ode4j.ode.internal">ErrorHandler.dMessageFunction</a></span>&nbsp;<span class="member-name">dGetMessageHandler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current error, debug or warning handler. if the return value is
 0, the default handlers are in place.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dError(int,java.lang.String,java.lang.Object...)">
<h3>dError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dError</span>&#8203;(<span class="parameters">int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</span></div>
<div class="block">generate a fatal error, debug trap or a message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - error number</dd>
<dd><code>msg</code> - message</dd>
<dd><code>ap</code> - objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dDebug(int,java.lang.String,java.lang.Object...)">
<h3>dDebug</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dDebug</span>&#8203;(<span class="parameters">int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</span></div>
<div class="block">generate a fatal error, debug trap or a message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - error number</dd>
<dd><code>msg</code> - message</dd>
<dd><code>ap</code> - objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dMessage(int,java.lang.String,java.lang.Object...)">
<h3>dMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dMessage</span>&#8203;(<span class="parameters">int&nbsp;num,
java.lang.String&nbsp;msg,
java.lang.Object...&nbsp;ap)</span></div>
<div class="block">generate a fatal error, debug trap or a message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - error number</dd>
<dd><code>msg</code> - message</dd>
<dd><code>ap</code> - objects</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
