<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>FastDot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal, class: FastDot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":41,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FastDot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal</a></div>
<h1 title="Class FastDot" class="title">Class FastDot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../OdeConstants.html" title="class in org.ode4j.ode">org.ode4j.ode.OdeConstants</a>
<div class="inheritance"><a href="Common.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.Common</a>
<div class="inheritance"><a href="Misc.html" title="class in org.ode4j.ode.internal">org.ode4j.ode.internal.Misc</a>
<div class="inheritance">org.ode4j.ode.internal.FastDot</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Matrix.html" title="class in org.ode4j.ode.internal">Matrix</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FastDot</span>
extends <a href="Misc.html" title="class in org.ode4j.ode.internal">Misc</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.Common">Fields inherited from class&nbsp;org.ode4j.ode.internal.<a href="Common.html" title="class in org.ode4j.ode.internal">Common</a></h3>
<code><a href="Common.html#d_ERR_IASSERT">d_ERR_IASSERT</a>, <a href="Common.html#d_ERR_LCP">d_ERR_LCP</a>, <a href="Common.html#d_ERR_UASSERT">d_ERR_UASSERT</a>, <a href="Common.html#d_ERR_UNKNOWN">d_ERR_UNKNOWN</a>, <a href="Common.html#d_MEMORY_OK">d_MEMORY_OK</a>, <a href="Common.html#d_MEMORY_OUT_OF_MEMORY">d_MEMORY_OUT_OF_MEMORY</a>, <a href="Common.html#dATOMICS_ENABLED">dATOMICS_ENABLED</a>, <a href="Common.html#DBL_EPSILON">DBL_EPSILON</a>, <a href="Common.html#dDOUBLE">dDOUBLE</a>, <a href="Common.html#dEpsilon">dEpsilon</a>, <a href="Common.html#dNaN">dNaN</a>, <a href="Common.html#dNODEBUG">dNODEBUG</a>, <a href="Common.html#dSINGLE">dSINGLE</a>, <a href="Common.html#dTRIMESH_16BIT_INDICES">dTRIMESH_16BIT_INDICES</a>, <a href="Common.html#dTRIMESH_ENABLED">dTRIMESH_ENABLED</a>, <a href="Common.html#dTRIMESH_GIMPACT">dTRIMESH_GIMPACT</a>, <a href="Common.html#dTRIMESH_OPCODE">dTRIMESH_OPCODE</a>, <a href="Common.html#dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER">dTRIMESH_OPCODE_USE_OLD_TRIMESH_TRIMESH_COLLIDER</a>, <a href="Common.html#M_PI">M_PI</a>, <a href="Common.html#M_PI_2">M_PI_2</a>, <a href="Common.html#M_SQRT1_2">M_SQRT1_2</a>, <a href="Common.html#MAX_FLOAT">MAX_FLOAT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.OdeConstants">Fields inherited from class&nbsp;org.ode4j.ode.<a href="../OdeConstants.html" title="class in org.ode4j.ode">OdeConstants</a></h3>
<code><a href="../OdeConstants.html#CONTACTS_UNIMPORTANT">CONTACTS_UNIMPORTANT</a>, <a href="../OdeConstants.html#dAllocateMaskAll">dAllocateMaskAll</a>, <a href="../OdeConstants.html#dContactApprox0">dContactApprox0</a>, <a href="../OdeConstants.html#dContactApprox1">dContactApprox1</a>, <a href="../OdeConstants.html#dContactApprox1_1">dContactApprox1_1</a>, <a href="../OdeConstants.html#dContactApprox1_2">dContactApprox1_2</a>, <a href="../OdeConstants.html#dContactApprox1_N">dContactApprox1_N</a>, <a href="../OdeConstants.html#dContactAxisDep">dContactAxisDep</a>, <a href="../OdeConstants.html#dContactBounce">dContactBounce</a>, <a href="../OdeConstants.html#dContactFDir1">dContactFDir1</a>, <a href="../OdeConstants.html#dContactMotion1">dContactMotion1</a>, <a href="../OdeConstants.html#dContactMotion2">dContactMotion2</a>, <a href="../OdeConstants.html#dContactMotionN">dContactMotionN</a>, <a href="../OdeConstants.html#dContactMu2">dContactMu2</a>, <a href="../OdeConstants.html#dContactRolling">dContactRolling</a>, <a href="../OdeConstants.html#dContactSlip1">dContactSlip1</a>, <a href="../OdeConstants.html#dContactSlip2">dContactSlip2</a>, <a href="../OdeConstants.html#dContactSoftCFM">dContactSoftCFM</a>, <a href="../OdeConstants.html#dContactSoftERP">dContactSoftERP</a>, <a href="../OdeConstants.html#dInfinity">dInfinity</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FastDot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDot(double%5B%5D,double%5B%5D,int)">dDot</a></span>&#8203;(double[]&nbsp;a,
double[]&nbsp;b,
int&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDot(double%5B%5D,int,double%5B%5D,int)">dDot</a></span>&#8203;(double[]&nbsp;a,
int&nbsp;aOfs,
double[]&nbsp;b,
int&nbsp;n)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use other method</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dDot(double%5B%5D,int,double%5B%5D,int,int)">dDot</a></span>&#8203;(double[]&nbsp;a,
int&nbsp;aOfs,
double[]&nbsp;b,
int&nbsp;bOfs,
int&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.Misc">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="Misc.html" title="class in org.ode4j.ode.internal">Misc</a></h3>
<code><a href="Misc.html#dClearUpperTriangle(double%5B%5D,int)">dClearUpperTriangle</a>, <a href="Misc.html#dClearUpperTriangle(org.ode4j.math.DMatrix3)">dClearUpperTriangle</a>, <a href="Misc.html#dMakeRandomMatrix(double%5B%5D,int,int,double)">dMakeRandomMatrix</a>, <a href="Misc.html#dMakeRandomMatrix(org.ode4j.math.DMatrix3,double)">dMakeRandomMatrix</a>, <a href="Misc.html#dMakeRandomVector(double%5B%5D,int,double)">dMakeRandomVector</a>, <a href="Misc.html#dMakeRandomVector(org.ode4j.math.DQuaternion,double)">dMakeRandomVector</a>, <a href="Misc.html#dMakeRandomVector(org.ode4j.math.DVector3,double)">dMakeRandomVector</a>, <a href="Misc.html#dMaxDifference(double%5B%5D,double%5B%5D,int,int)">dMaxDifference</a>, <a href="Misc.html#dMaxDifference(org.ode4j.math.DMatrix3C,org.ode4j.math.DMatrix3C)">dMaxDifference</a>, <a href="Misc.html#dMaxDifference(org.ode4j.math.DQuaternionC,org.ode4j.math.DQuaternionC,int,int)">dMaxDifference</a>, <a href="Misc.html#dMaxDifference(org.ode4j.math.DVector3C,org.ode4j.math.DVector3C)">dMaxDifference</a>, <a href="Misc.html#dMaxDifferenceLowerTriangle(double%5B%5D,double%5B%5D,int)">dMaxDifferenceLowerTriangle</a>, <a href="Misc.html#dRand()">dRand</a>, <a href="Misc.html#dRandGetSeed()">dRandGetSeed</a>, <a href="Misc.html#dRandInt(long)">dRandInt</a>, <a href="Misc.html#dRandReal()">dRandReal</a>, <a href="Misc.html#dRandSetSeed(long)">dRandSetSeed</a>, <a href="Misc.html#dTestRand()">dTestRand</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.Common">Methods inherited from class&nbsp;org.ode4j.ode.internal.<a href="Common.html" title="class in org.ode4j.ode.internal">Common</a></h3>
<code><a href="Common.html#dAASSERT(boolean)">dAASSERT</a>, <a href="Common.html#dAASSERT(java.lang.Object...)">dAASSERT</a>, <a href="Common.html#dAASSERT(org.ode4j.ode.DGeom.DNearCallback)">dAASSERT</a>, <a href="Common.html#dAASSERT(org.ode4j.ode.DWorld)">dAASSERT</a>, <a href="Common.html#dAcos(double)">dAcos</a>, <a href="Common.html#dAtan2(double,double)">dAtan2</a>, <a href="Common.html#dCeil(double)">dCeil</a>, <a href="Common.html#dCopysign(double,double)">dCopysign</a>, <a href="Common.html#dCopySign(double,double)">dCopySign</a>, <a href="Common.html#dCos(double)">dCos</a>, <a href="Common.html#dDEBUGMSG(java.lang.String)">dDEBUGMSG</a>, <a href="Common.html#dFabs(double)">dFabs</a>, <a href="Common.html#dFloor(double)">dFloor</a>, <a href="Common.html#dFMod(double)">dFMod</a>, <a href="Common.html#dIASSERT(boolean)">dIASSERT</a>, <a href="Common.html#dICHECK(boolean)">dICHECK</a>, <a href="Common.html#dIsNan(double)">dIsNan</a>, <a href="Common.html#dIVERIFY(boolean)">dIVERIFY</a>, <a href="Common.html#dNextAfter(double,double)">dNextAfter</a>, <a href="Common.html#dPAD(int)">dPAD</a>, <a href="Common.html#dRecip(double)">dRecip</a>, <a href="Common.html#dRecipSqrt(double)">dRecipSqrt</a>, <a href="Common.html#dSin(double)">dSin</a>, <a href="Common.html#dSqrt(double)">dSqrt</a>, <a href="Common.html#dUASSERT(boolean,java.lang.String)">dUASSERT</a>, <a href="Common.html#dUASSERT(int,java.lang.String)">dUASSERT</a>, <a href="Common.html#dUASSERT(org.ode4j.math.DVector3,java.lang.String)">dUASSERT</a>, <a href="Common.html#dUASSERT(org.ode4j.ode.internal.DxBody,java.lang.String)">dUASSERT</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FastDot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FastDot</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dDot(double[],double[],int)">
<h3>dDot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dDot</span>&#8203;(<span class="parameters">double[]&nbsp;a,
double[]&nbsp;b,
int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="dDot(double[],int,double[],int)">
<h3>dDot</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dDot</span>&#8203;(<span class="parameters">double[]&nbsp;a,
int&nbsp;aOfs,
double[]&nbsp;b,
int&nbsp;n)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use other method</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a</dd>
<dd><code>aOfs</code> - aOfs</dd>
<dd><code>b</code> - b</dd>
<dd><code>n</code> - n</dd>
<dt>Returns:</dt>
<dd>xxx xxx</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dDot(double[],int,double[],int,int)">
<h3>dDot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dDot</span>&#8203;(<span class="parameters">double[]&nbsp;a,
int&nbsp;aOfs,
double[]&nbsp;b,
int&nbsp;bOfs,
int&nbsp;n)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FastDot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
