<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Cstdio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.cpp4j, class: Cstdio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.cpp4j</a></div>
<h1 title="Class Cstdio" class="title">Class Cstdio</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctype</a>
<div class="inheritance"><a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctime</a>
<div class="inheritance"><a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstring</a>
<div class="inheritance"><a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstdlib</a>
<div class="inheritance">org.ode4j.ode.internal.cpp4j.Cstdio</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cstdarg.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cstdio</span>
extends <a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Nested classes/interfaces inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h2>
<code><a href="Ctime.time_t.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime.time_t</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EOF">EOF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stderr">stderr</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stdout">stdout</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdlib">Fields inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></h3>
<code><a href="Cstdlib.html#RAND_MAX">RAND_MAX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Cstdio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fclose(org.ode4j.ode.internal.cpp4j.FILE)">fclose</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fflush(org.ode4j.ode.internal.cpp4j.FILE)">fflush</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;stream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fgetc(org.ode4j.ode.internal.cpp4j.FILE)">fgetc</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fgetcC(org.ode4j.ode.internal.cpp4j.FILE)">fgetcC</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fopen(java.io.OutputStream)">fopen</a></span>&#8203;(java.io.OutputStream&nbsp;out)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fopen(java.lang.String,java.lang.String)">fopen</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;opt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fprintf(java.io.OutputStream,java.lang.String,java.lang.Object...)">fprintf</a></span>&#8203;(java.io.OutputStream&nbsp;out,
java.lang.String&nbsp;fmt,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">fprintf</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;out,
java.lang.String&nbsp;fmt,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fread(byte%5B%5D,int,int,org.ode4j.ode.internal.cpp4j.FILE)">fread</a></span>&#8203;(byte[]&nbsp;ptr,
int&nbsp;size,
int&nbsp;nitems,
<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getchar()">getchar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Write to STDOUT.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sprintf(char%5B%5D,int,java.lang.String,java.lang.Object...)">sprintf</a></span>&#8203;(char[]&nbsp;s,
int&nbsp;pos,
java.lang.String&nbsp;string,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#std_cout(java.lang.Object...)">std_cout</a></span>&#8203;(java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">Drop-in replacement functions for std::cout.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ungetc(int,org.ode4j.ode.internal.cpp4j.FILE)">ungetc</a></span>&#8203;(int&nbsp;c,
<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vfprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">vfprintf</a></span>&#8203;(<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;stream,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vprintf(java.lang.String,java.lang.Object...)">vprintf</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vsprintf(org.ode4j.ode.internal.cpp4j.java.Ref,java.lang.String,java.lang.Object...)">vsprintf</a></span>&#8203;(<a href="java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;java.lang.String&gt;&nbsp;str,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdlib">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></h3>
<code><a href="Cstdlib.html#atoi(java.lang.String)">atoi</a>, <a href="Cstdlib.html#exit(int)">exit</a>, <a href="Cstdlib.html#rand()">rand</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstring">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">Cstring</a></h3>
<code><a href="Cstring.html#memcpy(double%5B%5D,double%5B%5D,int)">memcpy</a>, <a href="Cstring.html#memcpy(double%5B%5D,int,double%5B%5D,int,int)">memcpy</a>, <a href="Cstring.html#memmove(double%5B%5D,double%5B%5D,int)">memmove</a>, <a href="Cstring.html#memmove(double%5B%5D,int,double%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memmove(int%5B%5D,int,int%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memset(int%5B%5D,int,int)">memset</a>, <a href="Cstring.html#strcmp(char%5B%5D,java.lang.String)">strcmp</a>, <a href="Cstring.html#strcmp(java.lang.String,java.lang.String)">strcmp</a>, <a href="Cstring.html#strlen(char%5B%5D)">strlen</a>, <a href="Cstring.html#strlen(java.lang.String)">strlen</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h3>
<code><a href="Ctime.html#time(org.ode4j.ode.internal.cpp4j.Ctime.time_t)">time</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctype">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">Ctype</a></h3>
<code><a href="Ctype.html#isdigit(char)">isdigit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stdout">
<h3>stdout</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></span>&nbsp;<span class="member-name">stdout</span></div>
</section>
</li>
<li>
<section class="detail" id="stderr">
<h3>stderr</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></span>&nbsp;<span class="member-name">stderr</span></div>
</section>
</li>
<li>
<section class="detail" id="EOF">
<h3>EOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EOF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#org.ode4j.ode.internal.cpp4j.Cstdio.EOF">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cstdio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cstdio</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fprintf(java.io.OutputStream,java.lang.String,java.lang.Object...)">
<h3>fprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fprintf</span>&#8203;(<span class="parameters">java.io.OutputStream&nbsp;out,
java.lang.String&nbsp;fmt,
java.lang.Object...&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="fprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">
<h3>fprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fprintf</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;out,
java.lang.String&nbsp;fmt,
java.lang.Object...&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="printf(java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span></div>
<div class="block">Write to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - format</dd>
<dd><code>args</code> - args</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sprintf(char[],int,java.lang.String,java.lang.Object...)">
<h3>sprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sprintf</span>&#8203;(<span class="parameters">char[]&nbsp;s,
int&nbsp;pos,
java.lang.String&nbsp;string,
java.lang.Object...&nbsp;args)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - s</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>string</code> - string</dd>
<dd><code>args</code> - args</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vsprintf(org.ode4j.ode.internal.cpp4j.java.Ref,java.lang.String,java.lang.Object...)">
<h3>vsprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">vsprintf</span>&#8203;(<span class="parameters"><a href="java/Ref.html" title="class in org.ode4j.ode.internal.cpp4j.java">Ref</a>&lt;java.lang.String&gt;&nbsp;str,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</span></div>
</section>
</li>
<li>
<section class="detail" id="vprintf(java.lang.String,java.lang.Object...)">
<h3>vprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">vprintf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</span></div>
</section>
</li>
<li>
<section class="detail" id="fopen(java.lang.String,java.lang.String)">
<h3>fopen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></span>&nbsp;<span class="member-name">fopen</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;opt)</span></div>
</section>
</li>
<li>
<section class="detail" id="fopen(java.io.OutputStream)">
<h3>fopen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a></span>&nbsp;<span class="member-name">fopen</span>&#8203;(<span class="parameters">java.io.OutputStream&nbsp;out)</span></div>
</section>
</li>
<li>
<section class="detail" id="fclose(org.ode4j.ode.internal.cpp4j.FILE)">
<h3>fclose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fclose</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="fgetcC(org.ode4j.ode.internal.cpp4j.FILE)">
<h3>fgetcC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">fgetcC</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="fgetc(org.ode4j.ode.internal.cpp4j.FILE)">
<h3>fgetc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fgetc</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="fread(byte[],int,int,org.ode4j.ode.internal.cpp4j.FILE)">
<h3>fread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fread</span>&#8203;(<span class="parameters">byte[]&nbsp;ptr,
int&nbsp;size,
int&nbsp;nitems,
<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="fflush(org.ode4j.ode.internal.cpp4j.FILE)">
<h3>fflush</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fflush</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;stream)</span></div>
</section>
</li>
<li>
<section class="detail" id="vfprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">
<h3>vfprintf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">vfprintf</span>&#8203;(<span class="parameters"><a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;stream,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;ap)</span></div>
</section>
</li>
<li>
<section class="detail" id="ungetc(int,org.ode4j.ode.internal.cpp4j.FILE)">
<h3>ungetc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ungetc</span>&#8203;(<span class="parameters">int&nbsp;c,
<a href="FILE.html" title="class in org.ode4j.ode.internal.cpp4j">FILE</a>&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="std_cout(java.lang.Object...)">
<h3>std_cout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">std_cout</span>&#8203;(<span class="parameters">java.lang.Object...&nbsp;objs)</span></div>
<div class="block">Drop-in replacement functions for std::cout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objs</code> - objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getchar()">
<h3>getchar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getchar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
