<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Cstdlib</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.cpp4j, class: Cstdlib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdlib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.cpp4j</a></div>
<h1 title="Class Cstdlib" class="title">Class Cstdlib</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctype</a>
<div class="inheritance"><a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctime</a>
<div class="inheritance"><a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstring</a>
<div class="inheritance">org.ode4j.ode.internal.cpp4j.Cstdlib</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cstdio.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cstdlib</span>
extends <a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">Cstring</a></pre>
<div class="block">Emulator for stdlib.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Nested classes/interfaces inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h2>
<code><a href="Ctime.time_t.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime.time_t</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RAND_MAX">RAND_MAX</a></span></code></th>
<td class="col-last">
<div class="block"><code>RAND_MAX = 2147483647</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Cstdlib</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#atoi(java.lang.String)">atoi</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Convert string to integer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exit(int)">exit</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Terminate calling process.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rand()">rand</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate random number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstring">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">Cstring</a></h3>
<code><a href="Cstring.html#memcpy(double%5B%5D,double%5B%5D,int)">memcpy</a>, <a href="Cstring.html#memcpy(double%5B%5D,int,double%5B%5D,int,int)">memcpy</a>, <a href="Cstring.html#memmove(double%5B%5D,double%5B%5D,int)">memmove</a>, <a href="Cstring.html#memmove(double%5B%5D,int,double%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memmove(int%5B%5D,int,int%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memset(int%5B%5D,int,int)">memset</a>, <a href="Cstring.html#strcmp(char%5B%5D,java.lang.String)">strcmp</a>, <a href="Cstring.html#strcmp(java.lang.String,java.lang.String)">strcmp</a>, <a href="Cstring.html#strlen(char%5B%5D)">strlen</a>, <a href="Cstring.html#strlen(java.lang.String)">strlen</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h3>
<code><a href="Ctime.html#time(org.ode4j.ode.internal.cpp4j.Ctime.time_t)">time</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctype">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">Ctype</a></h3>
<code><a href="Ctype.html#isdigit(char)">isdigit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RAND_MAX">
<h3>RAND_MAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RAND_MAX</span></div>
<div class="block"><code>RAND_MAX = 2147483647</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#org.ode4j.ode.internal.cpp4j.Cstdlib.RAND_MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cstdlib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cstdlib</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atoi(java.lang.String)">
<h3>atoi</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">atoi</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str)</span></div>
<div class="block">Convert string to integer.
 Parses the C string str interpreting its content as an integral number, 
 which is returned as an int value.
 
 The function first discards as many whitespace characters as necessary 
 until the first non-whitespace character is found. Then, starting from 
 this character, takes an optional initial plus or minus sign followed by
 as many numerical digits as possible, and interprets them as a numerical 
 value.
 
 The string can contain additional characters after those that form the 
 integral number, which are ignored and have no effect on the behavior of 
 this function.
 
 If the first sequence of non-whitespace characters in str is not a valid
 integral number, or if no such sequence exists because either str is 
 empty or it contains only whitespace characters, no conversion is 
 performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - C string beginning with the representation of an integral 
 number.</dd>
<dt>Returns:</dt>
<dd>On success, the function returns the converted integral number 
 as an int value.
 If no valid conversion could be performed, a zero value is returned.
 If the correct value is out of the range of representable values, 
 INT_MAX or INT_MIN is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rand()">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rand</span>()</div>
<div class="block">Generate random number. <br>
 
 Returns a pseudo-random integral number in the range 0 to RAND_MAX.
 
 This number is generated by an algorithm that returns a sequence of 
 apparently non-related numbers each time it is called. This algorithm 
 uses a seed to generate the series, which should be initialized to some 
 distinctive value using srand.
 
 RAND_MAX is a constant defined in C's cstdlib. Its default value may vary 
 between implementations but it is granted to be at least 32767.
 
 A typical way to generate pseudo-random numbers in a determined range 
 using rand is to use the modulo of the returned value by the range span 
 and add the initial value of the range: <br>
 ( value % 100 ) is in the range 0 to 99 <br>
 ( value % 100 + 1 ) is in the range 1 to 100 <br>
 ( value % 30 + 1985 ) is in the range 1985 to 2014 <br>
 
 Notice though that this modulo operation does not generate a truly 
 uniformly distributed random number in the span (since in most cases 
 lower numbers are slightly more likely), but it is generally a good 
 approximation for short spans.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer value between 0 and RAND_MAX.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(int)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exit</span>&#8203;(<span class="parameters">int&nbsp;status)</span></div>
<div class="block">Terminate calling process. <br>
 Terminates the process normally, performing the regular cleanup for 
 terminating processes.
 First, all functions registered by calls to atexit are executed in 
 the reverse order of their registration. Then, all streams are closed 
 and the temporary files deleted, and finally the control is returned 
 to the host environment.
 
 The status argument is returned to the host environment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - Status value returned to the parent process. Generally, 
 a return value of 0 or EXIT_SUCCESS indicates success, and any other 
 value or the constant EXIT_FAILURE is used to indicate an error or some 
 kind of abnormal program termination.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdlib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
