<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>Cstdarg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.cpp4j, class: Cstdarg">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdarg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.cpp4j</a></div>
<h1 title="Class Cstdarg" class="title">Class Cstdarg</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctype</a>
<div class="inheritance"><a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Ctime</a>
<div class="inheritance"><a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstring</a>
<div class="inheritance"><a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstdlib</a>
<div class="inheritance"><a href="Cstdio.html" title="class in org.ode4j.ode.internal.cpp4j">org.ode4j.ode.internal.cpp4j.Cstdio</a>
<div class="inheritance">org.ode4j.ode.internal.cpp4j.Cstdarg</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Csetjmp.html" title="class in org.ode4j.ode.internal.cpp4j">Csetjmp</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cstdarg</span>
extends <a href="Cstdio.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdio</a></pre>
<div class="block">Emulator for stdio.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Cstdarg.va_list.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg.va_list</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Nested classes/interfaces inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h2>
<code><a href="Ctime.time_t.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime.time_t</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdio">Fields inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdio.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdio</a></h3>
<code><a href="Cstdio.html#EOF">EOF</a>, <a href="Cstdio.html#stderr">stderr</a>, <a href="Cstdio.html#stdout">stdout</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdlib">Fields inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></h3>
<code><a href="Cstdlib.html#RAND_MAX">RAND_MAX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Cstdarg</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#va_end(org.ode4j.ode.internal.cpp4j.Cstdarg.va_list)">va_end</a></span>&#8203;(<a href="Cstdarg.va_list.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg.va_list</a>&nbsp;ap)</code></th>
<td class="col-last">
<div class="block">This method does nothing.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#va_start(org.ode4j.ode.internal.cpp4j.Cstdarg.va_list,java.lang.Object)">va_start</a></span>&#8203;(<a href="Cstdarg.va_list.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg.va_list</a>&nbsp;ap,
java.lang.Object&nbsp;argToStartAfter_isIgnored)</code></th>
<td class="col-last">
<div class="block">This method does nothing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdio">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdio.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdio</a></h3>
<code><a href="Cstdio.html#fclose(org.ode4j.ode.internal.cpp4j.FILE)">fclose</a>, <a href="Cstdio.html#fflush(org.ode4j.ode.internal.cpp4j.FILE)">fflush</a>, <a href="Cstdio.html#fgetc(org.ode4j.ode.internal.cpp4j.FILE)">fgetc</a>, <a href="Cstdio.html#fgetcC(org.ode4j.ode.internal.cpp4j.FILE)">fgetcC</a>, <a href="Cstdio.html#fopen(java.io.OutputStream)">fopen</a>, <a href="Cstdio.html#fopen(java.lang.String,java.lang.String)">fopen</a>, <a href="Cstdio.html#fprintf(java.io.OutputStream,java.lang.String,java.lang.Object...)">fprintf</a>, <a href="Cstdio.html#fprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">fprintf</a>, <a href="Cstdio.html#fread(byte%5B%5D,int,int,org.ode4j.ode.internal.cpp4j.FILE)">fread</a>, <a href="Cstdio.html#getchar()">getchar</a>, <a href="Cstdio.html#printf(java.lang.String,java.lang.Object...)">printf</a>, <a href="Cstdio.html#sprintf(char%5B%5D,int,java.lang.String,java.lang.Object...)">sprintf</a>, <a href="Cstdio.html#std_cout(java.lang.Object...)">std_cout</a>, <a href="Cstdio.html#ungetc(int,org.ode4j.ode.internal.cpp4j.FILE)">ungetc</a>, <a href="Cstdio.html#vfprintf(org.ode4j.ode.internal.cpp4j.FILE,java.lang.String,java.lang.Object...)">vfprintf</a>, <a href="Cstdio.html#vprintf(java.lang.String,java.lang.Object...)">vprintf</a>, <a href="Cstdio.html#vsprintf(org.ode4j.ode.internal.cpp4j.java.Ref,java.lang.String,java.lang.Object...)">vsprintf</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstdlib">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstdlib.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdlib</a></h3>
<code><a href="Cstdlib.html#atoi(java.lang.String)">atoi</a>, <a href="Cstdlib.html#exit(int)">exit</a>, <a href="Cstdlib.html#rand()">rand</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Cstring">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Cstring.html" title="class in org.ode4j.ode.internal.cpp4j">Cstring</a></h3>
<code><a href="Cstring.html#memcpy(double%5B%5D,double%5B%5D,int)">memcpy</a>, <a href="Cstring.html#memcpy(double%5B%5D,int,double%5B%5D,int,int)">memcpy</a>, <a href="Cstring.html#memmove(double%5B%5D,double%5B%5D,int)">memmove</a>, <a href="Cstring.html#memmove(double%5B%5D,int,double%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memmove(int%5B%5D,int,int%5B%5D,int,int)">memmove</a>, <a href="Cstring.html#memset(int%5B%5D,int,int)">memset</a>, <a href="Cstring.html#strcmp(char%5B%5D,java.lang.String)">strcmp</a>, <a href="Cstring.html#strcmp(java.lang.String,java.lang.String)">strcmp</a>, <a href="Cstring.html#strlen(char%5B%5D)">strlen</a>, <a href="Cstring.html#strlen(java.lang.String)">strlen</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctime">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctime.html" title="class in org.ode4j.ode.internal.cpp4j">Ctime</a></h3>
<code><a href="Ctime.html#time(org.ode4j.ode.internal.cpp4j.Ctime.time_t)">time</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.ode4j.ode.internal.cpp4j.Ctype">Methods inherited from class&nbsp;org.ode4j.ode.internal.cpp4j.<a href="Ctype.html" title="class in org.ode4j.ode.internal.cpp4j">Ctype</a></h3>
<code><a href="Ctype.html#isdigit(char)">isdigit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cstdarg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cstdarg</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="va_start(org.ode4j.ode.internal.cpp4j.Cstdarg.va_list,java.lang.Object)">
<h3>va_start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">va_start</span>&#8203;(<span class="parameters"><a href="Cstdarg.va_list.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg.va_list</a>&nbsp;ap,
java.lang.Object&nbsp;argToStartAfter_isIgnored)</span></div>
<div class="block">This method does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ap</code> - args</dd>
<dd><code>argToStartAfter_isIgnored</code> - ...</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="va_end(org.ode4j.ode.internal.cpp4j.Cstdarg.va_list)">
<h3>va_end</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">va_end</span>&#8203;(<span class="parameters"><a href="Cstdarg.va_list.html" title="class in org.ode4j.ode.internal.cpp4j">Cstdarg.va_list</a>&nbsp;ap)</span></div>
<div class="block">This method does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ap</code> - ap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cstdarg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
