<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>GimBufferArrayFloat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.gimpact, class: GimBufferArrayFloat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GimBufferArrayFloat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.gimpact</a></div>
<h1 title="Class GimBufferArrayFloat" class="title">Class GimBufferArrayFloat</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.ode.internal.gimpact.GimBufferArrayFloat</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GimBufferArrayFloat</span>
extends java.lang.Object
implements <a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></pre>
<div class="block">Buffered Arrays, for manip elements on a buffer and treat it as an array.
 <ul>
 <li> Before using buffer arrays you must initializes GIMPACT buffer managers by calling gimpact_init.
 <li> Before creating buffer arrays, you must create a buffer. see \ref BUFFERS.
 <li> Create a buffer narray by calling \ref GIM_BUFFER_ARRAY_INIT_TYPE, \ref GIM_BUFFER_ARRAY_INIT_TYPE_OFFSET or \ref GIM_BUFFER_ARRAY_INIT_OFFSET_STRIDE.
 <li> For accessing to the array elements, you must call \ref gim_buffer_array_lock, and then \ref gim_buffer_array_unlock for finish the access.
 <li> When a buffer array is no longer needed, you must free it by calling \ref GIM_BUFFER_ARRAY_DESTROY.
 </ul>
 The following example shows how Buffer arrays can be used:

 <pre>
int main()
{
    //init gimpact
    gimpact_init();

    //Buffer handle to use
    GBUFFER_ID bufferhandle;

    //Create a memory buffer of 100 float numbers
    gim_create_common_buffer(100*sizeof(float), bufferhandle);

    //Create a buffer array from the bufferhandle
    GBUFFER_ARRAY buffer_float_array;
    GIM_BUFFER_ARRAY_INIT_TYPE(float,buffer_float_array,bufferhandle,100);

    ////Access to the buffer data, set all elements of the array

    int i, count;
    count = buffer_float_array.m_element_count;
    //Locks the array
    gim_buffer_array_lock(buffer_float_array,G_MA_READ_WRITE);
    float  * pelements = GIM_BUFFER_ARRAY_POINTER(float, buffer_float_array, 0); // A pointer to the buffer memory

    //fill the array with random numbers
    for (i = 0;i &lt; count;i++ )
    {
        pelements[i] = gim_unit_random();
    }
    //unlock buffer
    gim_buffer_array_unlock(buffer_float_array);

    //Program code
        ....
        ....

    //Destroy array
    GIM_BUFFER_ARRAY_DESTROY(buffer_float_array);

    //terminate gimpact
    gimpact_terminate();
}
 </pre>
 
 Ported to Java by Tilmann Zaeschke</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN.html" title="interface in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.internal.gimpact.GimConstants">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.internal.gimpact.<a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></h2>
<code><a href="GimConstants.G_BUFFER_MANAGER.html" title="enum in org.ode4j.ode.internal.gimpact">GimConstants.G_BUFFER_MANAGER</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.gimpact.GimConstants">Fields inherited from interface&nbsp;org.ode4j.ode.internal.gimpact.<a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></h3>
<code><a href="GimConstants.html#G_BUFFER_OP_INVALID">G_BUFFER_OP_INVALID</a>, <a href="GimConstants.html#G_BUFFER_OP_STILLREFCOUNTED">G_BUFFER_OP_STILLREFCOUNTED</a>, <a href="GimConstants.html#G_BUFFER_OP_SUCCESS">G_BUFFER_OP_SUCCESS</a>, <a href="GimConstants.html#G_MA_READ_ONLY">G_MA_READ_ONLY</a>, <a href="GimConstants.html#G_MA_READ_WRITE">G_MA_READ_WRITE</a>, <a href="GimConstants.html#G_MA_WRITE_ONLY">G_MA_WRITE_ONLY</a>, <a href="GimConstants.html#G_MU_DYNAMIC_READ_WRITE">G_MU_DYNAMIC_READ_WRITE</a>, <a href="GimConstants.html#G_MU_EITHER">G_MU_EITHER</a>, <a href="GimConstants.html#G_MU_STATIC_READ">G_MU_STATIC_READ</a>, <a href="GimConstants.html#G_MU_STATIC_READ_DYNAMIC_WRITE">G_MU_STATIC_READ_DYNAMIC_WRITE</a>, <a href="GimConstants.html#G_MU_STATIC_READ_DYNAMIC_WRITE_COPY">G_MU_STATIC_READ_DYNAMIC_WRITE_COPY</a>, <a href="GimConstants.html#G_MU_STATIC_WRITE">G_MU_STATIC_WRITE</a>, <a href="GimConstants.html#G_MU_STATIC_WRITE_DYNAMIC_READ">G_MU_STATIC_WRITE_DYNAMIC_READ</a>, <a href="GimConstants.html#GUINT_BIT_COUNT">GUINT_BIT_COUNT</a>, <a href="GimConstants.html#GUINT_EXPONENT">GUINT_EXPONENT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GimBufferArrayFloat</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneRefs()">cloneRefs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneValues()">cloneValues</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCopy(float%5B%5D)">createCopy</a></span>&#8203;(float[]&nbsp;array)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRef(float%5B%5D)">createRef</a></span>&#8203;(float[]&nbsp;array)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GimBufferArrayFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GimBufferArrayFloat</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cloneRefs()">
<h3>cloneRefs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></span>&nbsp;<span class="member-name">cloneRefs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cloneValues()">
<h3>cloneValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></span>&nbsp;<span class="member-name">cloneValues</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createCopy(float[])">
<h3>createCopy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></span>&nbsp;<span class="member-name">createCopy</span>&#8203;(<span class="parameters">float[]&nbsp;array)</span></div>
</section>
</li>
<li>
<section class="detail" id="createRef(float[])">
<h3>createRef</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></span>&nbsp;<span class="member-name">createRef</span>&#8203;(<span class="parameters">float[]&nbsp;array)</span></div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GimBufferArrayFloat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
