<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>GimTrimesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.gimpact, class: GimTrimesh">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GimTrimesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.ode4j.ode.internal.gimpact</a></div>
<h1 title="Class GimTrimesh" class="title">Class GimTrimesh</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ode4j.ode.internal.gimpact.GimTrimesh</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GimTrimesh</span>
extends java.lang.Object
implements <a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></pre>
<div class="block">A Trimesh is the basic geometric structure for representing solid objects.
        <p><strong>CREATING TRIMESHES</strong></p>
        <ul>
        <li> For creating trimeshes, you must initialize Buffer managers by calling \ref gimpact_init
        <li> Then you must define the vertex and index sources by creating them with \ref BUFFER_ARRAYS routines, and then call  \ref gim_trimesh_create_from_arrays.
        <li> An alternative way for creaing trimesh objects is calling  \ref gim_trimesh_create_from_data.
        <li> For access to the trimesh data (vertices, triangle indices), you must call  \ref gim_trimesh_locks_work_data , and  \ref gim_trimesh_unlocks_work_data for finish the access.
        <li> Each time when the trimesh data is modified, you must call  \ref gim_trimesh_update after.
        <li> When a trimesh is no longer needed, you must call \ref gim_trimesh_destroy.
        </ul>

        <p>This is an example of how to create a deformable trimesh that shares vertices with the user application:</p>
        <code>
        //Declaration of vertices
        vec3f trimeshvertices[200];
        //Declaration of indices
        GUINT trimeshindices[100];

        ... Initializing vertices and triangle indices at beginning

        //Then create trimesh
        GIM_TRIMESH mytrimesh;

        //Calling trimesh create function

        gim_trimesh_create_from_data(
        mytrimesh,
        trimeshvertices,200,
        0 ,//copy_vertices is 0
        trimeshindices,
        100,
        0, //copy_indices is 0
        0 //transformed_reply is 0
        );
        </code>
        <p>Note that parameter transformed_reply is 0, that means that m_transformed_vertex_buffer is a reference to m_source_vertex on the trimesh, and transformations are not avaliable. Use that configuration if you have to simulate a deformable trimesh like cloth or elastic bodies.</p>
        <p>When the trimesh is no longer needed, destroy it safely with gim_trimesh_destroy()</p>
        <p><strong>UPDATING TRIMESHES</strong></p>
        <p>On simulation loops, is needed to update trimeshes every time for update vertices althought updating triangle boxes and planes cache. There is two ways for update trimeshes: </p>
        <ul>
        <li> Updating vertices directly. You need to access to the \ref GIM_TRIMESH.m_source_vertex_buffer member; a vertex buffer which has access to the source vertices.
        <pre>
        // Access to the source vertices
        gim_buffer_array_lock(mytrimesh.m_source_vertex_buffer, G_MA_READ_WRITE);

        //Get a pointer to the vertex buffer
        vec3f * vertexpointer = GIM_BUFFER_ARRAY_POINTER(vec3f,mytrimesh.m_source_vertex_buffer,0);

        //Get the amount of vertices
        int veccount = mytrimesh.m_source_vertex_buffer.m_element_count;

        //Modify vertices
        for (int i=0;i &lt; veccount ;i++ )
        {
            .....
            .....
            processing vertices
            .....
                .....
        }

        // Don't forget to unlock the source vertex array
        gim_buffer_array_unlock(mytrimesh.m_source_vertex_buffer);

        // Notify that the state of the trimesh is changed
        gim_trimesh_post_update(mytrimesh.m_source_vertex_buffer);

        </pre>
        For making trimeshes that allow to update their vertices, use \ref gim_trimesh_create_from_data with parameter <strong>transformed_reply</strong> = 0.
        </ul>
        <ul>
        <li> Aplying a transformation. Simply use \ref gim_trimesh_set_tranform . Remember that with this method trimeshes must be created with \ref gim_trimesh_create_from_data with parameter <strong>transformed_reply</strong> = 1.
        </ul>
        <p> After updating vertices, you must call \ref gim_trimesh_update()</p>
        <p><strong>TRIMESHES COLLISION</strong></p>
        <p>Before collide trimeshes, you need to update them first.</p>
        <p>Then you must use \ref gim_trimesh_trimesh_collision().</p>
 
 Ported to Java by Tilmann Zaeschke</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.org.ode4j.ode.internal.gimpact.GimConstants">Nested classes/interfaces inherited from interface&nbsp;org.ode4j.ode.internal.gimpact.<a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></h2>
<code><a href="GimConstants.G_BUFFER_MANAGER.html" title="enum in org.ode4j.ode.internal.gimpact">GimConstants.G_BUFFER_MANAGER</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.ode4j.ode.internal.gimpact.GimConstants">Fields inherited from interface&nbsp;org.ode4j.ode.internal.gimpact.<a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></h3>
<code><a href="GimConstants.html#G_BUFFER_OP_INVALID">G_BUFFER_OP_INVALID</a>, <a href="GimConstants.html#G_BUFFER_OP_STILLREFCOUNTED">G_BUFFER_OP_STILLREFCOUNTED</a>, <a href="GimConstants.html#G_BUFFER_OP_SUCCESS">G_BUFFER_OP_SUCCESS</a>, <a href="GimConstants.html#G_MA_READ_ONLY">G_MA_READ_ONLY</a>, <a href="GimConstants.html#G_MA_READ_WRITE">G_MA_READ_WRITE</a>, <a href="GimConstants.html#G_MA_WRITE_ONLY">G_MA_WRITE_ONLY</a>, <a href="GimConstants.html#G_MU_DYNAMIC_READ_WRITE">G_MU_DYNAMIC_READ_WRITE</a>, <a href="GimConstants.html#G_MU_EITHER">G_MU_EITHER</a>, <a href="GimConstants.html#G_MU_STATIC_READ">G_MU_STATIC_READ</a>, <a href="GimConstants.html#G_MU_STATIC_READ_DYNAMIC_WRITE">G_MU_STATIC_READ_DYNAMIC_WRITE</a>, <a href="GimConstants.html#G_MU_STATIC_READ_DYNAMIC_WRITE_COPY">G_MU_STATIC_READ_DYNAMIC_WRITE_COPY</a>, <a href="GimConstants.html#G_MU_STATIC_WRITE">G_MU_STATIC_WRITE</a>, <a href="GimConstants.html#G_MU_STATIC_WRITE_DYNAMIC_READ">G_MU_STATIC_WRITE_DYNAMIC_READ</a>, <a href="GimConstants.html#GUINT_BIT_COUNT">GUINT_BIT_COUNT</a>, <a href="GimConstants.html#GUINT_EXPONENT">GUINT_EXPONENT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GimTrimesh</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="GimAABBSet.html" title="class in org.ode4j.ode.internal.gimpact">GimAABBSet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAabbSet()">getAabbSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GIM_CREATE_TRIMESHPLANE_CONTACTS()">GIM_CREATE_TRIMESHPLANE_CONTACTS</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_capsule_collision(org.ode4j.ode.internal.gimpact.GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA,org.ode4j.ode.internal.gimpact.GimDynArray)">gim_trimesh_capsule_collision</a></span>&#8203;(<a href="GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA</a>&nbsp;capsule,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="GimTrimesh.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimesh</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_create_from_data(float%5B%5D,boolean,int%5B%5D,boolean,boolean)">gim_trimesh_create_from_data</a></span>&#8203;(float[]&nbsp;vertex_array,
boolean&nbsp;copy_vertices,
int[]&nbsp;triindex_array,
boolean&nbsp;copy_indices,
boolean&nbsp;transformed_reply)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_destroy()">gim_trimesh_destroy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_get_triangle_count()">gim_trimesh_get_triangle_count</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_get_triangle_vertices(int,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f)">gim_trimesh_get_triangle_vertices</a></span>&#8203;(int&nbsp;triangle_index,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v1,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v2,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_locks_work_data()">gim_trimesh_locks_work_data</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_plane_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec4f,org.ode4j.ode.internal.gimpact.GimDynArray)">gim_trimesh_plane_collision</a></span>&#8203;(<a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&nbsp;plane,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&gt;&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_ray_closest_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA)">gim_trimesh_ray_closest_collision</a></span>&#8203;(<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;origin,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;dir,
float&nbsp;tmax,
<a href="GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA</a>&nbsp;contact)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_ray_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA)">gim_trimesh_ray_collision</a></span>&#8203;(<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;origin,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;dir,
float&nbsp;tmax,
<a href="GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA</a>&nbsp;contact)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_set_tranform(org.ode4j.ode.internal.gimpact.GimGeometry.mat4f)">gim_trimesh_set_tranform</a></span>&#8203;(<a href="GimGeometry.mat4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.mat4f</a>&nbsp;transform)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_sphere_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimDynArray)">gim_trimesh_sphere_collision</a></span>&#8203;(<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;center,
float&nbsp;radius,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_trimesh_collision(org.ode4j.ode.internal.gimpact.GimTrimesh,org.ode4j.ode.internal.gimpact.GimDynArray)">gim_trimesh_trimesh_collision</a></span>&#8203;(<a href="GimTrimesh.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimesh</a>&nbsp;trimesh2,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</code></th>
<td class="col-last">
<div class="block">Trimesh Trimesh Collisions
 Before use this function you must update each trimesh:
 <code>
 gim_trimesh_update(TriMesh1);
 gim_trimesh_update(TriMesh2);
 </code>
 Then you must use the trimesh collision in this way:
 <code>
 int collide_trimeshes(GIM_TRIMESH * TriMesh1, GIM_TRIMESH * TriMesh2)
 {
     //Create contact list
     GDYNAMIC_ARRAY trimeshcontacts;
     GIM_CREATE_CONTACT_LIST(trimeshcontacts);
     
     //Collide trimeshes
     gim_trimesh_trimesh_collision(TriMesh1,TriMesh2,&amp; trimeshcontacts);
     
     if(trimeshcontacts.m_size == 0) //do  nothing
     {
         GIM_DYNARRAY_DESTROY(trimeshcontacts);//clean contact array
         return 0;
     }
     
     //Getting a pointer to the contact array
     GIM_CONTACT * ptrimeshcontacts = GIM_DYNARRAY_POINTER(GIM_CONTACT,trimeshcontacts);
     
     int contactcount = trimeshcontacts.m_size;
     int i;
     //Process contacts
     for (i=0;i &lt; contactcount ;i++)
     {
         //Do something with the contact (ptrimeshcontacts)
         ......</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_unlocks_work_data()">gim_trimesh_unlocks_work_data</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gim_trimesh_update()">gim_trimesh_update</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GimTrimesh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GimTrimesh</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gim_trimesh_trimesh_collision(org.ode4j.ode.internal.gimpact.GimTrimesh,org.ode4j.ode.internal.gimpact.GimDynArray)">
<h3>gim_trimesh_trimesh_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_trimesh_collision</span>&#8203;(<span class="parameters"><a href="GimTrimesh.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimesh</a>&nbsp;trimesh2,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</span></div>
<div class="block">Trimesh Trimesh Collisions
 Before use this function you must update each trimesh:
 <code>
 gim_trimesh_update(TriMesh1);
 gim_trimesh_update(TriMesh2);
 </code>
 Then you must use the trimesh collision in this way:
 <code>
 int collide_trimeshes(GIM_TRIMESH * TriMesh1, GIM_TRIMESH * TriMesh2)
 {
     //Create contact list
     GDYNAMIC_ARRAY trimeshcontacts;
     GIM_CREATE_CONTACT_LIST(trimeshcontacts);
     
     //Collide trimeshes
     gim_trimesh_trimesh_collision(TriMesh1,TriMesh2,&amp; trimeshcontacts);
     
     if(trimeshcontacts.m_size == 0) //do  nothing
     {
         GIM_DYNARRAY_DESTROY(trimeshcontacts);//clean contact array
         return 0;
     }
     
     //Getting a pointer to the contact array
     GIM_CONTACT * ptrimeshcontacts = GIM_DYNARRAY_POINTER(GIM_CONTACT,trimeshcontacts);
     
     int contactcount = trimeshcontacts.m_size;
     int i;
     //Process contacts
     for (i=0;i &lt; contactcount ;i++)
     {
         //Do something with the contact (ptrimeshcontacts)
         ......
         ......
         // Like creating joints or anything else
         ......
         ......
         ptrimeshcontacts++;
     }
     GIM_DYNARRAY_DESTROY(trimeshcontacts);
     return contactcount;
 }
 </code>
 In each contact
 <ul>
 <li> m_handle1 points to trimesh1.
 <li> m_handle2 points to trimesh2.
 <li> m_feature1 Is a triangle index of trimesh1.
 <li> m_feature2 Is a triangle index of trimesh2.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trimesh2</code> - Collidee</dd>
<dd><code>contacts</code> - A GIM_CONTACT array. Must be initialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_sphere_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimDynArray)">
<h3>gim_trimesh_sphere_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_sphere_collision</span>&#8203;(<span class="parameters"><a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;center,
float&nbsp;radius,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_capsule_collision(org.ode4j.ode.internal.gimpact.GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA,org.ode4j.ode.internal.gimpact.GimDynArray)">
<h3>gim_trimesh_capsule_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_capsule_collision</span>&#8203;(<span class="parameters"><a href="GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA</a>&nbsp;capsule,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a>&gt;&nbsp;contacts)</span></div>
</section>
</li>
<li>
<section class="detail" id="GIM_CREATE_TRIMESHPLANE_CONTACTS()">
<h3>GIM_CREATE_TRIMESHPLANE_CONTACTS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&gt;</span>&nbsp;<span class="member-name">GIM_CREATE_TRIMESHPLANE_CONTACTS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_plane_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec4f,org.ode4j.ode.internal.gimpact.GimDynArray)">
<h3>gim_trimesh_plane_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_plane_collision</span>&#8203;(<span class="parameters"><a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&nbsp;plane,
<a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;<a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a>&gt;&nbsp;contacts)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_ray_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA)">
<h3>gim_trimesh_ray_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gim_trimesh_ray_collision</span>&#8203;(<span class="parameters"><a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;origin,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;dir,
float&nbsp;tmax,
<a href="GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA</a>&nbsp;contact)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_ray_closest_collision(org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,float,org.ode4j.ode.internal.gimpact.GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA)">
<h3>gim_trimesh_ray_closest_collision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gim_trimesh_ray_closest_collision</span>&#8203;(<span class="parameters"><a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;origin,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;dir,
float&nbsp;tmax,
<a href="GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA</a>&nbsp;contact)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_get_triangle_count()">
<h3>gim_trimesh_get_triangle_count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gim_trimesh_get_triangle_count</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_create_from_data(float[],boolean,int[],boolean,boolean)">
<h3>gim_trimesh_create_from_data</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GimTrimesh.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimesh</a></span>&nbsp;<span class="member-name">gim_trimesh_create_from_data</span>&#8203;(<span class="parameters">float[]&nbsp;vertex_array,
boolean&nbsp;copy_vertices,
int[]&nbsp;triindex_array,
boolean&nbsp;copy_indices,
boolean&nbsp;transformed_reply)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_destroy()">
<h3>gim_trimesh_destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_destroy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_locks_work_data()">
<h3>gim_trimesh_locks_work_data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_locks_work_data</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_unlocks_work_data()">
<h3>gim_trimesh_unlocks_work_data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_unlocks_work_data</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_update()">
<h3>gim_trimesh_update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_update</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_set_tranform(org.ode4j.ode.internal.gimpact.GimGeometry.mat4f)">
<h3>gim_trimesh_set_tranform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_set_tranform</span>&#8203;(<span class="parameters"><a href="GimGeometry.mat4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.mat4f</a>&nbsp;transform)</span></div>
</section>
</li>
<li>
<section class="detail" id="gim_trimesh_get_triangle_vertices(int,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f,org.ode4j.ode.internal.gimpact.GimGeometry.vec3f)">
<h3>gim_trimesh_get_triangle_vertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gim_trimesh_get_triangle_vertices</span>&#8203;(<span class="parameters">int&nbsp;triangle_index,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v1,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v2,
<a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a>&nbsp;v3)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAabbSet()">
<h3>getAabbSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GimAABBSet.html" title="class in org.ode4j.ode.internal.gimpact">GimAABBSet</a></span>&nbsp;<span class="member-name">getAabbSet</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GimTrimesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
