<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 10 22:31:27 CDT 2021 -->
<title>org.ode4j.ode.internal.gimpact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: package: org.ode4j.ode.internal.gimpact">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ode4j.ode.internal.gimpact</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN.html" title="interface in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat.GIM_PROCESS_BUFFER_ARRAY_FN</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimConstants.html" title="interface in org.ode4j.ode.internal.gimpact">GimConstants</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimAABBSet.html" title="class in org.ode4j.ode.internal.gimpact">GimAABBSet</a></th>
<td class="col-last">
<div class="block">Tools for find overlapping objects on a scenery.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimBitSet.html" title="class in org.ode4j.ode.internal.gimpact">GimBitSet</a></th>
<td class="col-last">
<div class="block">Bitsets, based on \ref DYNAMIC_ARRAYS .</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimBufferArray.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArray</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">Buffered Arrays, for manip elements on a buffer and treat it as an array.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimBufferArrayFloat.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayFloat</a></th>
<td class="col-last">
<div class="block">Buffered Arrays, for manip elements on a buffer and treat it as an array.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimBufferArrayInt.html" title="class in org.ode4j.ode.internal.gimpact">GimBufferArrayInt</a></th>
<td class="col-last">
<div class="block">Buffered Arrays, for manip elements on a buffer and treat it as an array.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimContact.html" title="class in org.ode4j.ode.internal.gimpact">GimContact</a></th>
<td class="col-last">
<div class="block">Structure for collision results.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimDynArray.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArray</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">Dynamic Arrays.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimDynArrayInt.html" title="class in org.ode4j.ode.internal.gimpact">GimDynArrayInt</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimGeometry.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry</a></th>
<td class="col-last">
<div class="block">From gim_geometry.h .</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimGeometry.aabb3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.aabb3f</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimGeometry.mat4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.mat4f</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimGeometry.vec3f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec3f</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimGeometry.vec4f.html" title="class in org.ode4j.ode.internal.gimpact">GimGeometry.vec4f</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimMath.html" title="class in org.ode4j.ode.internal.gimpact">GimMath</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimMemory.html" title="class in org.ode4j.ode.internal.gimpact">GimMemory</a></th>
<td class="col-last">
<div class="block">Function prototypes to allocate and free memory.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Gimpact.html" title="class in org.ode4j.ode.internal.gimpact">Gimpact</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimRadixSort.html" title="class in org.ode4j.ode.internal.gimpact">GimRadixSort</a></th>
<td class="col-last">
<div class="block">Based on the work of Michael Herf : "fast floating-point radix sort"
 Avaliable on http://www.stereopsis.com/radix.html
 
 Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimTriCollision.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTriCollision.GIM_TRIANGLE_RAY_CONTACT_DATA</a></th>
<td class="col-last">
<div class="block">Structure for collision.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimTrimesh.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimesh</a></th>
<td class="col-last">
<div class="block">A Trimesh is the basic geometric structure for representing solid objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimTrimeshCapsuleCollision.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshCapsuleCollision</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshCapsuleCollision.GIM_CAPSULE_DATA</a></th>
<td class="col-last">
<div class="block">Capsule struct.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimTrimeshRayCollision.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshRayCollision</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GimTrimeshSphereCollision.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshSphereCollision</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimTrimeshTrimeshCol.html" title="class in org.ode4j.ode.internal.gimpact">GimTrimeshTrimeshCol</a></th>
<td class="col-last">
<div class="block">Ported to Java by Tilmann Zaeschke</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GimConstants.G_BUFFER_MANAGER.html" title="enum in org.ode4j.ode.internal.gimpact">GimConstants.G_BUFFER_MANAGER</a></th>
<td class="col-last">
<div class="block">Buffer manager identifiers</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
